<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="it">
<context>
    <name>Page1Form.ui</name>
    <message>
        <location filename="../Page1Form.ui.qml" line="51"/>
        <source>Widget Style</source>
        <translation>Stile widget</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="78"/>
        <source>Plasma Theme</source>
        <translation>Tema Plasma</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="106"/>
        <source>Window Decoration</source>
        <translation>Decorazione finestra</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="152"/>
        <source>Mouse Behavior</source>
        <translation>Comportamento mouse</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="179"/>
        <source>Icon Set</source>
        <translation>Set icone</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="205"/>
        <source>Virtual Desktops</source>
        <translation>Desktop virtuali</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="238"/>
        <source>Screen Settings</source>
        <translation>Impostazioni schermo</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="266"/>
        <source>Colors</source>
        <translation>Colori</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="293"/>
        <source>Font Settings</source>
        <translation>Impostazione Font</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="324"/>
        <source>Launch at System Start</source>
        <translation>Lancia all&apos;avvio del sistema</translation>
    </message>
</context>
<context>
    <name>Page2Form.ui</name>
    <message>
        <location filename="../Page2Form.ui.qml" line="46"/>
        <source>Asking Smart</source>
        <translation>Chiedere correttamente</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="75"/>
        <source>Pacman</source>
        <translation>Pacman</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="103"/>
        <source>Switching NVidia</source>
        <translation>Cambiare NVidia</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="149"/>
        <source>Additional Kernels</source>
        <translation>Kernel aggiuntivi</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="178"/>
        <source>KCP</source>
        <translation>KCP</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="204"/>
        <source>Forum</source>
        <translation>Forum</translation>
    </message>
</context>
<context>
    <name>Page3Form.ui</name>
    <message>
        <location filename="../Page3Form.ui.qml" line="48"/>
        <source>Firewall</source>
        <translation>Firewall</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="77"/>
        <source>Energy Savings</source>
        <translation>Risparmio energetico</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="105"/>
        <source>Systemd Daemon</source>
        <translation>Demone di sistema</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="153"/>
        <source>Add Users</source>
        <translation>Aggiungi utenti</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="180"/>
        <source>Network Management</source>
        <translation>Gestione rete</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="206"/>
        <source>KDE Wallet</source>
        <translation>Portafoglio di KDE</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="242"/>
        <source>Configure Search</source>
        <translation>Configura ricerca</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="269"/>
        <source>Pacman Cache</source>
        <translation>Cache Pacman</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="299"/>
        <source>Default Apps</source>
        <translation>Applicazioni predefinite</translation>
    </message>
</context>
<context>
    <name>Page4Form.ui</name>
    <message>
        <location filename="../Page4Form.ui.qml" line="52"/>
        <source>Web-Browsers</source>
        <translation>Browser web</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="87"/>
        <source>Email Clients</source>
        <translation>Client di posta elettronica</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="120"/>
        <source>Video Editors</source>
        <translation>Video editor</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="162"/>
        <source>Music Players</source>
        <translation>Player musicali</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="195"/>
        <source>Image Manipulation</source>
        <translation>Modifica immagini</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="228"/>
        <source>Office Applications</source>
        <translation>Applicazioni per l&apos;ufficio</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="259"/>
        <source>&lt;h3&gt;Package Groups&lt;/h3&gt;

Please choose one of the groups to see the various packages each group contains. Then select applications you wish to add to your install.  Multiple selections per group are possible.  Once done with your selection click the install button.</source>
        <translation>&lt;h3&gt;Gruppi di pacchetti &lt;/h3&gt;

Per favore scegli uno dei seguenti gruppi per vedere i diversi pacchetti che ciascun gruppo contiene. Poi, seleziona le applicazioni che vuoi aggiungere alla tua installazione. È possibile selezionare più applicazioni in ogni gruppo. Una volta terminata la scelta, premi il pulsante installa.</translation>
    </message>
</context>
<context>
    <name>Photo</name>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Downloaded</source>
        <extracomment>Photo action button</extracomment>
        <translation>Scaricato</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Download</source>
        <translation>Download</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="78"/>
        <source>Remove</source>
        <translation>Rimuovi</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="92"/>
        <source>Set wallpaper</source>
        <extracomment>Photo action button</extracomment>
        <translation>Imposta sfondo</translation>
    </message>
</context>
<context>
    <name>PhotoList</name>
    <message>
        <location filename="../wallpaper/PhotoList.qml" line="56"/>
        <source>Load more</source>
        <extracomment>Button at the end of photo list</extracomment>
        <translation>Carica altro</translation>
    </message>
</context>
<context>
    <name>chat</name>
    <message>
        <location filename="../packages/chat.qml" line="74"/>
        <source>Add Quassel</source>
        <translation>Aggiungi Quassel</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="123"/>
        <source>Add Konversation</source>
        <translation>Aggiungi Konversation</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="171"/>
        <source>Add Telegram Desktop</source>
        <translation>Aggiungi Telegram Desktop</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="219"/>
        <source>Add KDE Telapathy</source>
        <translation>Aggiungi KDE Telepathy</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="250"/>
        <source>Back</source>
        <translation>Indietro</translation>
    </message>
</context>
<context>
    <name>image</name>
    <message>
        <location filename="../packages/image.qml" line="77"/>
        <source>Add Krita</source>
        <translation>Agiungi Krita</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="126"/>
        <source>Add Gimp</source>
        <translation>Aggiungi Gimp</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="174"/>
        <source>Add Digikam</source>
        <translation>Aggiungi Digikam</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="222"/>
        <source>Add Nomacs</source>
        <translation>Aggiungi Nomacs</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="253"/>
        <source>Back</source>
        <translation>Indietro</translation>
    </message>
</context>
<context>
    <name>mail</name>
    <message>
        <location filename="../packages/mail.qml" line="77"/>
        <source>Add Kmail</source>
        <translation>Aggiungi Kmail</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="126"/>
        <source>Add Thunderbird</source>
        <translation>Aggiungi Thunderbird</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="253"/>
        <source>Back</source>
        <translation>Indietro</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="36"/>
        <source>Croeso</source>
        <translation>Croeso</translation>
    </message>
    <message>
        <location filename="../main.qml" line="45"/>
        <source>&lt;div&gt;&lt;h2&gt;What is KaOS?&lt;/h2&gt;
                            The idea behind KaOS is to create a tightly integrated and transparent&lt;br&gt;
                            distribution for the modern desktop, build from scratch with a very specific focus.&lt;br&gt;
                            Focus on one DE (KDE Plasma), one toolkit (Qt) &amp; one architecture (x86_64).&lt;br&gt;
                            Plus a focus on evaluting and selecting the most suitable tools and applications.&lt;br&gt;&lt;br&gt;
                            This page will help you personalize the most commonly used settings in your KaOS workspace quickly.&lt;/div&gt;</source>
        <translation>&lt;div&gt;&lt;h2&gt;Cosa è KaOS?&lt;/h2&gt;
        L&apos;idea alla base di KaOS è di creare una distribuzione solida e ben integrata per &lt;br&gt;
          poter offrire un ambiente moderno, costruito con cura da zero, con un&apos;idea ben precisa in mente.. &lt;br&gt;
         Focus su un DE (KDE), un toolkit (Qt) e un&apos;architettura (x86_64).&lt;br&gt;
 In più abbiamo valutato e selezionato gli strumenti e le applicazioni più adatte. &lt;br&gt;&lt;br&gt;
      Questa pagina ti aiuterà a impostare rapidamente gli aspetti personalizzati più di frequente per il tuo spazio di lavoro in KaOS</translation>
    </message>
    <message>
        <location filename="../main.qml" line="91"/>
        <source>&lt;p&gt;To familiarize yourself with KaOS, please read some of these documents.&lt;/p&gt;
                            
                            &lt;p&gt;Use the forum for questions, feedback and suggestions.&lt;/p&gt;</source>
        <translation>&lt;p&gt;Per familiarizzare con KaOS ti consigliamo di leggere questi documenti. &lt;/p&gt;
         
&lt;p&gt;Usa il forum per domande, feedback e suggerimenti.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="102"/>
        <source>&lt;p&gt;This page lists more advanced settings options.  Eventhough more advanced, this does&lt;br&gt;
                            not mean less important.&lt;/p&gt;
                            
                            &lt;p&gt;Consider setting these now or revisit at a later time.&lt;/p&gt;</source>
        <translation>&lt;p&gt;Questa pagina mostra impostazioni più avanzate. Anche se più avanzate, non per forza&lt;br&gt;
sono meno importanti.&lt;/p&gt;

&lt;p&gt;Poi scegliere se impostarle ora o in seguito.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="149"/>
        <source>Code &amp; Bug trackers on Codeberg for KaOS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="197"/>
        <source>Matrix/Gitter Chat for KaOS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="221"/>
        <source>KaOS Mail Group</source>
        <translation>Gruppo mail di KaOS</translation>
    </message>
    <message>
        <location filename="../main.qml" line="237"/>
        <source>Customize</source>
        <translation>Personalizza</translation>
    </message>
    <message>
        <location filename="../main.qml" line="240"/>
        <source>Packages</source>
        <translation>Pacchetti</translation>
    </message>
    <message>
        <location filename="../main.qml" line="243"/>
        <source>Wallpaper</source>
        <translation>Sfondo</translation>
    </message>
    <message>
        <location filename="../main.qml" line="246"/>
        <source>Docs</source>
        <translation>Documenti</translation>
    </message>
    <message>
        <location filename="../main.qml" line="249"/>
        <source>Advanced</source>
        <translation>Avanzato</translation>
    </message>
    <message>
        <location filename="../main.qml" line="252"/>
        <source>About</source>
        <translation>Su di noi</translation>
    </message>
    <message>
        <location filename="../main.qml" line="255"/>
        <source>News</source>
        <translation>Notizie</translation>
    </message>
    <message>
        <location filename="../main.qml" line="258"/>
        <source>Quit</source>
        <translation>Esci</translation>
    </message>
</context>
<context>
    <name>music</name>
    <message>
        <location filename="../packages/music.qml" line="77"/>
        <source>Add Elisa</source>
        <translation>Aggiungi Elisa</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="126"/>
        <source>Add Strawberry</source>
        <translation>Aggiungi Strawberry</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="174"/>
        <source>Add Cantata</source>
        <translation>Aggiungi Cantata</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="222"/>
        <source>Add Qmmp</source>
        <translation>Aggiungi Qmmp</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="253"/>
        <source>Back</source>
        <translation>Indietro</translation>
    </message>
</context>
<context>
    <name>notes</name>
    <message>
        <location filename="../notes.qml" line="40"/>
        <source>&lt;h3&gt;About KaOS&lt;/h3&gt;
                    &lt;p&gt;The idea behind KaOS is to create a tightly integrated rolling and transparent distribution for the modern desktop, build from scratch with a very specific focus. Focus on &lt;b&gt;one DE (KDE), one toolkit (Qt), one architecture (x86_64)&lt;/b&gt; plus a focus on evaluating and selecting the most suitable tools and applications. All work is geared toward packaging, not developing new tools or applications.&lt;/p&gt;

                    &lt;p&gt;Moving away from proprietary Operating Systems to open source options (Linux-based, BSD based,Solaris based) is about &lt;b&gt;wanting freedom and choice&lt;/b&gt; in almost all cases. But should any such Operating System or Distribution not make some choices of what it believes is the best fit? KaOS sees a lack of focus in that respect. To create the highest quality Distribution possible, there needs to be a focus to make sure the user gets the best possible for whatever choice they made. It simply is not possible to package any and all to work perfect for every Desktop Environment or Toolkit.&lt;/p&gt;
                    
                    &lt;p&gt;KaOS has made the choice to use the &lt;b&gt;Linux kernel&lt;/b&gt; as a base (though the Illumos kernel is under constant evaluation, and a future switch is a wish). After that choice, the best available package manager, most flexible way of package building, repository maintenance is &lt;b&gt;pacman/makepkg for a rolling distribution&lt;/b&gt; like KaOS. As for the Desktop Environment, there will never be a change, whether it is Linux or Illumos based, KDE will be the choice, Qt the Toolkit. With those choices in place, April 2013 package building for this independent distribution was started.&lt;/p&gt;

                    &lt;p&gt;KaOS is a build from scratch distribution, &lt;b&gt;every package in every repository is build by and for KaOS&lt;/b&gt;. By July 2013 the initial goal of about 1500 packages was reached.&lt;/p&gt;

                    &lt;p&gt;When considering the relatively low number of total available packages, please keep one thing in mind. Since there is a focus on one toolkit, one DE, there is &lt;b&gt;no need for excessive splitting of packages&lt;/b&gt; to try and make all work for all kinds of different environments. Were in other places, lots of packages are split into 3-4-5, at times 15-20 packages, KaOS simplifies things as much as possible and avoids splitting (examples are xorg apps, around 50 packages are combined in just 3, mesa consists of 2, instead of 15).&lt;/p&gt;
                    
                    &lt;p&gt;Making the choice for KDE/QT does not mean KaOS loses sight of the importance of having the &lt;b&gt;best tool available for the job&lt;/b&gt;. Most of the time it is believed KDE/Qt provides the superior tool, but there are a few applications were the GTK option is the only available of that kind (Inkscape, Ardour to name two), or in the case of web-browsers for example, the Qt options do not stack up to their GTK counterparts. For those instances, GTK applications are available, though their number will stay limited. This ISO though is a showcase of the power of Qt/KDE so the &lt;b&gt;ISO is GTK free&lt;/b&gt;, meaning no Firefox, Chrome or LibreOffice to name a few, since they do depend on GTK&lt;/p&gt;
                    
                    &lt;p&gt;The repository layout is simple, and consists of three groups, Core, Main and Apps. A regular complete system update will always give you the latest available, &lt;b&gt;without the need for any re-install&lt;/b&gt; of the system. &lt;i&gt;Core&lt;/i&gt; has the base packages needed for a system to boot-up, communicate with the BIOS connect most hardware and set basic shell options. Example packages are the kernel, systemd, toolchain for building and basic command-line tools. &lt;i&gt;Main&lt;/i&gt; repository consists of all the needed libraries, extra drivers and firmware needed to make the Desktop and Applications function. &lt;i&gt;Apps&lt;/i&gt; consists of all packages seen and used by the users, including KDE and any needed tools. &lt;i&gt;Build&lt;/i&gt; is were all packages start, whether it is a rebuild, update or new addition, all goes to build, once gone through the proper testing, than they are moved to their respective repository.&lt;/p&gt;
                    
                    &lt;p&gt;&lt;b&gt;The target users&lt;/b&gt; are those who have tried many Operating Systems/Distributions/Desktop Environments and have found they prefer a Distribution that uses all its available resources to work on one DE to make that the best it can be, and know that after their searches, the best for them is KDE. Their used hardware is from about 2005 or later, so there are no issues with running 64 bit software. And the target audience is not afraid to use KDE/Qt versions of their needed applications, likes to see the best available selected for their needs, even if that means learning some new ways of working with a before unused application. There is an understanding selection for similar applications will be limited to 5-6.&lt;/p&gt;
                    
                    &lt;p&gt;KDE is a modern Desktop Environment which can make use of most of any graphics or sound card capabilities. This does not mean KDE can’t be made to run on very low-end hardware, but in general there are better options available for such systems (OpenBox for example). The very minimal needed for &lt;b&gt;hard-drive space is 8 Gb, but 25 Gb&lt;/b&gt; is recommended as minimal. KaOS will install with 1.5Gb of RAM available, though a much better experience will start with &lt;b&gt;2 Gb of RAM&lt;/b&gt;. Since only x86_64 packages are available, a &lt;b&gt;64 bit capable cpu&lt;/b&gt; is needed. As with any rolling distribution, updates are frequent and can be large, so a reasonable fast internet connection (dial-up will become very cumbersome) and available monthly data of over 2 Gb are recommended.&lt;/p&gt;</source>
        <translation>&lt;h3&gt;A proposito di KaOS&lt;/h3&gt;
&lt;p&gt;L&apos;idea alla base di KaOS è di creare una distribuzione rolling, solida e ben integrata per poter offrire un ambiente moderno, costruito con cura da zero, con un&apos;idea ben precisa in mente.
 &lt;b&gt;Focus su un DE (KDE), un toolkit (Qt) e un&apos;architettura (x86_64).&lt;/b&gt;
e in più abbiamo valutato e selezionato gli strumenti e le applicazioni più adatte. Tutto il lavoro è destinato allla creazione dei pacchetti, non allo sviluppo di nuovi strumenti o applicazioni..&lt;/p&gt;

                    &lt;p&gt;Passando da sistemi operativi proprietari a opzioni open source (basate su Linux. BSD o Solaris) è una questione
&lt;b&gt;di libertà e possibilità di scelta&lt;/b&gt; nella maggioranza dei casi. Ma un sistema operativo o una distribuzione open source deve per forza evitare di fare alcune scelte? KaOS vede in questo una mancanza di attenzione. Per creare una distribuzione della più alta qualità è necessario che ci sia un focus per assicurarsi che l&apos;utente ottenga il meglio da qualsiasi scelta faccia. È semplicemente impossibile includere tutti i pacchetti in modo che ognuno sia integrato perfettamente in tutti i Desktop Environment o i Toolkit.&lt;/p&gt;
                    
                    &lt;p&gt;KaOS ha scelto di usare il &lt;b&gt;kernel Linux&lt;/b&gt; come base (tanche se il kernel Illumos è continuamente preso in considerazione, ed è auspicabile un futuro passaggio ad esso). In base a questa scelta, il miglior package manager disponibile, il modo più flessibile di fare package building, e di mantenere i repository per una distribuzione rolling come KaOs è &lt;b&gt;pacman/makepkg&lt;/b&gt;. Per quanto riguarda il Desktop Environment, non ci sarà mai un cambiamento, che il kernel sia Linux o Illumos, e KDE sarà sempre la scelta, mentre il Toolkit sarà sempre Qt. Forti di queste scelte, nell&apos;aprile del 2013 è cominciato il package building per questa distribuzione indipendente.&lt;/p&gt;

                    &lt;p&gt;KaOS è una distribuzione costruita da zero, &lt;b&gt;ogni pacchetto di ogni repository è stato costruito da e per KaOS&lt;/b&gt;. L&apos;obiettivo iniziale di 1500 pacchetti è stato raggiunto a luglio 2013.&lt;/p&gt;

                    &lt;p&gt;Quando ci si sofferma sul numero relativamente basso di pacchetti totali disponibili, bisogna tenere a mente una cosa.Poiché  ci si concentra su un toolkit e un DE,&lt;b&gt; non c&apos;è bisogno di un frazionamento eccessivo dei pacchetti &lt;/b&gt; da provare e rendere funzionanti nei vari ambienti. In altre situazioni molti pacchetti sono divisi in 3-4-5, a volte perfino 15-20 pacchetti; KaOS semplifica le cose il più possibile per evitare il frazionamento  (ad esempio le app xorg, circa 50 pacchetti in origine, è costituito da 3 pacchetti, mesa di 2 invece che di 15).&lt;/p&gt;
                    
                    &lt;p&gt;Scegliere KDE/QT non significa che KaOS perda di vista l&apos;importanza di avere &lt;b&gt;gli strumenti migliori per un compito&lt;/b&gt;. La maggior parte delle volte si reputa che KDE/Qt offra strumenti superiori, ma ci sono alcune applicazioni in cui l&apos;opzione GTK è l&apos;unica possibile (Inkscape, Ardour per nominarne due), o per esempio nel caso dei browser web l&apos;opzione Qt non sta al passo con le controparti GTK. In queste situazioni, le applicazioni GTK sono disponibili, anche se il loro numero rimarrà limitato. In ogni caso, l&apos;ISO è una dimostrazione delle possibilità di Qt/KDE quindi &lt;b&gt;l&apos;ISO è GTK free&lt;/b&gt;, quindi non sono disponibili Firefox, Chrome o LibreOffice ad esempio, poiché dipendono da GTK&lt;/p&gt;
                    
                    &lt;p&gt;La struttura del repository è semplice e consiste di tre gruppi: Core, Main e Apps. Un aggiornamento di sistema ordinario e completo offrirà sempre le ultime novità,, &lt;b&gt;senza la necessità di reinstallare&lt;/b&gt; il sistema. &lt;i&gt;Core&lt;/i&gt; contiene i pacchetti di base necessari all&apos;accensione, alla comunicazione con il BIOS, al collegamento dell&apos;hardware di base e all&apos;impostazione di base della shell. Tra i pacchetti inclusi ci sono ad esempio il kernel, systemd, toolchain per il building e strumenti da riga di comando di base. &lt;i&gt;Main&lt;/i&gt; contiene tutte le librerie necessarie, i driver extra e i firmware necessari per far funzionare il desktop e le applicazioni. &lt;i&gt;Apps&lt;/i&gt; contiene tutti i pacchetti visti e usati dall&apos;utente, inclusi KDE e gli strumenti necessari. &lt;i&gt;Build&lt;/i&gt; è dove partono tutti i pacchetti, che siano una rebuild, un aggiornamento o un&apos;aggiunta, tutto parte da lì. Una volta superati i test opportuni, i pacchetti sono spostati ai repository rispettivi.&lt;/p&gt;
                    
                    &lt;p&gt;&lt;b&gt;L&apos;utente target&lt;/b&gt; è quello che ha provato diversi Sistemi operativi/Distributioni/Desktop Environment è ha capito di preferire una distribuzione che usa tutte le sue risorse per lavorare ad un DE per farlo rendere al meglio; inoltre, a seguito delle ricerche, ha scoperto che il migliroe in questo caso è KDE. L&apos;hardware usato è almeno del 2005, in modo che non ci siano problemi con i software a 64 bit.. Il pubblico di riferimento non ha problemi ad usare le versioni KDE/Qt delle applicazioni di cui ha bisogno, gradisce veder selezionate le migliori alternative per i propri bisogni, anche se questo significa imparare nuovi modi di lavorare o lavorare con nuove applicazioni. La scelta tra applicazioni simili è ridotta comprensibilmente a 5-6 alternative.&lt;/p&gt;
                    
                    &lt;p&gt;KDE è un Desktop Environment moderno che permette di sfruttare al meglio le capacità di qualsiasi scheda grafica o audio. Questo non significa che KDE non può girare su hardware scarso, ma in generale ci sono alternative più adatte per questi sistemi (OpenBox per esempio). Il minimo necessario è 8 GB di spazio&lt;b&gt;libero su disco, ma 25 Gb&lt;/b&gt; raccomandato come limite inferiore; KaOS può essere installato con 1.5 GB di RAM disponibile, anche se si gode di un&apos;esperienza molto migliore con almeno &lt;b&gt;2 GB of RAM&lt;/b&gt;. Poiché sono disponibili solo pacchetti x86_64, è necessaria &lt;b&gt;una cpu che supporta registri a 64 bit&lt;/b&gt; Come per ogni altra distribuzione rolling, gli aggiornamenti sono frequenti e possono anche essere corposi, quindi è necessaria una connessione internet ragionevolmente veloce (il dial-up può risultare difficoltoso) ed è raccomandata una disponibilità mensile di almeno 2 GB.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>office</name>
    <message>
        <location filename="../packages/office.qml" line="77"/>
        <source>Add Skrooge</source>
        <translation>Aggiungi Skrooge</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="126"/>
        <source>Add Sigil</source>
        <translation>Aggiungi Sigil</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="174"/>
        <source>Add Scribus</source>
        <translation>Aggiungi Scribus</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="222"/>
        <source>Add Focuswriter</source>
        <translation>Aggiungi Focuswriter</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="300"/>
        <source>Back</source>
        <translation>Indietro</translation>
    </message>
</context>
<context>
    <name>video</name>
    <message>
        <location filename="../packages/video.qml" line="77"/>
        <source>Add Kdenlive</source>
        <translation>Aggiungi Kdenlive</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="126"/>
        <source>Add Openshot</source>
        <translation>Aggiungi Openshot</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="174"/>
        <source>Add Lightworks</source>
        <translation>Aggiungi Lightworks</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="222"/>
        <source>Add Avidemux</source>
        <translation>Aggiungi Avidemux</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="253"/>
        <source>Back</source>
        <translation>Indietro</translation>
    </message>
</context>
<context>
    <name>wall</name>
    <message>
        <location filename="../wallpaper/wall.qml" line="46"/>
        <source>Latest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Ultimi</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="53"/>
        <source>Popular</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Popolare</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="60"/>
        <source>Oldest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Più vecchio</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="67"/>
        <source>Downloaded</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Scaricato</translation>
    </message>
</context>
<context>
    <name>web</name>
    <message>
        <location filename="../packages/web.qml" line="76"/>
        <source>Add Firefox</source>
        <translation>Aggiungi Firefox</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="127"/>
        <source>Add Chrome</source>
        <translation>Aggiungi Chrome</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="177"/>
        <source>Add Opera</source>
        <translation>Aggiungi Opera</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="225"/>
        <source>Add Zen Browser</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../packages/web.qml" line="256"/>
        <source>Back</source>
        <translation>Indietro</translation>
    </message>
</context>
</TS>