<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="hi_IN">
<context>
    <name>Page1Form.ui</name>
    <message>
        <location filename="../Page1Form.ui.qml" line="51"/>
        <source>Widget Style</source>
        <translation>विजेट का स्टाइल</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="78"/>
        <source>Plasma Theme</source>
        <translation>प्लाज़्मा थीम</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="106"/>
        <source>Window Decoration</source>
        <translation>विंडो सजावट</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="152"/>
        <source>Mouse Behavior</source>
        <translation>माउस का व्यवहार</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="179"/>
        <source>Icon Set</source>
        <translation>आइकन सेट</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="205"/>
        <source>Virtual Desktops</source>
        <translation>वर्चुअल डेस्कटॉप</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="238"/>
        <source>Screen Settings</source>
        <translation>स्क्रीन सेटिंग्स</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="266"/>
        <source>Colors</source>
        <translation>रंग</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="293"/>
        <source>Font Settings</source>
        <translation>मुद्रलिपि सेटिंग्स</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="324"/>
        <source>Launch at System Start</source>
        <translation>सिस्टम शुरू होने पर लॉन्च करें</translation>
    </message>
</context>
<context>
    <name>Page2Form.ui</name>
    <message>
        <location filename="../Page2Form.ui.qml" line="46"/>
        <source>Asking Smart</source>
        <translation>समझदारी से पूछें</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="75"/>
        <source>Pacman</source>
        <translation>पैकमैन</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="103"/>
        <source>Switching NVidia</source>
        <translation>Nvidia बदलना</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="149"/>
        <source>Additional Kernels</source>
        <translation>अतिरिक्त कर्नेल</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="178"/>
        <source>KCP</source>
        <translation>केसीपी</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="204"/>
        <source>Forum</source>
        <translation>फोरम</translation>
    </message>
</context>
<context>
    <name>Page3Form.ui</name>
    <message>
        <location filename="../Page3Form.ui.qml" line="48"/>
        <source>Firewall</source>
        <translation>फ़ायरवॉल</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="77"/>
        <source>Energy Savings</source>
        <translation>ऊर्जा बचत</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="105"/>
        <source>Systemd Daemon</source>
        <translation>Systemd डेमॉन प्रोग्राम</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="153"/>
        <source>Add Users</source>
        <translation>उपयोक्ता जोड़ें</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="180"/>
        <source>Network Management</source>
        <translation>नेटवर्क संचालन</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="206"/>
        <source>KDE Wallet</source>
        <translation>केडीई वॉलेट</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="242"/>
        <source>Configure Search</source>
        <translation>खोज विन्यस्त करें</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="269"/>
        <source>Pacman Cache</source>
        <translation>पैकमैन कैश</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="299"/>
        <source>Default Apps</source>
        <translation>डिफ़ॉल्ट अनुप्रयोग</translation>
    </message>
</context>
<context>
    <name>Page4Form.ui</name>
    <message>
        <location filename="../Page4Form.ui.qml" line="52"/>
        <source>Web-Browsers</source>
        <translation>वेब-ब्राउज़र</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="87"/>
        <source>Email Clients</source>
        <translation>ईमेल क्लाइंट</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="120"/>
        <source>Video Editors</source>
        <translation>वीडियो एडिटर</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="162"/>
        <source>Music Players</source>
        <translation>संगीत प्लेयर</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="195"/>
        <source>Image Manipulation</source>
        <translation>छवि फेरबदल</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="228"/>
        <source>Office Applications</source>
        <translation>ऑफिस अनुप्रयोग</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="259"/>
        <source>&lt;h3&gt;Package Groups&lt;/h3&gt;

Please choose one of the groups to see the various packages each group contains. Then select applications you wish to add to your install.  Multiple selections per group are possible.  Once done with your selection click the install button.</source>
        <translation>&lt;h3&gt;पैकेज समूह&lt;/h3&gt;

प्रत्येक समूह में सम्मिलित विभिन्न अनुप्रयोग देखने हेतु कृपया संबंधित समूह को चुनें। फिर वे अनुप्रयोग चुनें जिन्हें आप अपने इंस्टॉल करना चाहते हैं। हर समूह से एकाधिक चयन संभव हैं। चयन के उपरांत इंस्टॉल बटन पर क्लिक करें।</translation>
    </message>
</context>
<context>
    <name>Photo</name>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Downloaded</source>
        <extracomment>Photo action button</extracomment>
        <translation>डाउनलोड किये गए</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Download</source>
        <translation>डाउनलोड</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="78"/>
        <source>Remove</source>
        <translation>हटाएँ</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="92"/>
        <source>Set wallpaper</source>
        <extracomment>Photo action button</extracomment>
        <translation>वॉलपेपर सेट करें</translation>
    </message>
</context>
<context>
    <name>PhotoList</name>
    <message>
        <location filename="../wallpaper/PhotoList.qml" line="56"/>
        <source>Load more</source>
        <extracomment>Button at the end of photo list</extracomment>
        <translation>और देखें</translation>
    </message>
</context>
<context>
    <name>chat</name>
    <message>
        <location filename="../packages/chat.qml" line="74"/>
        <source>Add Quassel</source>
        <translation>क्वास्सेल जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="123"/>
        <source>Add Konversation</source>
        <translation>कॉन्वर्सेशन जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="171"/>
        <source>Add Telegram Desktop</source>
        <translation>टेलीग्राम जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="219"/>
        <source>Add KDE Telapathy</source>
        <translation>केडीई टेलीपैथी जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="250"/>
        <source>Back</source>
        <translation>वापस</translation>
    </message>
</context>
<context>
    <name>image</name>
    <message>
        <location filename="../packages/image.qml" line="77"/>
        <source>Add Krita</source>
        <translation>कृता जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="126"/>
        <source>Add Gimp</source>
        <translation>Gimp जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="174"/>
        <source>Add Digikam</source>
        <translation>डिजिकैम जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="222"/>
        <source>Add Nomacs</source>
        <translation>Nomacs जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="253"/>
        <source>Back</source>
        <translation>वापस</translation>
    </message>
</context>
<context>
    <name>mail</name>
    <message>
        <location filename="../packages/mail.qml" line="77"/>
        <source>Add Kmail</source>
        <translation>के-मेल जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="126"/>
        <source>Add Thunderbird</source>
        <translation>थंडरबर्ड जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="253"/>
        <source>Back</source>
        <translation>वापस</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="36"/>
        <source>Croeso</source>
        <translation>Croeso</translation>
    </message>
    <message>
        <location filename="../main.qml" line="45"/>
        <source>&lt;div&gt;&lt;h2&gt;What is KaOS?&lt;/h2&gt;
                            The idea behind KaOS is to create a tightly integrated and transparent&lt;br&gt;
                            distribution for the modern desktop, build from scratch with a very specific focus.&lt;br&gt;
                            Focus on one DE (KDE Plasma), one toolkit (Qt) &amp; one architecture (x86_64).&lt;br&gt;
                            Plus a focus on evaluting and selecting the most suitable tools and applications.&lt;br&gt;&lt;br&gt;
                            This page will help you personalize the most commonly used settings in your KaOS workspace quickly.&lt;/div&gt;</source>
        <translation>&lt;div&gt;&lt;h2&gt;KaOS क्या है?&lt;/h2&gt;
KaOS के पीछे उद्देश्य है आज के आधुनिक डेस्कटॉप के लिए एक दृढ़ता से समन्वित व&lt;br&gt;
पारदर्शी ऑपरेटिंग सिस्टम, जो कि मूल रूप से ही&lt;br&gt;
एक विशिष्ट लक्ष्य के तहत हो। वह लक्ष्य है एक डेस्कटॉप परिवेश (केडीई), एक टूलकिट (क्यूटी) व एक स्थापत्य (x86_64) पर ध्यान केंद्रित करना।&lt;br&gt;
इसके अलावा मूल्यांकन कर सबसे उपयुक्त साधन व अनुप्रयोगों को चुनना।&lt;br&gt;&lt;br&gt;
यह पेज आपको KaOS की आमतौर पर उपयोग की जाने वाली सेटिंग्स अपने अनुकूल सेट करने में मदद करेगा ।&lt;/div&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="91"/>
        <source>&lt;p&gt;To familiarize yourself with KaOS, please read some of these documents.&lt;/p&gt;
                            
                            &lt;p&gt;Use the forum for questions, feedback and suggestions.&lt;/p&gt;</source>
        <translation>&lt;p&gt;KaOS के संक्षिप्त परिचय हेतु , कृपया ये लेख पढ़ें।&lt;/p&gt;

&lt;p&gt;सवाल, प्रतिक्रिया व सुझावों के लिए फोरम का उपयोग करें।&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="102"/>
        <source>&lt;p&gt;This page lists more advanced settings options.  Eventhough more advanced, this does&lt;br&gt;
                            not mean less important.&lt;/p&gt;
                            
                            &lt;p&gt;Consider setting these now or revisit at a later time.&lt;/p&gt;</source>
        <translation>&lt;p&gt;यह पृष्ठ अतिरिक्त सेटिंग्स के विकल्प सूचीबद्ध करता है। हालांकि इसका मतलब &lt;br&gt;
यह नहीं है कि ये गैरज़रूरी है।&lt;/p&gt;

&lt;p&gt;आप इन्हें अभी या फिर बाद में भी सेट कर सकते हैं।&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="149"/>
        <source>Code &amp; Bug trackers on Codeberg for KaOS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="197"/>
        <source>Matrix/Gitter Chat for KaOS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="221"/>
        <source>KaOS Mail Group</source>
        <translation>KaOS मेल समूह</translation>
    </message>
    <message>
        <location filename="../main.qml" line="237"/>
        <source>Customize</source>
        <translation>अनुकूलित करें</translation>
    </message>
    <message>
        <location filename="../main.qml" line="240"/>
        <source>Packages</source>
        <translation>पैकेज</translation>
    </message>
    <message>
        <location filename="../main.qml" line="243"/>
        <source>Wallpaper</source>
        <translation>वॉलपेपर</translation>
    </message>
    <message>
        <location filename="../main.qml" line="246"/>
        <source>Docs</source>
        <translation>प्रलेख</translation>
    </message>
    <message>
        <location filename="../main.qml" line="249"/>
        <source>Advanced</source>
        <translation>अतिरिक्त</translation>
    </message>
    <message>
        <location filename="../main.qml" line="252"/>
        <source>About</source>
        <translation>बारे में</translation>
    </message>
    <message>
        <location filename="../main.qml" line="255"/>
        <source>News</source>
        <translation>ख़बरें</translation>
    </message>
    <message>
        <location filename="../main.qml" line="258"/>
        <source>Quit</source>
        <translation>छोड़ें</translation>
    </message>
</context>
<context>
    <name>music</name>
    <message>
        <location filename="../packages/music.qml" line="77"/>
        <source>Add Elisa</source>
        <translation>एलिसा जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="126"/>
        <source>Add Strawberry</source>
        <translation>स्ट्रॉबेरी जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="174"/>
        <source>Add Cantata</source>
        <translation>कंटाटा जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="222"/>
        <source>Add Qmmp</source>
        <translation>Qmmp जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="253"/>
        <source>Back</source>
        <translation>वापस</translation>
    </message>
</context>
<context>
    <name>notes</name>
    <message>
        <location filename="../notes.qml" line="40"/>
        <source>&lt;h3&gt;About KaOS&lt;/h3&gt;
                    &lt;p&gt;The idea behind KaOS is to create a tightly integrated rolling and transparent distribution for the modern desktop, build from scratch with a very specific focus. Focus on &lt;b&gt;one DE (KDE), one toolkit (Qt), one architecture (x86_64)&lt;/b&gt; plus a focus on evaluating and selecting the most suitable tools and applications. All work is geared toward packaging, not developing new tools or applications.&lt;/p&gt;

                    &lt;p&gt;Moving away from proprietary Operating Systems to open source options (Linux-based, BSD based,Solaris based) is about &lt;b&gt;wanting freedom and choice&lt;/b&gt; in almost all cases. But should any such Operating System or Distribution not make some choices of what it believes is the best fit? KaOS sees a lack of focus in that respect. To create the highest quality Distribution possible, there needs to be a focus to make sure the user gets the best possible for whatever choice they made. It simply is not possible to package any and all to work perfect for every Desktop Environment or Toolkit.&lt;/p&gt;
                    
                    &lt;p&gt;KaOS has made the choice to use the &lt;b&gt;Linux kernel&lt;/b&gt; as a base (though the Illumos kernel is under constant evaluation, and a future switch is a wish). After that choice, the best available package manager, most flexible way of package building, repository maintenance is &lt;b&gt;pacman/makepkg for a rolling distribution&lt;/b&gt; like KaOS. As for the Desktop Environment, there will never be a change, whether it is Linux or Illumos based, KDE will be the choice, Qt the Toolkit. With those choices in place, April 2013 package building for this independent distribution was started.&lt;/p&gt;

                    &lt;p&gt;KaOS is a build from scratch distribution, &lt;b&gt;every package in every repository is build by and for KaOS&lt;/b&gt;. By July 2013 the initial goal of about 1500 packages was reached.&lt;/p&gt;

                    &lt;p&gt;When considering the relatively low number of total available packages, please keep one thing in mind. Since there is a focus on one toolkit, one DE, there is &lt;b&gt;no need for excessive splitting of packages&lt;/b&gt; to try and make all work for all kinds of different environments. Were in other places, lots of packages are split into 3-4-5, at times 15-20 packages, KaOS simplifies things as much as possible and avoids splitting (examples are xorg apps, around 50 packages are combined in just 3, mesa consists of 2, instead of 15).&lt;/p&gt;
                    
                    &lt;p&gt;Making the choice for KDE/QT does not mean KaOS loses sight of the importance of having the &lt;b&gt;best tool available for the job&lt;/b&gt;. Most of the time it is believed KDE/Qt provides the superior tool, but there are a few applications were the GTK option is the only available of that kind (Inkscape, Ardour to name two), or in the case of web-browsers for example, the Qt options do not stack up to their GTK counterparts. For those instances, GTK applications are available, though their number will stay limited. This ISO though is a showcase of the power of Qt/KDE so the &lt;b&gt;ISO is GTK free&lt;/b&gt;, meaning no Firefox, Chrome or LibreOffice to name a few, since they do depend on GTK&lt;/p&gt;
                    
                    &lt;p&gt;The repository layout is simple, and consists of three groups, Core, Main and Apps. A regular complete system update will always give you the latest available, &lt;b&gt;without the need for any re-install&lt;/b&gt; of the system. &lt;i&gt;Core&lt;/i&gt; has the base packages needed for a system to boot-up, communicate with the BIOS connect most hardware and set basic shell options. Example packages are the kernel, systemd, toolchain for building and basic command-line tools. &lt;i&gt;Main&lt;/i&gt; repository consists of all the needed libraries, extra drivers and firmware needed to make the Desktop and Applications function. &lt;i&gt;Apps&lt;/i&gt; consists of all packages seen and used by the users, including KDE and any needed tools. &lt;i&gt;Build&lt;/i&gt; is were all packages start, whether it is a rebuild, update or new addition, all goes to build, once gone through the proper testing, than they are moved to their respective repository.&lt;/p&gt;
                    
                    &lt;p&gt;&lt;b&gt;The target users&lt;/b&gt; are those who have tried many Operating Systems/Distributions/Desktop Environments and have found they prefer a Distribution that uses all its available resources to work on one DE to make that the best it can be, and know that after their searches, the best for them is KDE. Their used hardware is from about 2005 or later, so there are no issues with running 64 bit software. And the target audience is not afraid to use KDE/Qt versions of their needed applications, likes to see the best available selected for their needs, even if that means learning some new ways of working with a before unused application. There is an understanding selection for similar applications will be limited to 5-6.&lt;/p&gt;
                    
                    &lt;p&gt;KDE is a modern Desktop Environment which can make use of most of any graphics or sound card capabilities. This does not mean KDE can’t be made to run on very low-end hardware, but in general there are better options available for such systems (OpenBox for example). The very minimal needed for &lt;b&gt;hard-drive space is 8 Gb, but 25 Gb&lt;/b&gt; is recommended as minimal. KaOS will install with 1.5Gb of RAM available, though a much better experience will start with &lt;b&gt;2 Gb of RAM&lt;/b&gt;. Since only x86_64 packages are available, a &lt;b&gt;64 bit capable cpu&lt;/b&gt; is needed. As with any rolling distribution, updates are frequent and can be large, so a reasonable fast internet connection (dial-up will become very cumbersome) and available monthly data of over 2 Gb are recommended.&lt;/p&gt;</source>
        <translation>&lt;h3&gt;KaOS के बारे में&lt;/h3&gt;
&lt;p&gt;KaOS का मुख्य उद्देश्य है आज के आधुनिक डेस्कटॉप हेतु एक दृढ़ता से समन्वित व पारदर्शी ऑपरेटिंग सिस्टम का निर्माण, जो कि मूल रूप से ही एक विशिष्ट लक्ष्य के तहत हो। वह है &lt;b&gt;एक डेस्कटॉप वातावरण (केडीई), एक टूलकिट (क्यूटी) &amp; एक स्थापत्य (x86_64) &lt;/b&gt;पर ध्यान केंद्रित करना व इसके अलावा मूल्यांकन कर सबसे उपयुक्त साधन व अनुप्रयोगों को चुनना। समस्त प्रयास मौजूदा पैकेज पर केंद्रित है, न की नए अनुप्रयोग व साधन विकसित करने पर।&lt;/p&gt;

&lt;p&gt;अमूमन, अमुक्त ऑपरेटिंग सिस्टम छोड़ मुक्त स्रोत विकल्प (लिनक्स, BSD, Solaris आधारित) चुनना ही &lt;b&gt;स्वतंत्र इच्छा&lt;/b&gt; दिखाता है। परंतु क्या ऐसे ऑपरेटिंग सिस्टम या वितरणों को श्रेष्ट विकल्पों का चयन नहीं करना चाहिए? KaOS का मानना है कि इस तरफ भी ध्यान देने की ज़रूरत है। संभवतः सबसे बेहतर वितरण को चाहिए कि वह उपयोक्ता को श्रेष्ठम उपलब्ध विकल्प मुहैया कराएं। यह कतई संभव नहीं है कि सर्वोच्च डेस्कटॉप अनुभव के लिए सभी मौजूद पैकेज उपलब्ध कराएं जाएँ।&lt;/p&gt;

&lt;p&gt;KaOS ने &lt;b&gt;लिनक्स कर्नेल&lt;/b&gt; को मूल चुना है (हालाँकि Illumos कर्नेल पर भी विचार किया जा रहा है व शायद ये भविष्य में हो भी जाएँ)। इसके बाद बारी आती है पैकेज व प्रबंधन हेतु सर्वोच्च पैकेज प्रबंधक की, &lt;b&gt;पैकमैन/makepkg जो KaOS जैसे हमेशा नवीनतम रहने वाले वितरण&lt;/b&gt; हेतु आवश्यक है। डेस्कटॉप वातावरण केडीईKDE व टूलकिट हमेशा Qt ही रहेगी चाहे सिस्टम लिनक्स आधारित हो या Illumos। इन सबको मद्देनज़र रखते हुए अप्रैल, 2013 में इस स्वतंत्र वितरण की नींव रखी गई।&lt;/p&gt;

&lt;p&gt;KaOS का निर्माण मूल से ही शुरू किया गया है, &lt;b&gt;प्रत्येक पैकेज KaOS के लिए ही निर्मित है&lt;/b&gt;। जुलाई, 2013 तक 1500 पैकेज का आरंभिक लक्ष्य हासिल किया गया।&lt;/p&gt;

&lt;p&gt;कुल उपलब्ध पैकेज की कम संख्या होने के पीछे भी एक कारण है। हमारा उद्देश्य एक टूलकिट, एक डेस्कटॉप वातावरण है, इसी कारण से सिर्फ पैकेज को विभिन्न वातावरणों में भी सुचारु रखने के लिए &lt;b&gt;उसे अत्यधिक विभाजित करने की कोई ज़रुरत नहीं है&lt;/b&gt;। दूसरे सिस्टम पर, बहुत से पैकेज 3-4-5 और कई बार तो पैकेज 15-20 में विभाजित रहते है, पर KaOS चीजों को सरल करता है व कम-से-कम विभाजन करता है ( उदाहरण के तौर पर xorg अनुप्रयोग के 50 पैकेज केवल 3 में सम्मिलित है, mesa में 15 के सिवाय 2 है)।&lt;/p&gt;

&lt;p&gt;केडीई / क्यूटी चुनने का मतलब यह बिलकुल नहीं है कि इस वजह से &lt;b&gt;कार्य के लिए उत्तम साधन&lt;/b&gt; को नज़रअंदाज़ किया जाएगा। ज़्यादातर कार्य के लिए केडीई / क्यूटी बेहतर होते है, पर कभी-कभार सिर्फ जीटीके ही उपलब्ध होता है (जैसे Inkscape, Ardour आदि), वेब ब्राउज़र की ही बात करें तो जीटीके के विकल्पों के सामने केडीई विकल्प कहीं नहीं टिकते। तो, जीटीके अनुप्रयोग भी मौजूद होंगे पर उनकी संख्या कम ही होंगी। पर यह ISO केडीई / क्यूटी की क्षमता को ही प्रदर्शित करेगा, इसलिए यह &lt;b&gt;ISO जीटीके मुक्त है&lt;/b&gt;, मतलब न फ़ायरफ़ॉक्स, न क्रोम व लिब्रे-ऑफिस क्योंकि ये सब जीटीके पर निर्भर है।&lt;/p&gt;

 &lt;p&gt;पैकेज संग्रह का नियोजन काफ़ी सरल है, इसमें तीन समूह है, मूल, मुख्य व अनुप्रयोग। नियमित अपडेट मात्र से ही आप सिस्टम को नवीनतम रख सकते हैं, &lt;b&gt;सिस्टम को पुनः इंस्टॉल करने की कोई आवश्यकता नहीं है&lt;/b&gt;। &lt;i&gt;कोर&lt;/i&gt; में सिस्टम बूट, BIOS द्वारा हार्डवेयर से संवाद करने व मूलभूत विकल्प हेतु पैकेज होते हैं। इसमें कर्नेल, टूलचेन, मूलभूत कमांड-लाइन साधन शामिल होते हैं। &lt;i&gt;मुख्य&lt;/i&gt; में डेस्कटॉप व अनुप्रयोग हेतु आवश्यक लाइब्रेरी, अतिरिक्त ड्राइवर होते हैं। &lt;i&gt;अनुप्रयोग&lt;/i&gt; में उपयोक्ता द्वारा उपयोग किए जाने वाले सभी पैकेज, जैसे व संबंधी साधन भी शामिल होते हैं। &lt;i&gt;निर्माण&lt;/i&gt; में पैकेज पुनः निर्मित करना, अपडेट करना व कुछ नया जोड़ने से लेकर पैकेज-संबंधी सब होता है, उचित परीक्षण के बाद पैकेज यहाँ से संग्रह में जाते हैं।&lt;/p&gt;

&lt;p&gt;&lt;b&gt;लक्षित उपयोक्ता&lt;/b&gt; वे हैं जो कई ऑपरेटिंग सिस्टम/वितरण/डेस्कटॉप वातावरण उपयोग कर चुके हैं और मानते हैं कि उन्हें एक ऐसा वितरण चाहिए जो एक डेस्कटॉप वातावरण पर पूर्णतया केंद्रित हो, और वह डेस्कटॉप वातावरण केडीई हो। 2005 के बाद का कोई भी हार्डवेयर सेटअप, बिना किसी समस्या के 64-bit सॉफ्टवेयर चला सकता है। लक्षित उपयोक्ता अपने पसंदीदा अनुप्रयोगों के केडीई / क्यूटी संस्करण उपयोग करने के इच्छुक हो, भले ही उन्हें नए अनुप्रयोग द्वारा कार्य करने के नए तरीके सीखने पड़ें। लेकिन, इस तरह के केवल 5-6 अनुप्रयोग ही हैं।&lt;/p&gt;

&lt;p&gt;केडीई एक आधुनिक डेस्कटॉप वातावरण है, जो हर तरह के ग्राफ़िक्स व ध्वनि कार्ड का प्रशस्त उपयोग करने में सक्षम है। इसका अर्थ यह नहीं है कि केडीई सामान्य से नीचे के हार्डवेयर पर नहीं चल सकता, पर इस तरह के सिस्टम के लिए दूसरे बेहतर विकल्प (जैसे ओपनबॉक्स) मौजूद है। आपकी &lt;b&gt; हार्ड डिस्क में कम-से-कम 8GB स्पेस होना चाहिए, पर 25 Gb है&lt;/b&gt; तो बेहतर रहेगा। इसी तरह KaOS 1.5 Gb RAM के साथ इंस्टॉल हो जाएगा, पर &lt;b&gt;2 Gb RAM&lt;/b&gt; के साथ आपका अनुभव ज़्यादा अच्छा होगा। क्योंकि सिर्फ x86_64 पैकेज ही मौजूद है, तो स्वाभाविक रूप से &lt;b&gt;CPU 64-bit समर्थित&lt;/b&gt; होना चाहिए। हर लगातार अपडेट होने वाले वितरण की ही भाँति, अपडेट काफी त्वरित व बड़ी हो सकती हैं, इसी कारणवश इंटरनेट कनेक्शन भी तेज होना चाहिए (धीमे होने के कारण डायल-अप कनेक्शन इसके लिए उपयुक्त नहीं है) व महीने में 2 Gb तक डाटा की खपत हो सकती है।&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>office</name>
    <message>
        <location filename="../packages/office.qml" line="77"/>
        <source>Add Skrooge</source>
        <translation>स्क्रूज जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="126"/>
        <source>Add Sigil</source>
        <translation>सिगिल जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="174"/>
        <source>Add Scribus</source>
        <translation>स्क्रिबस जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="222"/>
        <source>Add Focuswriter</source>
        <translation>फोकस-राइटर जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="300"/>
        <source>Back</source>
        <translation>वापस</translation>
    </message>
</context>
<context>
    <name>video</name>
    <message>
        <location filename="../packages/video.qml" line="77"/>
        <source>Add Kdenlive</source>
        <translation>केडीएन-लाइव जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="126"/>
        <source>Add Openshot</source>
        <translation>ओपनशॉट जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="174"/>
        <source>Add Lightworks</source>
        <translation>लाइट-वर्क्स जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="222"/>
        <source>Add Avidemux</source>
        <translation>अवि-डीमक्स जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="253"/>
        <source>Back</source>
        <translation>वापस</translation>
    </message>
</context>
<context>
    <name>wall</name>
    <message>
        <location filename="../wallpaper/wall.qml" line="46"/>
        <source>Latest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>नवीनतम</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="53"/>
        <source>Popular</source>
        <extracomment>Navbar entry</extracomment>
        <translation>लोकप्रिय</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="60"/>
        <source>Oldest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>सबसे पुराने</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="67"/>
        <source>Downloaded</source>
        <extracomment>Navbar entry</extracomment>
        <translation>डाउनलोड किये गए</translation>
    </message>
</context>
<context>
    <name>web</name>
    <message>
        <location filename="../packages/web.qml" line="76"/>
        <source>Add Firefox</source>
        <translation>फायरफॉक्स जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="127"/>
        <source>Add Chrome</source>
        <translation>गूगल क्रोम जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="177"/>
        <source>Add Opera</source>
        <translation>ओपेरा जोड़ें</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="225"/>
        <source>Add Zen Browser</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../packages/web.qml" line="256"/>
        <source>Back</source>
        <translation>वापस</translation>
    </message>
</context>
</TS>