<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="ru">
<context>
    <name>Page1Form.ui</name>
    <message>
        <location filename="../Page1Form.ui.qml" line="51"/>
        <source>Widget Style</source>
        <translation>Стили виджетов</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="78"/>
        <source>Plasma Theme</source>
        <translation>Тема Plasma</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="106"/>
        <source>Window Decoration</source>
        <translation>Оформление окон</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="152"/>
        <source>Mouse Behavior</source>
        <translation>Поведение мыши</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="179"/>
        <source>Icon Set</source>
        <translation>Набор иконок</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="205"/>
        <source>Virtual Desktops</source>
        <translation>Виртуальные рабочие столы</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="238"/>
        <source>Screen Settings</source>
        <translation>Настройки экрана</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="266"/>
        <source>Colors</source>
        <translation>Цвета</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="293"/>
        <source>Font Settings</source>
        <translation>Настройки шрифта</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="324"/>
        <source>Launch at System Start</source>
        <translation>Автозагрузка</translation>
    </message>
</context>
<context>
    <name>Page2Form.ui</name>
    <message>
        <location filename="../Page2Form.ui.qml" line="46"/>
        <source>Asking Smart</source>
        <translation>Asking Smart</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="75"/>
        <source>Pacman</source>
        <translation>Pacman</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="103"/>
        <source>Switching NVidia</source>
        <translation>Переключение карт NVidia</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="149"/>
        <source>Additional Kernels</source>
        <translation>Дополнительные версии ядра</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="178"/>
        <source>KCP</source>
        <translation>KCP</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="204"/>
        <source>Forum</source>
        <translation>Форум</translation>
    </message>
</context>
<context>
    <name>Page3Form.ui</name>
    <message>
        <location filename="../Page3Form.ui.qml" line="48"/>
        <source>Firewall</source>
        <translation>Межсетевой экран</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="77"/>
        <source>Energy Savings</source>
        <translation>Настройки энергопотребления</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="105"/>
        <source>Systemd Daemon</source>
        <translation>Демон Systemd</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="153"/>
        <source>Add Users</source>
        <translation>Добавление пользователей</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="180"/>
        <source>Network Management</source>
        <translation>Управление сетью</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="206"/>
        <source>KDE Wallet</source>
        <translation>KDE Wallet</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="242"/>
        <source>Configure Search</source>
        <translation>Настройки поиска</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="269"/>
        <source>Pacman Cache</source>
        <translation>Кэш Pacman</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="299"/>
        <source>Default Apps</source>
        <translation>Приложения по умолчанию</translation>
    </message>
</context>
<context>
    <name>Page4Form.ui</name>
    <message>
        <location filename="../Page4Form.ui.qml" line="52"/>
        <source>Web-Browsers</source>
        <translation>Браузеры</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="87"/>
        <source>Email Clients</source>
        <translation>Клиенты электронной почты</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="120"/>
        <source>Video Editors</source>
        <translation>Видеоредакторы</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="162"/>
        <source>Music Players</source>
        <translation>Музыкальный плеер</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="195"/>
        <source>Image Manipulation</source>
        <translation>Редактирование изображений</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="228"/>
        <source>Office Applications</source>
        <translation>Офисные приложения</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="259"/>
        <source>&lt;h3&gt;Package Groups&lt;/h3&gt;

Please choose one of the groups to see the various packages each group contains. Then select applications you wish to add to your install.  Multiple selections per group are possible.  Once done with your selection click the install button.</source>
        <translation>&lt;h3&gt;Категории приложений&lt;/h3&gt;

Пожалуйста, выберите одну из категорий, чтобы увидеть содержащиеся в них пакеты. Выберите приложения для установки. Доступен множественный выбор. Выбрав пакеты, нажмите кнопку «Установить».</translation>
    </message>
</context>
<context>
    <name>Photo</name>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Downloaded</source>
        <extracomment>Photo action button</extracomment>
        <translation>Скачано</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Download</source>
        <translation>Загрузки</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="78"/>
        <source>Remove</source>
        <translation>Удаленные</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="92"/>
        <source>Set wallpaper</source>
        <extracomment>Photo action button</extracomment>
        <translation>Выбрать обои</translation>
    </message>
</context>
<context>
    <name>PhotoList</name>
    <message>
        <location filename="../wallpaper/PhotoList.qml" line="56"/>
        <source>Load more</source>
        <extracomment>Button at the end of photo list</extracomment>
        <translation>Загрузить больше</translation>
    </message>
</context>
<context>
    <name>chat</name>
    <message>
        <location filename="../packages/chat.qml" line="74"/>
        <source>Add Quassel</source>
        <translation>Добавить Quassel</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="123"/>
        <source>Add Konversation</source>
        <translation>Добавить Konversation</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="171"/>
        <source>Add Telegram Desktop</source>
        <translation>Добавить Telegram Desktop</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="219"/>
        <source>Add KDE Telapathy</source>
        <translation>Добавить KDE Telapathy</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="250"/>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
</context>
<context>
    <name>image</name>
    <message>
        <location filename="../packages/image.qml" line="77"/>
        <source>Add Krita</source>
        <translation>Добавить Krita</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="126"/>
        <source>Add Gimp</source>
        <translation>Добавить Gimp</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="174"/>
        <source>Add Digikam</source>
        <translation>Добавить Digikam</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="222"/>
        <source>Add Nomacs</source>
        <translation>Добавить Nomacs</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="253"/>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
</context>
<context>
    <name>mail</name>
    <message>
        <location filename="../packages/mail.qml" line="77"/>
        <source>Add Kmail</source>
        <translation>Добавить Kmail</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="126"/>
        <source>Add Thunderbird</source>
        <translation>Добавить Thunderbird</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="253"/>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="36"/>
        <source>Croeso</source>
        <translation>Croeso</translation>
    </message>
    <message>
        <location filename="../main.qml" line="45"/>
        <source>&lt;div&gt;&lt;h2&gt;What is KaOS?&lt;/h2&gt;
                            The idea behind KaOS is to create a tightly integrated and transparent&lt;br&gt;
                            distribution for the modern desktop, build from scratch with a very specific focus.&lt;br&gt;
                            Focus on one DE (KDE Plasma), one toolkit (Qt) &amp; one architecture (x86_64).&lt;br&gt;
                            Plus a focus on evaluting and selecting the most suitable tools and applications.&lt;br&gt;&lt;br&gt;
                            This page will help you personalize the most commonly used settings in your KaOS workspace quickly.&lt;/div&gt;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="91"/>
        <source>&lt;p&gt;To familiarize yourself with KaOS, please read some of these documents.&lt;/p&gt;
                            
                            &lt;p&gt;Use the forum for questions, feedback and suggestions.&lt;/p&gt;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="102"/>
        <source>&lt;p&gt;This page lists more advanced settings options.  Eventhough more advanced, this does&lt;br&gt;
                            not mean less important.&lt;/p&gt;
                            
                            &lt;p&gt;Consider setting these now or revisit at a later time.&lt;/p&gt;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="149"/>
        <source>Code &amp; Bug trackers on Codeberg for KaOS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="197"/>
        <source>Matrix/Gitter Chat for KaOS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="221"/>
        <source>KaOS Mail Group</source>
        <translation>KaOS Mail Group</translation>
    </message>
    <message>
        <location filename="../main.qml" line="237"/>
        <source>Customize</source>
        <translation>Настроить</translation>
    </message>
    <message>
        <location filename="../main.qml" line="240"/>
        <source>Packages</source>
        <translation>Пакеты</translation>
    </message>
    <message>
        <location filename="../main.qml" line="243"/>
        <source>Wallpaper</source>
        <translation>Обои</translation>
    </message>
    <message>
        <location filename="../main.qml" line="246"/>
        <source>Docs</source>
        <translation>Документы</translation>
    </message>
    <message>
        <location filename="../main.qml" line="249"/>
        <source>Advanced</source>
        <translation>Дополнительно</translation>
    </message>
    <message>
        <location filename="../main.qml" line="252"/>
        <source>About</source>
        <translation>О программе</translation>
    </message>
    <message>
        <location filename="../main.qml" line="255"/>
        <source>News</source>
        <translation>Новости</translation>
    </message>
    <message>
        <location filename="../main.qml" line="258"/>
        <source>Quit</source>
        <translation>Выйти</translation>
    </message>
</context>
<context>
    <name>music</name>
    <message>
        <location filename="../packages/music.qml" line="77"/>
        <source>Add Elisa</source>
        <translation>Добавить Elisa</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="126"/>
        <source>Add Strawberry</source>
        <translation>Добавить Strawberry</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="174"/>
        <source>Add Cantata</source>
        <translation>Добавить Cantata</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="222"/>
        <source>Add Qmmp</source>
        <translation>Добавить Qmmp</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="253"/>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
</context>
<context>
    <name>notes</name>
    <message>
        <location filename="../notes.qml" line="40"/>
        <source>&lt;h3&gt;About KaOS&lt;/h3&gt;
                    &lt;p&gt;The idea behind KaOS is to create a tightly integrated rolling and transparent distribution for the modern desktop, build from scratch with a very specific focus. Focus on &lt;b&gt;one DE (KDE), one toolkit (Qt), one architecture (x86_64)&lt;/b&gt; plus a focus on evaluating and selecting the most suitable tools and applications. All work is geared toward packaging, not developing new tools or applications.&lt;/p&gt;

                    &lt;p&gt;Moving away from proprietary Operating Systems to open source options (Linux-based, BSD based,Solaris based) is about &lt;b&gt;wanting freedom and choice&lt;/b&gt; in almost all cases. But should any such Operating System or Distribution not make some choices of what it believes is the best fit? KaOS sees a lack of focus in that respect. To create the highest quality Distribution possible, there needs to be a focus to make sure the user gets the best possible for whatever choice they made. It simply is not possible to package any and all to work perfect for every Desktop Environment or Toolkit.&lt;/p&gt;
                    
                    &lt;p&gt;KaOS has made the choice to use the &lt;b&gt;Linux kernel&lt;/b&gt; as a base (though the Illumos kernel is under constant evaluation, and a future switch is a wish). After that choice, the best available package manager, most flexible way of package building, repository maintenance is &lt;b&gt;pacman/makepkg for a rolling distribution&lt;/b&gt; like KaOS. As for the Desktop Environment, there will never be a change, whether it is Linux or Illumos based, KDE will be the choice, Qt the Toolkit. With those choices in place, April 2013 package building for this independent distribution was started.&lt;/p&gt;

                    &lt;p&gt;KaOS is a build from scratch distribution, &lt;b&gt;every package in every repository is build by and for KaOS&lt;/b&gt;. By July 2013 the initial goal of about 1500 packages was reached.&lt;/p&gt;

                    &lt;p&gt;When considering the relatively low number of total available packages, please keep one thing in mind. Since there is a focus on one toolkit, one DE, there is &lt;b&gt;no need for excessive splitting of packages&lt;/b&gt; to try and make all work for all kinds of different environments. Were in other places, lots of packages are split into 3-4-5, at times 15-20 packages, KaOS simplifies things as much as possible and avoids splitting (examples are xorg apps, around 50 packages are combined in just 3, mesa consists of 2, instead of 15).&lt;/p&gt;
                    
                    &lt;p&gt;Making the choice for KDE/QT does not mean KaOS loses sight of the importance of having the &lt;b&gt;best tool available for the job&lt;/b&gt;. Most of the time it is believed KDE/Qt provides the superior tool, but there are a few applications were the GTK option is the only available of that kind (Inkscape, Ardour to name two), or in the case of web-browsers for example, the Qt options do not stack up to their GTK counterparts. For those instances, GTK applications are available, though their number will stay limited. This ISO though is a showcase of the power of Qt/KDE so the &lt;b&gt;ISO is GTK free&lt;/b&gt;, meaning no Firefox, Chrome or LibreOffice to name a few, since they do depend on GTK&lt;/p&gt;
                    
                    &lt;p&gt;The repository layout is simple, and consists of three groups, Core, Main and Apps. A regular complete system update will always give you the latest available, &lt;b&gt;without the need for any re-install&lt;/b&gt; of the system. &lt;i&gt;Core&lt;/i&gt; has the base packages needed for a system to boot-up, communicate with the BIOS connect most hardware and set basic shell options. Example packages are the kernel, systemd, toolchain for building and basic command-line tools. &lt;i&gt;Main&lt;/i&gt; repository consists of all the needed libraries, extra drivers and firmware needed to make the Desktop and Applications function. &lt;i&gt;Apps&lt;/i&gt; consists of all packages seen and used by the users, including KDE and any needed tools. &lt;i&gt;Build&lt;/i&gt; is were all packages start, whether it is a rebuild, update or new addition, all goes to build, once gone through the proper testing, than they are moved to their respective repository.&lt;/p&gt;
                    
                    &lt;p&gt;&lt;b&gt;The target users&lt;/b&gt; are those who have tried many Operating Systems/Distributions/Desktop Environments and have found they prefer a Distribution that uses all its available resources to work on one DE to make that the best it can be, and know that after their searches, the best for them is KDE. Their used hardware is from about 2005 or later, so there are no issues with running 64 bit software. And the target audience is not afraid to use KDE/Qt versions of their needed applications, likes to see the best available selected for their needs, even if that means learning some new ways of working with a before unused application. There is an understanding selection for similar applications will be limited to 5-6.&lt;/p&gt;
                    
                    &lt;p&gt;KDE is a modern Desktop Environment which can make use of most of any graphics or sound card capabilities. This does not mean KDE can’t be made to run on very low-end hardware, but in general there are better options available for such systems (OpenBox for example). The very minimal needed for &lt;b&gt;hard-drive space is 8 Gb, but 25 Gb&lt;/b&gt; is recommended as minimal. KaOS will install with 1.5Gb of RAM available, though a much better experience will start with &lt;b&gt;2 Gb of RAM&lt;/b&gt;. Since only x86_64 packages are available, a &lt;b&gt;64 bit capable cpu&lt;/b&gt; is needed. As with any rolling distribution, updates are frequent and can be large, so a reasonable fast internet connection (dial-up will become very cumbersome) and available monthly data of over 2 Gb are recommended.&lt;/p&gt;</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>office</name>
    <message>
        <location filename="../packages/office.qml" line="77"/>
        <source>Add Skrooge</source>
        <translation>Добавить Skrooge</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="126"/>
        <source>Add Sigil</source>
        <translation>Добавить Sigil</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="174"/>
        <source>Add Scribus</source>
        <translation>Добавить Scribus</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="222"/>
        <source>Add Focuswriter</source>
        <translation>Добавить Focuswriter</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="300"/>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
</context>
<context>
    <name>video</name>
    <message>
        <location filename="../packages/video.qml" line="77"/>
        <source>Add Kdenlive</source>
        <translation>Добавить Kdenlive</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="126"/>
        <source>Add Openshot</source>
        <translation>Добавить Openshot</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="174"/>
        <source>Add Lightworks</source>
        <translation>Добавить Lightworks</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="222"/>
        <source>Add Avidemux</source>
        <translation>Добавить Avidemux</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="253"/>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
</context>
<context>
    <name>wall</name>
    <message>
        <location filename="../wallpaper/wall.qml" line="46"/>
        <source>Latest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Недавнее</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="53"/>
        <source>Popular</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Популярное</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="60"/>
        <source>Oldest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Старое</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="67"/>
        <source>Downloaded</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Скачано</translation>
    </message>
</context>
<context>
    <name>web</name>
    <message>
        <location filename="../packages/web.qml" line="76"/>
        <source>Add Firefox</source>
        <translation>Добавить Firefox</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="127"/>
        <source>Add Chrome</source>
        <translation>Добавить Chrome</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="177"/>
        <source>Add Opera</source>
        <translation>Добавить Opera</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="225"/>
        <source>Add Zen Browser</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../packages/web.qml" line="256"/>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
</context>
</TS>