<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="es">
<context>
    <name>Page1Form.ui</name>
    <message>
        <location filename="../Page1Form.ui.qml" line="51"/>
        <source>Widget Style</source>
        <translation>Estilo de Widgets</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="78"/>
        <source>Plasma Theme</source>
        <translation>Tema Plasma</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="106"/>
        <source>Window Decoration</source>
        <translation>Decoración de Ventanas</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="152"/>
        <source>Mouse Behavior</source>
        <translation>Comportamiento del Mouse</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="179"/>
        <source>Icon Set</source>
        <translation>Conjunto de Iconos</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="205"/>
        <source>Virtual Desktops</source>
        <translation>Escritorios Virtuales</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="238"/>
        <source>Screen Settings</source>
        <translation>Ajustes de Pantalla</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="266"/>
        <source>Colors</source>
        <translation>Colores</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="293"/>
        <source>Font Settings</source>
        <translation>Configuración de Fuente</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="324"/>
        <source>Launch at System Start</source>
        <translation>Aplicaciones al Inicio del Sistema</translation>
    </message>
</context>
<context>
    <name>Page2Form.ui</name>
    <message>
        <location filename="../Page2Form.ui.qml" line="46"/>
        <source>Asking Smart</source>
        <translation>Preguntar de Manera Inteligente</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="75"/>
        <source>Pacman</source>
        <translation>Pacman</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="103"/>
        <source>Switching NVidia</source>
        <translation>Cambiar a NVidia</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="149"/>
        <source>Additional Kernels</source>
        <translation>Kernels Adicionales</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="178"/>
        <source>KCP</source>
        <translation>KCP</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="204"/>
        <source>Forum</source>
        <translation>Foro</translation>
    </message>
</context>
<context>
    <name>Page3Form.ui</name>
    <message>
        <location filename="../Page3Form.ui.qml" line="48"/>
        <source>Firewall</source>
        <translation>Cortafuego</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="77"/>
        <source>Energy Savings</source>
        <translation>Ahorro de Energía</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="105"/>
        <source>Systemd Daemon</source>
        <translation>Demonios del Sistema</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="153"/>
        <source>Add Users</source>
        <translation>Añadir Usuarios</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="180"/>
        <source>Network Management</source>
        <translation>Gestión de Red</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="206"/>
        <source>KDE Wallet</source>
        <translation>KDE Wallet</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="242"/>
        <source>Configure Search</source>
        <translation>Configuración de Búsquedas</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="269"/>
        <source>Pacman Cache</source>
        <translation>Caché de Pacman</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="299"/>
        <source>Default Apps</source>
        <translation>Aplicaciones por defecto</translation>
    </message>
</context>
<context>
    <name>Page4Form.ui</name>
    <message>
        <location filename="../Page4Form.ui.qml" line="52"/>
        <source>Web-Browsers</source>
        <translation>Navegadores Web</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="87"/>
        <source>Email Clients</source>
        <translation>Clientes Email</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="120"/>
        <source>Video Editors</source>
        <translation>Editores de Video</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="162"/>
        <source>Music Players</source>
        <translation>Reproductores de Música</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="195"/>
        <source>Image Manipulation</source>
        <translation>Editores de Imágenes</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="228"/>
        <source>Office Applications</source>
        <translation>Aplicaciones de Oficina</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="259"/>
        <source>&lt;h3&gt;Package Groups&lt;/h3&gt;

Please choose one of the groups to see the various packages each group contains. Then select applications you wish to add to your install.  Multiple selections per group are possible.  Once done with your selection click the install button.</source>
        <translation>&lt;h3&gt;Grupos de paquetes&lt;/h3&gt;

Por favor, escoja uno de los grupos para ver los diferentes paquetes que contiene cada grupo. Luego seleccione las aplicaciones que desee agregar a su instalación. Es posible hacer varias elecciones por grupo. Una vez haya terminado son sus selección haga clic en el botón instalar.</translation>
    </message>
</context>
<context>
    <name>Photo</name>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Downloaded</source>
        <extracomment>Photo action button</extracomment>
        <translation>Descargado</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Download</source>
        <translation>Descarga</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="78"/>
        <source>Remove</source>
        <translation>Eliminar</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="92"/>
        <source>Set wallpaper</source>
        <extracomment>Photo action button</extracomment>
        <translation>Elegir wallpaper</translation>
    </message>
</context>
<context>
    <name>PhotoList</name>
    <message>
        <location filename="../wallpaper/PhotoList.qml" line="56"/>
        <source>Load more</source>
        <extracomment>Button at the end of photo list</extracomment>
        <translation>Cargar más</translation>
    </message>
</context>
<context>
    <name>chat</name>
    <message>
        <location filename="../packages/chat.qml" line="74"/>
        <source>Add Quassel</source>
        <translation>Añadir Quassel</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="123"/>
        <source>Add Konversation</source>
        <translation>Añadir Konversation</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="171"/>
        <source>Add Telegram Desktop</source>
        <translation>Añadir Telegram Desktop</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="219"/>
        <source>Add KDE Telapathy</source>
        <translation>Añadir KDE Telepathy</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="250"/>
        <source>Back</source>
        <translation>Retroceder</translation>
    </message>
</context>
<context>
    <name>image</name>
    <message>
        <location filename="../packages/image.qml" line="77"/>
        <source>Add Krita</source>
        <translation>Añadir Krita</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="126"/>
        <source>Add Gimp</source>
        <translation>Añadir Gimp</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="174"/>
        <source>Add Digikam</source>
        <translation>Añadir Digikam</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="222"/>
        <source>Add Nomacs</source>
        <translation>Añadir Nomacs</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="253"/>
        <source>Back</source>
        <translation>Retroceder</translation>
    </message>
</context>
<context>
    <name>mail</name>
    <message>
        <location filename="../packages/mail.qml" line="77"/>
        <source>Add Kmail</source>
        <translation>Añadir Kmail</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="126"/>
        <source>Add Thunderbird</source>
        <translation>Añadir Thunderbird</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="253"/>
        <source>Back</source>
        <translation>Retroceder</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="36"/>
        <source>Croeso</source>
        <translation>Croeso</translation>
    </message>
    <message>
        <location filename="../main.qml" line="45"/>
        <source>&lt;div&gt;&lt;h2&gt;What is KaOS?&lt;/h2&gt;
                            The idea behind KaOS is to create a tightly integrated and transparent&lt;br&gt;
                            distribution for the modern desktop, build from scratch with a very specific focus.&lt;br&gt;
                            Focus on one DE (KDE Plasma), one toolkit (Qt) &amp; one architecture (x86_64).&lt;br&gt;
                            Plus a focus on evaluting and selecting the most suitable tools and applications.&lt;br&gt;&lt;br&gt;
                            This page will help you personalize the most commonly used settings in your KaOS workspace quickly.&lt;/div&gt;</source>
        <translation>&lt;div&gt;&lt;h2&gt;¿Qué es KaOS?&lt;/h2&gt;
                            La idea detrás de KaOS es crear una distribución estrechamente integrada y transparente&lt;br&gt;
                            para el escritorio moderno, construida desde cero con un enfoque muy específico.&lt;br&gt;
                            Está enfocada en un DE (KDE Plasma), un toolkit (Qt) &amp; una arquitectura (x86_64).&lt;br&gt;
                            Además de una cuidada evaluación y selección de las más adecuadas herramientas y aplicaciones.&lt;br&gt;&lt;br&gt;
                            Esta página le ayudará rápidamente a personalizar los ajustes más comúnmente usados en su espacio de trabajo de KaOS.&lt;/div&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="91"/>
        <source>&lt;p&gt;To familiarize yourself with KaOS, please read some of these documents.&lt;/p&gt;
                            
                            &lt;p&gt;Use the forum for questions, feedback and suggestions.&lt;/p&gt;</source>
        <translation>&lt;p&gt;Para familiarizarse con KaOS, por favor lea algo de esta documentación.&lt;/p&gt;
                            
                            &lt;p&gt;Use el foro para preguntar, dejar comentarios y sugerencias.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="102"/>
        <source>&lt;p&gt;This page lists more advanced settings options.  Eventhough more advanced, this does&lt;br&gt;
                            not mean less important.&lt;/p&gt;
                            
                            &lt;p&gt;Consider setting these now or revisit at a later time.&lt;/p&gt;</source>
        <translation>&lt;p&gt;En esta página se listan opciones de ajustes más avazadas. Aunque más avanzadas &lt;br&gt;
                            no significa menos importantes.&lt;/p&gt;
                            
                            &lt;p&gt;Considere la posibilidad de configurarlas ahora, o puede visitarlas más tarde.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="149"/>
        <source>Code &amp; Bug trackers on Codeberg for KaOS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="197"/>
        <source>Matrix/Gitter Chat for KaOS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="221"/>
        <source>KaOS Mail Group</source>
        <translation>Grupo de Correo de KaOS</translation>
    </message>
    <message>
        <location filename="../main.qml" line="237"/>
        <source>Customize</source>
        <translation>Personalizar</translation>
    </message>
    <message>
        <location filename="../main.qml" line="240"/>
        <source>Packages</source>
        <translation>Paquetes</translation>
    </message>
    <message>
        <location filename="../main.qml" line="243"/>
        <source>Wallpaper</source>
        <translation>Wallpaper</translation>
    </message>
    <message>
        <location filename="../main.qml" line="246"/>
        <source>Docs</source>
        <translation>Documentación</translation>
    </message>
    <message>
        <location filename="../main.qml" line="249"/>
        <source>Advanced</source>
        <translation>Avanzadas</translation>
    </message>
    <message>
        <location filename="../main.qml" line="252"/>
        <source>About</source>
        <translation>Acerca de </translation>
    </message>
    <message>
        <location filename="../main.qml" line="255"/>
        <source>News</source>
        <translation>Noticias</translation>
    </message>
    <message>
        <location filename="../main.qml" line="258"/>
        <source>Quit</source>
        <translation>Salir</translation>
    </message>
</context>
<context>
    <name>music</name>
    <message>
        <location filename="../packages/music.qml" line="77"/>
        <source>Add Elisa</source>
        <translation>Añadir Elisa</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="126"/>
        <source>Add Strawberry</source>
        <translation>Añadir Strawberry</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="174"/>
        <source>Add Cantata</source>
        <translation>Añadir Cantata</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="222"/>
        <source>Add Qmmp</source>
        <translation>Añadir Qmmp</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="253"/>
        <source>Back</source>
        <translation>Retroceder</translation>
    </message>
</context>
<context>
    <name>notes</name>
    <message>
        <location filename="../notes.qml" line="40"/>
        <source>&lt;h3&gt;About KaOS&lt;/h3&gt;
                    &lt;p&gt;The idea behind KaOS is to create a tightly integrated rolling and transparent distribution for the modern desktop, build from scratch with a very specific focus. Focus on &lt;b&gt;one DE (KDE), one toolkit (Qt), one architecture (x86_64)&lt;/b&gt; plus a focus on evaluating and selecting the most suitable tools and applications. All work is geared toward packaging, not developing new tools or applications.&lt;/p&gt;

                    &lt;p&gt;Moving away from proprietary Operating Systems to open source options (Linux-based, BSD based,Solaris based) is about &lt;b&gt;wanting freedom and choice&lt;/b&gt; in almost all cases. But should any such Operating System or Distribution not make some choices of what it believes is the best fit? KaOS sees a lack of focus in that respect. To create the highest quality Distribution possible, there needs to be a focus to make sure the user gets the best possible for whatever choice they made. It simply is not possible to package any and all to work perfect for every Desktop Environment or Toolkit.&lt;/p&gt;
                    
                    &lt;p&gt;KaOS has made the choice to use the &lt;b&gt;Linux kernel&lt;/b&gt; as a base (though the Illumos kernel is under constant evaluation, and a future switch is a wish). After that choice, the best available package manager, most flexible way of package building, repository maintenance is &lt;b&gt;pacman/makepkg for a rolling distribution&lt;/b&gt; like KaOS. As for the Desktop Environment, there will never be a change, whether it is Linux or Illumos based, KDE will be the choice, Qt the Toolkit. With those choices in place, April 2013 package building for this independent distribution was started.&lt;/p&gt;

                    &lt;p&gt;KaOS is a build from scratch distribution, &lt;b&gt;every package in every repository is build by and for KaOS&lt;/b&gt;. By July 2013 the initial goal of about 1500 packages was reached.&lt;/p&gt;

                    &lt;p&gt;When considering the relatively low number of total available packages, please keep one thing in mind. Since there is a focus on one toolkit, one DE, there is &lt;b&gt;no need for excessive splitting of packages&lt;/b&gt; to try and make all work for all kinds of different environments. Were in other places, lots of packages are split into 3-4-5, at times 15-20 packages, KaOS simplifies things as much as possible and avoids splitting (examples are xorg apps, around 50 packages are combined in just 3, mesa consists of 2, instead of 15).&lt;/p&gt;
                    
                    &lt;p&gt;Making the choice for KDE/QT does not mean KaOS loses sight of the importance of having the &lt;b&gt;best tool available for the job&lt;/b&gt;. Most of the time it is believed KDE/Qt provides the superior tool, but there are a few applications were the GTK option is the only available of that kind (Inkscape, Ardour to name two), or in the case of web-browsers for example, the Qt options do not stack up to their GTK counterparts. For those instances, GTK applications are available, though their number will stay limited. This ISO though is a showcase of the power of Qt/KDE so the &lt;b&gt;ISO is GTK free&lt;/b&gt;, meaning no Firefox, Chrome or LibreOffice to name a few, since they do depend on GTK&lt;/p&gt;
                    
                    &lt;p&gt;The repository layout is simple, and consists of three groups, Core, Main and Apps. A regular complete system update will always give you the latest available, &lt;b&gt;without the need for any re-install&lt;/b&gt; of the system. &lt;i&gt;Core&lt;/i&gt; has the base packages needed for a system to boot-up, communicate with the BIOS connect most hardware and set basic shell options. Example packages are the kernel, systemd, toolchain for building and basic command-line tools. &lt;i&gt;Main&lt;/i&gt; repository consists of all the needed libraries, extra drivers and firmware needed to make the Desktop and Applications function. &lt;i&gt;Apps&lt;/i&gt; consists of all packages seen and used by the users, including KDE and any needed tools. &lt;i&gt;Build&lt;/i&gt; is were all packages start, whether it is a rebuild, update or new addition, all goes to build, once gone through the proper testing, than they are moved to their respective repository.&lt;/p&gt;
                    
                    &lt;p&gt;&lt;b&gt;The target users&lt;/b&gt; are those who have tried many Operating Systems/Distributions/Desktop Environments and have found they prefer a Distribution that uses all its available resources to work on one DE to make that the best it can be, and know that after their searches, the best for them is KDE. Their used hardware is from about 2005 or later, so there are no issues with running 64 bit software. And the target audience is not afraid to use KDE/Qt versions of their needed applications, likes to see the best available selected for their needs, even if that means learning some new ways of working with a before unused application. There is an understanding selection for similar applications will be limited to 5-6.&lt;/p&gt;
                    
                    &lt;p&gt;KDE is a modern Desktop Environment which can make use of most of any graphics or sound card capabilities. This does not mean KDE can’t be made to run on very low-end hardware, but in general there are better options available for such systems (OpenBox for example). The very minimal needed for &lt;b&gt;hard-drive space is 8 Gb, but 25 Gb&lt;/b&gt; is recommended as minimal. KaOS will install with 1.5Gb of RAM available, though a much better experience will start with &lt;b&gt;2 Gb of RAM&lt;/b&gt;. Since only x86_64 packages are available, a &lt;b&gt;64 bit capable cpu&lt;/b&gt; is needed. As with any rolling distribution, updates are frequent and can be large, so a reasonable fast internet connection (dial-up will become very cumbersome) and available monthly data of over 2 Gb are recommended.&lt;/p&gt;</source>
        <translation>&lt;h3&gt;Acerca de KaOS&lt;/h3&gt;
                    &lt;p&gt;La idea detrás de KaOS es crear una distribución rollig release transparente y estrechamente integrada para el escritorio moderno, construida desde cero con un enfoque muy específico. Está enfocada en &lt;b&gt;un DE (KDE), un toolkit (Qt), una arquitectura (x86_64)&lt;/b&gt; más una cuidada evaluación y selección de las más adecuadad herramientas y aplicaciones. Todo el trabajo está orientado al empaquetado y no al desarrollo de nuevas herramientas o aplicaciones.&lt;/p&gt;

                    &lt;p&gt;El cambio desde Sistemas Operativos propietarios a opciones de código abierto (basados en Linux, BSD o Solaris) es, en la mayoría de los casos, &lt;b&gt;un cambio en busca de libertad y posibilidad de elecciones&lt;/b&gt;. ¿Pero no debería cualquier Sistema Operativo o Distribución hacer algunas elecciones en base a lo que cree que es la mejor opción? KaOS ve una falta de atención en ese aspecto. Para crear una Distribución de la calidad más alta posible es necesario asegurarse de que el usuario obtenga lo mejor posible para cualquier elección que haga. Es simplemente imposible empaquetar todo para que funcione perfectamente con cada Entorno de Escritorio o Toolkit.&lt;/p&gt;
                    
                    &lt;p&gt;KaOS ha elegido el &lt;b&gt;kernel Linux&lt;/b&gt; como base (aunque el kernel Illumos está bajo constante evaluación, y sería deseable usarlo en el futuro). Tras esa elección, se evaluó que para una distro rolling como KaOS, el mejor gestor de paquetes, el que tiene el modo más flexible de compilar paquetes y por su mantenimiento de repositorios, &lt;b&gt;es el conjunto pacman/makepkg&lt;/b&gt;. En cuanto al Entorno de Escritorio, este nunca cambiará, ya sea con Linux o con Illumos, KDE será siempr la opción elegida, y Qt el Toolkit. Tras haber hecho estas elecciones, en Abril de 2013 comenzó la compilación para esta distribución independiente. &lt;/p&gt;

                    &lt;p&gt;KaOS está construida desde cero, cada paquete en cada repositorio está compilado por y para KaOS. Por Julio de 2013 se alcanzó el objetivo inicial de los 1500 paquetes.&lt;/p&gt;

                    &lt;p&gt;Cuando considere el relativamente bajo número total de paquetes, por favor tenga un cosa en mente. Dado que el enfoque es en sólo un toolkit, un DE, &lt;b&gt;no hay necesidad de una excesiva división de paquetes&lt;/b&gt; para hacer que todo funcione para todo tipo de diferentes entornos. Así como en otras distribuciones, muchos paquetes se dividen en 3, 4 o 5, o incluso a veces en 15 a 20 paquetes diferentes, KaOS simplifica las cosas tanto como sea posible evitando esas divisiones (ejemplos de eso son las aplicaciones xorg, en la cual alrededor de 50 paquetes son combinados en sólo 3, o mesa, que consiste en 2, en lugar de en 15).&lt;/p&gt;
                    
                    &lt;p&gt;Elegir KDE/Qt no significa que KaOS pierda de vista la importancia de disponer de &lt;b&gt;las mejores herramientas para el ámbito del trabajo&lt;/b&gt;. En la mayoría de los casos creemos que KDE/Qt ofrece la mejor herramienta, pero hay algunos tipos de aplicaciones que se encuentran únicamente en GTK, Inkscape y Ardour, por citar solo dos. En el caso de los navegadores de internet, las opciones Qt no están a la altura de sus correspondientes GTK. Para estos casos se admiten las aplicaciones GTK, aunque siempre en número limitado. Esta ISO, sin embargo, es una muestra del poder de Qt/KDE, por lo que la &lt;b&gt;ISO está libre de GTK&lt;/b&gt;, lo que significa que no están Firefox, Chrome o LibreOffice, por nombrar algunas, ya que dependen de GTK.&lt;/p&gt;
                    
                    &lt;p&gt;El diseño de los repositorios es simple, y consiste en tres grupos, Core, Main y Apps. Una actualización completa del sistema siempre le brindará lo último disponible, &lt;b&gt;sin necesidad de reinstalar el sistema&lt;/b&gt;. &lt;i&gt;Core&lt;/i&gt; tiene los paquetes base necesarios para que un sistema arranque, se comunique con la BIOS para conectar con la mayoría del hardware y ajusta opciones básicas de la shell. Ejemplos de estos paquetes son el kernel, systemd, toolchain para compilar y herramientas básicas de la linea de comandos. El repositorio &lt;i&gt;Main&lt;/i&gt; consiste en todas la bibliotecas necesarias, drivers extras y firmware necesarios para el funcionamiento del Escritorio y las Aplicaciones. &lt;i&gt;Apps&lt;/i&gt; consiste en todos los paquetes que son vistos y usados por los usuarios, incluyendo KDE y cualquiera de las herramientas necesarias. &lt;i&gt;Build&lt;/i&gt; es donde comienzan todos los paquetes, ya sea una recompilación, actualización o un nuevo agregado a los repos, todos van a build, una vez que atravesaron las pruebas apropiadas, son movidos a sus respectivos repositorios.&lt;/p&gt;
                    
                    &lt;p&gt;&lt;b&gt;Los usuarios a los que está destinada&lt;/b&gt; son aquellos que ya han probado varios Sistemas Operativos, Distribuciones o Entornos de Escritorio y han llegado a la conclusión de que prefieren una Distribución que optimice todos los recursos disponibles para trabajar en solo un solo entorno de escritorio, y que, tras su búsqueda, creen que el escritorio idóneo para ellos es KDE. Usuarios cuyo hardware es de alrededor del año 2007 o posterior, y que por lo tanto no tendrían problema en ejecutar software de 64 bits. Además, a dicho usuario, dado que desea poder disponer de la selección de programas más adecuada para sus necesidades, no le intimida tener que usar aplicaciones KDE/Qt, aunque ello conlleve aprender nuevas formas de trabajar con una aplicación que antes desconocía. Y que entienden que la selección de aplicaciones similares estará limitada a no más de 5 o 6 opciones.&lt;/p&gt;
                    
                    &lt;p&gt;KDE es un Entorno de Escritorio moderno que permite gestionar casi todas las opciones de tarjetas de video y de sonido, lo que no significa que KDE no pueda funcionar en un hardware anticuado o de muy baja gama, pero para sistemas con bajas prestaciones son preferibles otros escritorios (como OpenBox, por ejemplo). El espacio mínimo necesario en el &lt;b&gt;disco duro para la instalación es de 8 Gb, pero se recomiendan 25 Gb&lt;/b&gt;. Para instalar KaOS son suficientes 1.5 Gb de RAM, aunque la experiencia de usuario mejorará notablemente a partir de &lt;b&gt;2 Gb de RAM&lt;/b&gt;. Dado que solamente hay paquetes disponibles para x86_64, &lt;b&gt;es necesario una cpu de 64 bits&lt;/b&gt;. Como en cualquier distribución rolling release, las actualizaciones son frecuentes y pueden llegar a ser bastante grandes, por eso lo más aconsejable es disponer de una conexión a internet rápida (con dial-up sería muy complicado), y con capacidad para un tráfico de datos mensuales de más de 2 Gb.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>office</name>
    <message>
        <location filename="../packages/office.qml" line="77"/>
        <source>Add Skrooge</source>
        <translation>Añadir Skrooge</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="126"/>
        <source>Add Sigil</source>
        <translation>Añadir Sigil</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="174"/>
        <source>Add Scribus</source>
        <translation>Añadir Scribus</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="222"/>
        <source>Add Focuswriter</source>
        <translation>Añadir Focuswriter</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="300"/>
        <source>Back</source>
        <translation>Retroceder</translation>
    </message>
</context>
<context>
    <name>video</name>
    <message>
        <location filename="../packages/video.qml" line="77"/>
        <source>Add Kdenlive</source>
        <translation>Añadir Kdenlive</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="126"/>
        <source>Add Openshot</source>
        <translation>Añadir Openshot</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="174"/>
        <source>Add Lightworks</source>
        <translation>Añadir Lightworks</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="222"/>
        <source>Add Avidemux</source>
        <translation>Añadir Avidemux</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="253"/>
        <source>Back</source>
        <translation>Retroceder</translation>
    </message>
</context>
<context>
    <name>wall</name>
    <message>
        <location filename="../wallpaper/wall.qml" line="46"/>
        <source>Latest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Lo último</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="53"/>
        <source>Popular</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Popular</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="60"/>
        <source>Oldest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Lo más antiguo</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="67"/>
        <source>Downloaded</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Descargado</translation>
    </message>
</context>
<context>
    <name>web</name>
    <message>
        <location filename="../packages/web.qml" line="76"/>
        <source>Add Firefox</source>
        <translation>Añadir Firefox</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="127"/>
        <source>Add Chrome</source>
        <translation>Añadir Chrome</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="177"/>
        <source>Add Opera</source>
        <translation>Añadir Opera</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="225"/>
        <source>Add Zen Browser</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../packages/web.qml" line="256"/>
        <source>Back</source>
        <translation>Retroceder</translation>
    </message>
</context>
</TS>