<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="da">
<context>
    <name>Page1Form.ui</name>
    <message>
        <location filename="../Page1Form.ui.qml" line="51"/>
        <source>Widget Style</source>
        <translation>Widget stil</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="78"/>
        <source>Plasma Theme</source>
        <translation>Plasma tema</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="106"/>
        <source>Window Decoration</source>
        <translation>Vinduesdekoration</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="152"/>
        <source>Mouse Behavior</source>
        <translation>Museadfærd</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="179"/>
        <source>Icon Set</source>
        <translation>Ikonsæt</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="205"/>
        <source>Virtual Desktops</source>
        <translation>Virtuelle desktops</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="238"/>
        <source>Screen Settings</source>
        <translation>Skærmindstillinger</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="266"/>
        <source>Colors</source>
        <translation>Farver</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="293"/>
        <source>Font Settings</source>
        <translation>Skrifttypeindstillinger</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="324"/>
        <source>Launch at System Start</source>
        <translation>Start ved systemstart</translation>
    </message>
</context>
<context>
    <name>Page2Form.ui</name>
    <message>
        <location filename="../Page2Form.ui.qml" line="46"/>
        <source>Asking Smart</source>
        <translation>Spørge smart</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="75"/>
        <source>Pacman</source>
        <translation>Pacman</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="103"/>
        <source>Switching NVidia</source>
        <translation>Skift til NVidia</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="149"/>
        <source>Additional Kernels</source>
        <translation>Yderligere kerner</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="178"/>
        <source>KCP</source>
        <translation>KCP</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="204"/>
        <source>Forum</source>
        <translation>Forum</translation>
    </message>
</context>
<context>
    <name>Page3Form.ui</name>
    <message>
        <location filename="../Page3Form.ui.qml" line="48"/>
        <source>Firewall</source>
        <translation>Firewall</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="77"/>
        <source>Energy Savings</source>
        <translation>Energibesparelser</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="105"/>
        <source>Systemd Daemon</source>
        <translation>Systemd dæmon</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="153"/>
        <source>Add Users</source>
        <translation>Tilføj brugere</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="180"/>
        <source>Network Management</source>
        <translation>Netværksstyring</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="206"/>
        <source>KDE Wallet</source>
        <translation>KDE Wallet</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="242"/>
        <source>Configure Search</source>
        <translation>Konfigurer søgning</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="269"/>
        <source>Pacman Cache</source>
        <translation>Pacman Cache</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="299"/>
        <source>Default Apps</source>
        <translation>Standardapps</translation>
    </message>
</context>
<context>
    <name>Page4Form.ui</name>
    <message>
        <location filename="../Page4Form.ui.qml" line="52"/>
        <source>Web-Browsers</source>
        <translation>Web-browsere</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="87"/>
        <source>Email Clients</source>
        <translation>Email klienter</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="120"/>
        <source>Video Editors</source>
        <translation>Videoredigerere</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="162"/>
        <source>Music Players</source>
        <translation>Musikafspillere</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="195"/>
        <source>Image Manipulation</source>
        <translation>Billedmanipulation</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="228"/>
        <source>Office Applications</source>
        <translation>Kontor programmer</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="259"/>
        <source>&lt;h3&gt;Package Groups&lt;/h3&gt;

Please choose one of the groups to see the various packages each group contains. Then select applications you wish to add to your install.  Multiple selections per group are possible.  Once done with your selection click the install button.</source>
        <translation>&lt;h3&gt;Pakkegrupper&lt;/h3&gt;

Vælg en af ​​grupperne for at se de forskellige pakker, hver gruppe indeholder. Vælg derefter de programmer, du vil føje til din installation. Flere valg pr. Gruppe er mulige. Når du er færdig med dit valg, skal du klikke på knappen Installer.</translation>
    </message>
</context>
<context>
    <name>Photo</name>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Downloaded</source>
        <extracomment>Photo action button</extracomment>
        <translation>Downloadet</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Download</source>
        <translation>Download</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="78"/>
        <source>Remove</source>
        <translation>Fjern</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="92"/>
        <source>Set wallpaper</source>
        <extracomment>Photo action button</extracomment>
        <translation>Sæt baggrundstapet</translation>
    </message>
</context>
<context>
    <name>PhotoList</name>
    <message>
        <location filename="../wallpaper/PhotoList.qml" line="56"/>
        <source>Load more</source>
        <extracomment>Button at the end of photo list</extracomment>
        <translation>Indlæs mere</translation>
    </message>
</context>
<context>
    <name>chat</name>
    <message>
        <location filename="../packages/chat.qml" line="74"/>
        <source>Add Quassel</source>
        <translation>Tilføj Quassel</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="123"/>
        <source>Add Konversation</source>
        <translation>Tilføj Konversation</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="171"/>
        <source>Add Telegram Desktop</source>
        <translation>Tilføj Telegram Desktop</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="219"/>
        <source>Add KDE Telapathy</source>
        <translation>Tilføj KDE Telapathy</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="250"/>
        <source>Back</source>
        <translation>Tilbage</translation>
    </message>
</context>
<context>
    <name>image</name>
    <message>
        <location filename="../packages/image.qml" line="77"/>
        <source>Add Krita</source>
        <translation>Tiføj Krita</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="126"/>
        <source>Add Gimp</source>
        <translation>Tilføj Gimp</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="174"/>
        <source>Add Digikam</source>
        <translation>Tilføj Digikam</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="222"/>
        <source>Add Nomacs</source>
        <translation>Tilføj Nomacs</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="253"/>
        <source>Back</source>
        <translation>Tilbage</translation>
    </message>
</context>
<context>
    <name>mail</name>
    <message>
        <location filename="../packages/mail.qml" line="77"/>
        <source>Add Kmail</source>
        <translation>Tilføj Kmail</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="126"/>
        <source>Add Thunderbird</source>
        <translation>Tilføj Thunderbird</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="253"/>
        <source>Back</source>
        <translation>Tilbage</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="36"/>
        <source>Croeso</source>
        <translation>Croeso</translation>
    </message>
    <message>
        <location filename="../main.qml" line="45"/>
        <source>&lt;div&gt;&lt;h2&gt;What is KaOS?&lt;/h2&gt;
                            The idea behind KaOS is to create a tightly integrated and transparent&lt;br&gt;
                            distribution for the modern desktop, build from scratch with a very specific focus.&lt;br&gt;
                            Focus on one DE (KDE Plasma), one toolkit (Qt) &amp; one architecture (x86_64).&lt;br&gt;
                            Plus a focus on evaluting and selecting the most suitable tools and applications.&lt;br&gt;&lt;br&gt;
                            This page will help you personalize the most commonly used settings in your KaOS workspace quickly.&lt;/div&gt;</source>
        <translation>&lt;div&gt;&lt;h2&gt;Hvad er KaOS?&lt;/h2&gt;
                            Ideen bag KaOS er at skabe en tæt integreret og transparent&lt;br&gt;
                            distribution til det moderne skrivebord, bygget fra bunden med et meget specifikt fokus.&lt;br&gt;
                            Fokus på en DE (KDE Plasma), en værktøjskasse (Qt) og arkitekturen (x86_64).&lt;br&gt;
                            Plus fokus på evaluering og valg af de mest egnede værktøjer og programmer.&lt;br&gt;&lt;br&gt;
                            Denne side hjælper dig med at personliggøre de mest almindeligt anvendte indstillinger i dit KaOS arbejdsområde hurtigt.&lt;/div&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="91"/>
        <source>&lt;p&gt;To familiarize yourself with KaOS, please read some of these documents.&lt;/p&gt;
                            
                            &lt;p&gt;Use the forum for questions, feedback and suggestions.&lt;/p&gt;</source>
        <translation>&lt;p&gt;For at gøre dig bekendt med KaOS skal du læse nogle af disse dokumenter.&lt;/p&gt;
                           &lt;p&gt;Brug forummet til spørgsmål, feedback og forslag.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="102"/>
        <source>&lt;p&gt;This page lists more advanced settings options.  Eventhough more advanced, this does&lt;br&gt;
                            not mean less important.&lt;/p&gt;
                            
                            &lt;p&gt;Consider setting these now or revisit at a later time.&lt;/p&gt;</source>
        <translation>&lt;p&gt;Denne side viser mere avancerede indstillinger. Selvom det er mere avanceret, gør det&lt;br&gt;
                            ikke mindre vigtigt.&lt;/p&gt;
                            
                            &lt;p&gt;Overvej at indstille disse nu, eller besøg det på et senere tidspunkt.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="149"/>
        <source>Code &amp; Bug trackers on Codeberg for KaOS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="197"/>
        <source>Matrix/Gitter Chat for KaOS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="221"/>
        <source>KaOS Mail Group</source>
        <translation>KaOS Mailgruppe</translation>
    </message>
    <message>
        <location filename="../main.qml" line="237"/>
        <source>Customize</source>
        <translation>Tilpas</translation>
    </message>
    <message>
        <location filename="../main.qml" line="240"/>
        <source>Packages</source>
        <translation>Pakker</translation>
    </message>
    <message>
        <location filename="../main.qml" line="243"/>
        <source>Wallpaper</source>
        <translation>Baggrunde</translation>
    </message>
    <message>
        <location filename="../main.qml" line="246"/>
        <source>Docs</source>
        <translation>Dokumenter</translation>
    </message>
    <message>
        <location filename="../main.qml" line="249"/>
        <source>Advanced</source>
        <translation>Avanceret</translation>
    </message>
    <message>
        <location filename="../main.qml" line="252"/>
        <source>About</source>
        <translation>Om</translation>
    </message>
    <message>
        <location filename="../main.qml" line="255"/>
        <source>News</source>
        <translation>Nyheder</translation>
    </message>
    <message>
        <location filename="../main.qml" line="258"/>
        <source>Quit</source>
        <translation>Afslut</translation>
    </message>
</context>
<context>
    <name>music</name>
    <message>
        <location filename="../packages/music.qml" line="77"/>
        <source>Add Elisa</source>
        <translation>Tilføj Elisa</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="126"/>
        <source>Add Strawberry</source>
        <translation>Tilføj Strawberry</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="174"/>
        <source>Add Cantata</source>
        <translation>Tilføj Cantata</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="222"/>
        <source>Add Qmmp</source>
        <translation>Tilføj Qmmp</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="253"/>
        <source>Back</source>
        <translation>Tilbage</translation>
    </message>
</context>
<context>
    <name>notes</name>
    <message>
        <location filename="../notes.qml" line="40"/>
        <source>&lt;h3&gt;About KaOS&lt;/h3&gt;
                    &lt;p&gt;The idea behind KaOS is to create a tightly integrated rolling and transparent distribution for the modern desktop, build from scratch with a very specific focus. Focus on &lt;b&gt;one DE (KDE), one toolkit (Qt), one architecture (x86_64)&lt;/b&gt; plus a focus on evaluating and selecting the most suitable tools and applications. All work is geared toward packaging, not developing new tools or applications.&lt;/p&gt;

                    &lt;p&gt;Moving away from proprietary Operating Systems to open source options (Linux-based, BSD based,Solaris based) is about &lt;b&gt;wanting freedom and choice&lt;/b&gt; in almost all cases. But should any such Operating System or Distribution not make some choices of what it believes is the best fit? KaOS sees a lack of focus in that respect. To create the highest quality Distribution possible, there needs to be a focus to make sure the user gets the best possible for whatever choice they made. It simply is not possible to package any and all to work perfect for every Desktop Environment or Toolkit.&lt;/p&gt;
                    
                    &lt;p&gt;KaOS has made the choice to use the &lt;b&gt;Linux kernel&lt;/b&gt; as a base (though the Illumos kernel is under constant evaluation, and a future switch is a wish). After that choice, the best available package manager, most flexible way of package building, repository maintenance is &lt;b&gt;pacman/makepkg for a rolling distribution&lt;/b&gt; like KaOS. As for the Desktop Environment, there will never be a change, whether it is Linux or Illumos based, KDE will be the choice, Qt the Toolkit. With those choices in place, April 2013 package building for this independent distribution was started.&lt;/p&gt;

                    &lt;p&gt;KaOS is a build from scratch distribution, &lt;b&gt;every package in every repository is build by and for KaOS&lt;/b&gt;. By July 2013 the initial goal of about 1500 packages was reached.&lt;/p&gt;

                    &lt;p&gt;When considering the relatively low number of total available packages, please keep one thing in mind. Since there is a focus on one toolkit, one DE, there is &lt;b&gt;no need for excessive splitting of packages&lt;/b&gt; to try and make all work for all kinds of different environments. Were in other places, lots of packages are split into 3-4-5, at times 15-20 packages, KaOS simplifies things as much as possible and avoids splitting (examples are xorg apps, around 50 packages are combined in just 3, mesa consists of 2, instead of 15).&lt;/p&gt;
                    
                    &lt;p&gt;Making the choice for KDE/QT does not mean KaOS loses sight of the importance of having the &lt;b&gt;best tool available for the job&lt;/b&gt;. Most of the time it is believed KDE/Qt provides the superior tool, but there are a few applications were the GTK option is the only available of that kind (Inkscape, Ardour to name two), or in the case of web-browsers for example, the Qt options do not stack up to their GTK counterparts. For those instances, GTK applications are available, though their number will stay limited. This ISO though is a showcase of the power of Qt/KDE so the &lt;b&gt;ISO is GTK free&lt;/b&gt;, meaning no Firefox, Chrome or LibreOffice to name a few, since they do depend on GTK&lt;/p&gt;
                    
                    &lt;p&gt;The repository layout is simple, and consists of three groups, Core, Main and Apps. A regular complete system update will always give you the latest available, &lt;b&gt;without the need for any re-install&lt;/b&gt; of the system. &lt;i&gt;Core&lt;/i&gt; has the base packages needed for a system to boot-up, communicate with the BIOS connect most hardware and set basic shell options. Example packages are the kernel, systemd, toolchain for building and basic command-line tools. &lt;i&gt;Main&lt;/i&gt; repository consists of all the needed libraries, extra drivers and firmware needed to make the Desktop and Applications function. &lt;i&gt;Apps&lt;/i&gt; consists of all packages seen and used by the users, including KDE and any needed tools. &lt;i&gt;Build&lt;/i&gt; is were all packages start, whether it is a rebuild, update or new addition, all goes to build, once gone through the proper testing, than they are moved to their respective repository.&lt;/p&gt;
                    
                    &lt;p&gt;&lt;b&gt;The target users&lt;/b&gt; are those who have tried many Operating Systems/Distributions/Desktop Environments and have found they prefer a Distribution that uses all its available resources to work on one DE to make that the best it can be, and know that after their searches, the best for them is KDE. Their used hardware is from about 2005 or later, so there are no issues with running 64 bit software. And the target audience is not afraid to use KDE/Qt versions of their needed applications, likes to see the best available selected for their needs, even if that means learning some new ways of working with a before unused application. There is an understanding selection for similar applications will be limited to 5-6.&lt;/p&gt;
                    
                    &lt;p&gt;KDE is a modern Desktop Environment which can make use of most of any graphics or sound card capabilities. This does not mean KDE can’t be made to run on very low-end hardware, but in general there are better options available for such systems (OpenBox for example). The very minimal needed for &lt;b&gt;hard-drive space is 8 Gb, but 25 Gb&lt;/b&gt; is recommended as minimal. KaOS will install with 1.5Gb of RAM available, though a much better experience will start with &lt;b&gt;2 Gb of RAM&lt;/b&gt;. Since only x86_64 packages are available, a &lt;b&gt;64 bit capable cpu&lt;/b&gt; is needed. As with any rolling distribution, updates are frequent and can be large, so a reasonable fast internet connection (dial-up will become very cumbersome) and available monthly data of over 2 Gb are recommended.&lt;/p&gt;</source>
        <translation>&lt;h3&gt;Om KaOS&lt;/h3&gt;
                    &lt;p&gt;Ideen bag KaOS er at skabe en tæt integreret rullende og gennemsigtig distribution til det moderne skrivebord, bygget fra bunden med et meget specifikt fokus. Fokus på&lt;b&gt;en DE (KDE), en værktøjskasse (Qt), og en arkitektur (x86_64)&lt;/b&gt; plus fokus på at evaluere og vælge de mest egnede værktøjer og programmer. Alt arbejde er rettet mod pakker, ikke at udvikle nye værktøjer eller programmer.&lt;/p&gt;

                    &lt;p&gt;At bevæge sig væk fra proprietære operativsystemer til open source-muligheder (Linux-baserede, BSD-baserede, Solaris-baserede) handler om &lt;b&gt;ønsker frihed og valg&lt;/b&gt; i næsten alle tilfælde. Men skal et sådant operativsystem eller en sådan distribution ikke træffe nogle valg af, hvad den mener er bedst egnet? KaOS ser en mangel på fokus i den henseende. For at skabe den bedst mulige distribution af kvalitet, skal der være fokus for at sikre, at brugeren får det bedst mulige for ethvert valg, de har taget. Det er simpelthen ikke muligt at pakke alt sammen til at fungere perfekt til ethvert skrivebordsmiljø eller værktøjskasse.&lt;/p&gt;
                    
                    &lt;p&gt;KaOS har taget valget om at bruge &lt;b&gt;Linux kernen&lt;/b&gt; som en base (selvom Illumos kernen er under konstant evaluering, og en fremtidig switch er et ønske). Efter dette valg er den bedste tilgængelige pakkehåndtering, den mest fleksible måde at bygge pakker, vedligeholdelse af arkiver er &lt;b&gt;pacman/makepkg til en rullende distribution&lt;/b&gt; som KaOS. Hvad angår skrivebordsmiljøet, vil der aldrig være en ændring, uanset om det er Linux eller Illumos baseret, KDE vil være valget, også Qt Toolkit. Med disse valg på plads, blev i april 2013 pakkeopbygning til denne uafhængige distribution startet.&lt;/p&gt;

                    &lt;p&gt;KaOS er en build fra bunden af distribution,&lt;b&gt;hver pakke i hvert arkiv er bygget af og til KaOS&lt;/b&gt;. I juli 2013 blev det oprindelige mål om cirka 1500 pakker nået.&lt;/p&gt;

                    &lt;p&gt;Når du overvejer det relativt lave antal samlede pakker, skal du huske på en ting. Da der er fokus på en værktøjskasse, et DE, er der &lt;b&gt;ikke behov for overdreven opdeling af pakker&lt;/b&gt; ikke behov for overdreven opdeling af pakker hvor andre prøver at få alt til at fungere til alle slags forskellige miljøer. Andre distributioner, har masser af pakker opdelt i 3-4-5, til tider 15-20 pakker, KaOS forenkler tingene så meget som muligt og undgår opdeling (eksempler er xorg-apps, omkring 50 pakker kombineres på bare 3, mesa består af 2, i stedet for 15)
.&lt;/p&gt;
                    
                    &lt;p&gt;At træffe valget kun til KDE/QT betyder ikke, at KaOS mister overbliket på vigtigheden af ​​at have&lt;b&gt;det bedste værktøj til rådighed til jobbet&lt;/b&gt;. Det meste af tiden mener vi, at KDE/Qt giver det overlegne værktøj, men der er et par applikationer, hvor GTK-indstillingen er den eneste tilgængelige af den slags (Inkscape, Ardor for at nævne to), eller i tilfælde af webbrowsere til for eksempel stabler Qt mulighederne ikke op til deres GTK modstykker. I disse tilfælde er GTK programmer tilgængelige, selvom deres antal vil forblive begrænset. Denne ISO er dog et udstillingsvindue for kraften i Qt/KDE, så &lt;b&gt;ISO er GTK fri&lt;/b&gt;, hvilket betyder ingen Firefox, Chrome eller LibreOffice for at nævne nogle få, da de afhænger af GTK&lt;/p&gt;
                    
                    &lt;p&gt;Arkiv layoutet er enkelt og består af tre grupper, Core, Main og Apps. En regelmæssig komplet systemopdatering vil altid give dig det seneste tilgængelige, &lt;b&gt;uden behov for nogen geninstallation&lt;/b&gt; af systemet. &lt;i&gt;Core&lt;/i&gt; har de basepakker, der er nødvendige for, at et system kan starte op, kommunikere med BIOS, forbinde de fleste hardware og indstille grundlæggende shell-muligheder. Eksempelpakker er kernen, systemd, værktøjskæde til bygning og grundlæggende kommandolinjeværktøjer. &lt;i&gt;Main&lt;/i&gt; arkiv består af alle de nødvendige biblioteker, ekstra drivere og firmware, der er nødvendige for at få skrivebordet og applikationer til at fungere. &lt;i&gt;Apps&lt;/i&gt; består af alle pakker, der ses og bruges af brugerne, herunder KDE og eventuelle nødvendige værktøjer
. &lt;i&gt;Build&lt;/i&gt; er, hvor alle pakker startede, uanset om det er en genopbygning, opdatering eller ny tilføjelse, alt går på at bygge, når de er gennemgået den korrekte test, end de flyttes til deres respektive arkiver.&lt;/p&gt;
         
           &lt;p&gt;&lt;b&gt;Målbrugerne&lt;/b&gt; er dem, der har prøvet mange operativsystemer/distributioner/skrivebordsmiljøer og har fundet ud af, at de foretrækker en distribution, der bruger alle dens tilgængelige ressourcer til at arbejde på et DE for at gøre det bedst muligt, og ved, at efter deres søgninger er det bedst for dem at bruge KDE. Deres brugte hardware er fra omkring 2005 eller senere, så der er ingen problemer med at køre 64 bit software. Og målgruppen er ikke bange for at bruge KDE/Qt versioner af deres nødvendige programmer, kan lide at se de bedst tilgængelige til deres behov, selvom det betyder at lære nogle nye måder at arbejde med et før brugt program. Der er en forståelsesudvælgelse for lignende programmer som vil være begrænset til 5-6 stykker.&lt;/p&gt;
                    
                    &lt;p&gt;KDE er et moderne skrivebordsmiljø, der kan gøre brug af de fleste grafik- eller lydkortfunktioner. Dette betyder ikke, at KDE ikke kan fås til at køre på meget low-end hardware, men generelt er der bedre muligheder til rådighed for sådanne systemer (f.eks. OpenBox). Det meget minimale behov for &lt;b&gt;harddiskplads er 8 Gb, men 25 Gb&lt;/b&gt; anbefales som minimal. KaOS kan installeres med 1,5 GB RAM til rådighed, selvom en meget bedre oplevelse starter med &lt;/b&gt;2 Gb of RAM&lt;/b&gt;. Da der kun er x86_64 pakker tilgængelige, vil&lt;b&gt;64 bit egnet cpu&lt;/b&gt; kræves. Som med enhver rullende distribution er opdateringer hyppige og kan være store, så en rimelig hurtig internetforbindelse (opkald bliver meget besværlig) og tilgængelige månedlige data på over 2 Gb skal påregnes.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>office</name>
    <message>
        <location filename="../packages/office.qml" line="77"/>
        <source>Add Skrooge</source>
        <translation>Tilføj Skrooge</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="126"/>
        <source>Add Sigil</source>
        <translation>Tilføj Sigil</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="174"/>
        <source>Add Scribus</source>
        <translation>Tilføj Scribus</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="222"/>
        <source>Add Focuswriter</source>
        <translation>tilføj Focuswriter</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="300"/>
        <source>Back</source>
        <translation>Tilbage</translation>
    </message>
</context>
<context>
    <name>video</name>
    <message>
        <location filename="../packages/video.qml" line="77"/>
        <source>Add Kdenlive</source>
        <translation>Tilføj Kdenlive</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="126"/>
        <source>Add Openshot</source>
        <translation>Tilføj Openshot</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="174"/>
        <source>Add Lightworks</source>
        <translation>Tilføj Lightworks</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="222"/>
        <source>Add Avidemux</source>
        <translation>Tilføj Avidemux</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="253"/>
        <source>Back</source>
        <translation>Tilbage</translation>
    </message>
</context>
<context>
    <name>wall</name>
    <message>
        <location filename="../wallpaper/wall.qml" line="46"/>
        <source>Latest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Seneste</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="53"/>
        <source>Popular</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Populær</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="60"/>
        <source>Oldest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Ældste</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="67"/>
        <source>Downloaded</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Downloadet</translation>
    </message>
</context>
<context>
    <name>web</name>
    <message>
        <location filename="../packages/web.qml" line="76"/>
        <source>Add Firefox</source>
        <translation>Tilføj Firefox</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="127"/>
        <source>Add Chrome</source>
        <translation>Tilføj Chrome</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="177"/>
        <source>Add Opera</source>
        <translation>Tilføj Opera</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="225"/>
        <source>Add Zen Browser</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../packages/web.qml" line="256"/>
        <source>Back</source>
        <translation>Tilbage</translation>
    </message>
</context>
</TS>