<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="bg">
<context>
    <name>Page1Form.ui</name>
    <message>
        <location filename="../Page1Form.ui.qml" line="51"/>
        <source>Widget Style</source>
        <translation>Стилове на уиджети</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="78"/>
        <source>Plasma Theme</source>
        <translation>Теми за Plasma</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="106"/>
        <source>Window Decoration</source>
        <translation>Декорация на прозорци</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="152"/>
        <source>Mouse Behavior</source>
        <translation>Поведение на мишката</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="179"/>
        <source>Icon Set</source>
        <translation>Икони</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="205"/>
        <source>Virtual Desktops</source>
        <translation>Виртуални работни плотове</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="238"/>
        <source>Screen Settings</source>
        <translation>Настройки на екрана</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="266"/>
        <source>Colors</source>
        <translation>Цветове</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="293"/>
        <source>Font Settings</source>
        <translation>Настройки на шрифта</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="324"/>
        <source>Launch at System Start</source>
        <translation>Стартиране при зареждането на системата</translation>
    </message>
</context>
<context>
    <name>Page2Form.ui</name>
    <message>
        <location filename="../Page2Form.ui.qml" line="46"/>
        <source>Asking Smart</source>
        <translation>Интелигентно запитване</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="75"/>
        <source>Pacman</source>
        <translation>Pacman</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="103"/>
        <source>Switching NVidia</source>
        <translation>Превключване на NVidia</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="149"/>
        <source>Additional Kernels</source>
        <translation>Допълнителни ядра</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="178"/>
        <source>KCP</source>
        <translation>KCP</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="204"/>
        <source>Forum</source>
        <translation>Форум</translation>
    </message>
</context>
<context>
    <name>Page3Form.ui</name>
    <message>
        <location filename="../Page3Form.ui.qml" line="48"/>
        <source>Firewall</source>
        <translation>Защитна стена</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="77"/>
        <source>Energy Savings</source>
        <translation>Пестене на енергия</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="105"/>
        <source>Systemd Daemon</source>
        <translation>Демон systemd</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="153"/>
        <source>Add Users</source>
        <translation>Добавяне на потребител</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="180"/>
        <source>Network Management</source>
        <translation>Управление на мрежата</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="206"/>
        <source>KDE Wallet</source>
        <translation>Портфейл на KDE</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="242"/>
        <source>Configure Search</source>
        <translation>Конфигуриране на търсене</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="269"/>
        <source>Pacman Cache</source>
        <translation>Кеш на Pacman</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="299"/>
        <source>Default Apps</source>
        <translation>Стандартни приложения</translation>
    </message>
</context>
<context>
    <name>Page4Form.ui</name>
    <message>
        <location filename="../Page4Form.ui.qml" line="52"/>
        <source>Web-Browsers</source>
        <translation>Уеб браузъри</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="87"/>
        <source>Email Clients</source>
        <translation>Клиенти за Е-поща</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="120"/>
        <source>Video Editors</source>
        <translation>Видео обработка</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="162"/>
        <source>Music Players</source>
        <translation>Музика</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="195"/>
        <source>Image Manipulation</source>
        <translation>Обработване на изображения</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="228"/>
        <source>Office Applications</source>
        <translation>Офис приложения</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="259"/>
        <source>&lt;h3&gt;Package Groups&lt;/h3&gt;

Please choose one of the groups to see the various packages each group contains. Then select applications you wish to add to your install.  Multiple selections per group are possible.  Once done with your selection click the install button.</source>
        <translation>&lt;h3&gt;Групи инсталационни пакети&lt;/h3&gt;

Моля, изберете една от групите, за да видите различните пакети, които всяка група съдържа. След това изберете приложения, които искате да добавите към вашата инсталация. Възможни са множество селекции на група. След като приключите с вашия избор, щракнете върху бутона Инсталиране.</translation>
    </message>
</context>
<context>
    <name>Photo</name>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Downloaded</source>
        <extracomment>Photo action button</extracomment>
        <translation>Изтеглени</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Download</source>
        <translation>Изтегляне</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="78"/>
        <source>Remove</source>
        <translation>Премахване</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="92"/>
        <source>Set wallpaper</source>
        <extracomment>Photo action button</extracomment>
        <translation>Задаване на тапет</translation>
    </message>
</context>
<context>
    <name>PhotoList</name>
    <message>
        <location filename="../wallpaper/PhotoList.qml" line="56"/>
        <source>Load more</source>
        <extracomment>Button at the end of photo list</extracomment>
        <translation>Зареждане на още</translation>
    </message>
</context>
<context>
    <name>chat</name>
    <message>
        <location filename="../packages/chat.qml" line="74"/>
        <source>Add Quassel</source>
        <translation>Добавяне на Quassel</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="123"/>
        <source>Add Konversation</source>
        <translation>Добавяне на Konversation</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="171"/>
        <source>Add Telegram Desktop</source>
        <translation>Добавяне на Telegram за десктоп</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="219"/>
        <source>Add KDE Telapathy</source>
        <translation>Добавяне на KDE Telapathy</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="250"/>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
</context>
<context>
    <name>image</name>
    <message>
        <location filename="../packages/image.qml" line="77"/>
        <source>Add Krita</source>
        <translation>Добавяне на Krita</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="126"/>
        <source>Add Gimp</source>
        <translation>Добавяне на Gimp</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="174"/>
        <source>Add Digikam</source>
        <translation>Добавяне на Digikam</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="222"/>
        <source>Add Nomacs</source>
        <translation>Добавяне на Nomacs</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="253"/>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
</context>
<context>
    <name>mail</name>
    <message>
        <location filename="../packages/mail.qml" line="77"/>
        <source>Add Kmail</source>
        <translation>Добавяне на Kmail</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="126"/>
        <source>Add Thunderbird</source>
        <translation>Добавяне на Thunderbird</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="253"/>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="36"/>
        <source>Croeso</source>
        <translation>Добре дошли</translation>
    </message>
    <message>
        <location filename="../main.qml" line="45"/>
        <source>&lt;div&gt;&lt;h2&gt;What is KaOS?&lt;/h2&gt;
                            The idea behind KaOS is to create a tightly integrated and transparent&lt;br&gt;
                            distribution for the modern desktop, build from scratch with a very specific focus.&lt;br&gt;
                            Focus on one DE (KDE Plasma), one toolkit (Qt) &amp; one architecture (x86_64).&lt;br&gt;
                            Plus a focus on evaluting and selecting the most suitable tools and applications.&lt;br&gt;&lt;br&gt;
                            This page will help you personalize the most commonly used settings in your KaOS workspace quickly.&lt;/div&gt;</source>
        <translation>&lt;div&gt;&lt;h2&gt;Какво е  KaOS?&lt;/h2&gt;
                            Идеята зад KaOS е  да се създаде цялостна интегрирана и прозрачна&lt;br&gt;
                            дистрибуция за модерна работна среда, изградена от нулата с много специфичен фокус.&lt;br&gt;
                            една десктоп среда (KDE), един инструмент за разработка (Qt), една архитектура (x86_64).&lt;br&gt;
                           Плюс фокус върху оценка и избиране на най-подходящите инструменти и приложения.&lt;br&gt;&lt;br&gt;
                            Тази страница ще ви помогне бързо да персонализирате най-често използваните настройки във вашето работно пространство на KaOS.&lt;/div&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="91"/>
        <source>&lt;p&gt;To familiarize yourself with KaOS, please read some of these documents.&lt;/p&gt;
                            
                            &lt;p&gt;Use the forum for questions, feedback and suggestions.&lt;/p&gt;</source>
        <translation>&lt;p&gt;За да се запознаете с KaOS, прочетете някои от тези документи.&lt;/p&gt;
                            
                            &lt;p&gt;Използвайте форума за въпроси, отзиви и предложения.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="102"/>
        <source>&lt;p&gt;This page lists more advanced settings options.  Eventhough more advanced, this does&lt;br&gt;
                            not mean less important.&lt;/p&gt;
                            
                            &lt;p&gt;Consider setting these now or revisit at a later time.&lt;/p&gt;</source>
        <translation>&lt;p&gt;Тази страница показва по-разширени опции за настройки. Въпреки че са по-разширени, това &lt;br&gt;
                            не означава по-малко важни .&lt;/p&gt;
                            
                            &lt;p&gt;Настройте ги сега или ги прегледайте по-късно.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="149"/>
        <source>Code &amp; Bug trackers on Codeberg for KaOS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="197"/>
        <source>Matrix/Gitter Chat for KaOS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="221"/>
        <source>KaOS Mail Group</source>
        <translation>Пощенска група на KaOS</translation>
    </message>
    <message>
        <location filename="../main.qml" line="237"/>
        <source>Customize</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <location filename="../main.qml" line="240"/>
        <source>Packages</source>
        <translation>Пакети</translation>
    </message>
    <message>
        <location filename="../main.qml" line="243"/>
        <source>Wallpaper</source>
        <translation>Тапет</translation>
    </message>
    <message>
        <location filename="../main.qml" line="246"/>
        <source>Docs</source>
        <translation>Документи</translation>
    </message>
    <message>
        <location filename="../main.qml" line="249"/>
        <source>Advanced</source>
        <translation>Нормално</translation>
    </message>
    <message>
        <location filename="../main.qml" line="252"/>
        <source>About</source>
        <translation>Относно</translation>
    </message>
    <message>
        <location filename="../main.qml" line="255"/>
        <source>News</source>
        <translation>Новини</translation>
    </message>
    <message>
        <location filename="../main.qml" line="258"/>
        <source>Quit</source>
        <translation>Изход</translation>
    </message>
</context>
<context>
    <name>music</name>
    <message>
        <location filename="../packages/music.qml" line="77"/>
        <source>Add Elisa</source>
        <translation>Добавяне на Elisa</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="126"/>
        <source>Add Strawberry</source>
        <translation>Добавяне на Strawberry</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="174"/>
        <source>Add Cantata</source>
        <translation>Добавяне на Cantata</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="222"/>
        <source>Add Qmmp</source>
        <translation>Добавяне на Qmmp</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="253"/>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
</context>
<context>
    <name>notes</name>
    <message>
        <location filename="../notes.qml" line="40"/>
        <source>&lt;h3&gt;About KaOS&lt;/h3&gt;
                    &lt;p&gt;The idea behind KaOS is to create a tightly integrated rolling and transparent distribution for the modern desktop, build from scratch with a very specific focus. Focus on &lt;b&gt;one DE (KDE), one toolkit (Qt), one architecture (x86_64)&lt;/b&gt; plus a focus on evaluating and selecting the most suitable tools and applications. All work is geared toward packaging, not developing new tools or applications.&lt;/p&gt;

                    &lt;p&gt;Moving away from proprietary Operating Systems to open source options (Linux-based, BSD based,Solaris based) is about &lt;b&gt;wanting freedom and choice&lt;/b&gt; in almost all cases. But should any such Operating System or Distribution not make some choices of what it believes is the best fit? KaOS sees a lack of focus in that respect. To create the highest quality Distribution possible, there needs to be a focus to make sure the user gets the best possible for whatever choice they made. It simply is not possible to package any and all to work perfect for every Desktop Environment or Toolkit.&lt;/p&gt;
                    
                    &lt;p&gt;KaOS has made the choice to use the &lt;b&gt;Linux kernel&lt;/b&gt; as a base (though the Illumos kernel is under constant evaluation, and a future switch is a wish). After that choice, the best available package manager, most flexible way of package building, repository maintenance is &lt;b&gt;pacman/makepkg for a rolling distribution&lt;/b&gt; like KaOS. As for the Desktop Environment, there will never be a change, whether it is Linux or Illumos based, KDE will be the choice, Qt the Toolkit. With those choices in place, April 2013 package building for this independent distribution was started.&lt;/p&gt;

                    &lt;p&gt;KaOS is a build from scratch distribution, &lt;b&gt;every package in every repository is build by and for KaOS&lt;/b&gt;. By July 2013 the initial goal of about 1500 packages was reached.&lt;/p&gt;

                    &lt;p&gt;When considering the relatively low number of total available packages, please keep one thing in mind. Since there is a focus on one toolkit, one DE, there is &lt;b&gt;no need for excessive splitting of packages&lt;/b&gt; to try and make all work for all kinds of different environments. Were in other places, lots of packages are split into 3-4-5, at times 15-20 packages, KaOS simplifies things as much as possible and avoids splitting (examples are xorg apps, around 50 packages are combined in just 3, mesa consists of 2, instead of 15).&lt;/p&gt;
                    
                    &lt;p&gt;Making the choice for KDE/QT does not mean KaOS loses sight of the importance of having the &lt;b&gt;best tool available for the job&lt;/b&gt;. Most of the time it is believed KDE/Qt provides the superior tool, but there are a few applications were the GTK option is the only available of that kind (Inkscape, Ardour to name two), or in the case of web-browsers for example, the Qt options do not stack up to their GTK counterparts. For those instances, GTK applications are available, though their number will stay limited. This ISO though is a showcase of the power of Qt/KDE so the &lt;b&gt;ISO is GTK free&lt;/b&gt;, meaning no Firefox, Chrome or LibreOffice to name a few, since they do depend on GTK&lt;/p&gt;
                    
                    &lt;p&gt;The repository layout is simple, and consists of three groups, Core, Main and Apps. A regular complete system update will always give you the latest available, &lt;b&gt;without the need for any re-install&lt;/b&gt; of the system. &lt;i&gt;Core&lt;/i&gt; has the base packages needed for a system to boot-up, communicate with the BIOS connect most hardware and set basic shell options. Example packages are the kernel, systemd, toolchain for building and basic command-line tools. &lt;i&gt;Main&lt;/i&gt; repository consists of all the needed libraries, extra drivers and firmware needed to make the Desktop and Applications function. &lt;i&gt;Apps&lt;/i&gt; consists of all packages seen and used by the users, including KDE and any needed tools. &lt;i&gt;Build&lt;/i&gt; is were all packages start, whether it is a rebuild, update or new addition, all goes to build, once gone through the proper testing, than they are moved to their respective repository.&lt;/p&gt;
                    
                    &lt;p&gt;&lt;b&gt;The target users&lt;/b&gt; are those who have tried many Operating Systems/Distributions/Desktop Environments and have found they prefer a Distribution that uses all its available resources to work on one DE to make that the best it can be, and know that after their searches, the best for them is KDE. Their used hardware is from about 2005 or later, so there are no issues with running 64 bit software. And the target audience is not afraid to use KDE/Qt versions of their needed applications, likes to see the best available selected for their needs, even if that means learning some new ways of working with a before unused application. There is an understanding selection for similar applications will be limited to 5-6.&lt;/p&gt;
                    
                    &lt;p&gt;KDE is a modern Desktop Environment which can make use of most of any graphics or sound card capabilities. This does not mean KDE can’t be made to run on very low-end hardware, but in general there are better options available for such systems (OpenBox for example). The very minimal needed for &lt;b&gt;hard-drive space is 8 Gb, but 25 Gb&lt;/b&gt; is recommended as minimal. KaOS will install with 1.5Gb of RAM available, though a much better experience will start with &lt;b&gt;2 Gb of RAM&lt;/b&gt;. Since only x86_64 packages are available, a &lt;b&gt;64 bit capable cpu&lt;/b&gt; is needed. As with any rolling distribution, updates are frequent and can be large, so a reasonable fast internet connection (dial-up will become very cumbersome) and available monthly data of over 2 Gb are recommended.&lt;/p&gt;</source>
        <translation>&lt;h3&gt;Относно KaOS&lt;/h3&gt;
                    &lt;p&gt;Идеята зад KaOS е да се създадете цялостно интегрирана прозрачна rolling дистрибуция на съвременна работна среда,изградена от нулата с много специфичен фокус. Фокусът е върху &lt;b&gt; една десктоп среда (KDE), един инструмент за разработка (Qt), една архитектура (x86_64) &lt;/b&gt;, плюс фокус върху оценка и избиране на най-подходящите инструменти и приложения. Цялата работа е насочена към управлението на инсталационните пакети, а не разработването на нови инструменти или приложения.&lt;/p&gt;

                    &lt;p&gt;Преминаването от несвободни операционни системи към системи с отворен код (базирани на Linux, BSD, Solaris)  в повечето случаи е свързано с &lt;b&gt;желанието за  свобода и избор&lt;/b&gt;. Но не трябва ли всяка  подобна операционна система или дистрибуция да направи избор на това, което според нея е най-подходящо? KaOS вижда липса на фокус в това отношение. За да се създаде възможно най-високо качество на дистрибуцията, трябва да се съсредоточи върху това да се гарантира, че потребителят ще получи най-доброто възможно за избора, който е направил. Не е възможно просто да се пакетира всичко, за да работи перфектно на всяка десктоп среда или инструмент за разработка.&lt;/p&gt;
                    
                    &lt;p&gt;KaOS е направил избора да използва &lt;b&gt; Linux ядрото &lt;/b&gt; като база (въпреки че ядрото на Illumos е под постоянно тестване и има стремеж в бъдеще да се премине към него). След този избор най -добрият наличен мениджър на пакети, най -гъвкавият начин за изграждане на пакети и поддръжката на хранилището е &lt;b&gt; Pacman/Makepkg за rolling дистрибуция &lt;/b&gt; като KaOS. Що се отнася до средата на работния плот, никога няма да има промяна, независимо дали е на базата на Linux или Illumos. KDE ще е работната среда, QT инструментът за разработка. Предвид тези избори, през април 2013 г. е създаден проект за изграждането на пакетите за тази независима дистрибуция.&lt;/p&gt;

                    &lt;p&gt;KaOS дистрибуция , изградена от нулата, &lt;b&gt;всеки пакет във всяко хранилище се изгражда от и за KaOS&lt;/b&gt;. До юли 2013 г. първоначалната цел от около 1500 пакета беше постигната.&lt;/p&gt;

                    &lt;p&gt;Когато обмисляте сравнително ниския брой общи налични пакети, моля, имайте предвид едно нещо. Тъй като се фокусира само върху един инструмент за разработка, една работна среда, &lt;b&gt; няма нужда от прекомерно разделяне на пакети &lt;/b&gt;, за да могат всички да работят в различните видове среди. Докато на други места, много пакети са разделени на 3-4-5, понякога 15-20 пакета, Kaos опростява нещата колкото е възможно повече и избягва разделянето (примери са приложения като Xorg, около 50 пакета се комбинират само в 3, MESA се състои от 2, вместо 15).&lt;/p&gt;
                    
                    &lt;p&gt;Изборът на KDE/QT не означава, че KaOS губи от поглед важността на това да разполага с &lt;b&gt;най-добрия наличен инструмент за работа&lt;/b&gt;. В повечето случаи се смята, че KDE/Qt предоставя по-добър инструмент, но има няколко приложения, при които опцията GTK е единствената налична от този вид (Inkscape, Ardour, за да назовем само две), или в случай на уеб браузъри например, опциите Qt не са на висотата на своите GTK аналози. В тези случаи са налични GTK приложения, но броят им ще остане ограничен. Този ISO обаче е демонстрация на възможностите на Qt/KDE, така че &lt;b&gt;ISO е без GTK&lt;/b&gt;, което значи, че липсват Firefox, Chrome или LibreOffice, тъй като те зависят от GTK&lt;/p&gt;
                    
                    &lt;p&gt;Оформлението на хранилището е просто и се състои от три групи: Core (ядро), Main (основно) и Apps (приложения). Редовното цялостно обновяване на системата винаги ще ви осигури най-новите налични версии, &lt;b&gt;без необходимост от рестартиране на&lt;/b&gt; системата. &lt;i&gt;Core&lt;/i&gt; съдържа базовите пакети, необходими за стартиране на системата, комуникация с BIOS за свързване на повечето хардуерни устройства и задаване на основни опции на обвивката. Примерни пакети са ядрото, systemd, веригата от инструменти за изграждане и основните инструменти на командния ред. &lt;i&gt;Main&lt;/i&gt; хранилището се състои от всички необходими библиотеки, допълнителни драйвери и фърмуер, необходими за функционирането на работния плот и приложенията. &lt;i&gt;Apps&lt;/i&gt; се състои от всички пакети, прегледани и използвани от потребителите, включително KDE и всички необходими инструменти. &lt;i&gt; Build &lt;/i&gt; е мястото, където всички пакети започват, независимо дали става въпрос за възстановяване, актуализиране или ново допълнение, всичко отива за изграждане, след като премине през правилното тестване и преместване в съответното им хранилище.&lt;/p&gt;
                    
                    &lt;p&gt;&lt;b&gt;Дистрибуцията е предназначена &lt;/b&gt; за тези, които са изпробвали много операционни системи/дистрибуции/десктоп среди и са установили, че предпочитат дистрибуция, която използва всичките си налични ресурси за работа върху една графична среда, за да направи най-доброто, което може да бъде направено. Потребители, които са решили, че най-доброто за тях е KDE и използваният от тях хардуер е от около 2005 г. или по-късен, така че няма проблеми с работата на 64-битов софтуер. Потребители, които не се страхуват да използват KDE/Qt версии на нужните им приложения, обичат да виждат най-доброто налично, избрано за техните нужди, дори ако това означава да се научат някои нови начини за работа с неизползвано преди това приложение. Съществува разбиране, че изборът на подобни приложения ще бъде ограничен до 5-6.&lt;/p&gt;
                    
                    &lt;p&gt;KDE е модерна среда за настолни компютри, която може да използва повечето от възможностите на всяка графична или звукова карта. Това не означава, че KDE не може да работи на хардуер от много нисък клас, но като цяло за такива системи има по-добри възможности (например OpenBox). Минималното необходимо &lt;b&gt;място на диска е 8 Gb, но 25 Gb&lt;/b&gt;е препоръчително. KaOS ще се инсталира с 1,5Gb налична RAM памет, въпреки че много по-доброто изживяване ще се получи с &lt;b&gt;2 Gb RAM&lt;/b&gt;. Тъй като са налични само приложения за  x86_64 архитектура, необходимо е &lt;b&gt;64 bit CPU&lt;/b&gt;. Както при всяка rolling дистрибуция, актуализациите са чести и могат да бъдат големи, така че се препоръчва разумно бърза интернет връзка (dial-up ще бъде много бавен) и налични месечни данни от над 2 Gb.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>office</name>
    <message>
        <location filename="../packages/office.qml" line="77"/>
        <source>Add Skrooge</source>
        <translation>Добавяне на Skrooge</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="126"/>
        <source>Add Sigil</source>
        <translation>Добавяне на Sigil</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="174"/>
        <source>Add Scribus</source>
        <translation>Добавяне на Scribus</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="222"/>
        <source>Add Focuswriter</source>
        <translation>Добавяне на Focuswriter</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="300"/>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
</context>
<context>
    <name>video</name>
    <message>
        <location filename="../packages/video.qml" line="77"/>
        <source>Add Kdenlive</source>
        <translation>Добавяне на Kdenlive</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="126"/>
        <source>Add Openshot</source>
        <translation>Добавяне на Openshot</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="174"/>
        <source>Add Lightworks</source>
        <translation>Добавяне на Lightworks</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="222"/>
        <source>Add Avidemux</source>
        <translation>Добавяне на Avidemux</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="253"/>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
</context>
<context>
    <name>wall</name>
    <message>
        <location filename="../wallpaper/wall.qml" line="46"/>
        <source>Latest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Най-новите</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="53"/>
        <source>Popular</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Популярни</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="60"/>
        <source>Oldest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Най-старите</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="67"/>
        <source>Downloaded</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Изтеглени</translation>
    </message>
</context>
<context>
    <name>web</name>
    <message>
        <location filename="../packages/web.qml" line="76"/>
        <source>Add Firefox</source>
        <translation>Добавяне на Firefox</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="127"/>
        <source>Add Chrome</source>
        <translation>Добавяне на Chrome</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="177"/>
        <source>Add Opera</source>
        <translation>Добавяне на Opera</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="225"/>
        <source>Add Zen Browser</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../packages/web.qml" line="256"/>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
</context>
</TS>