<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="fr">
<context>
    <name>Page1Form.ui</name>
    <message>
        <location filename="../Page1Form.ui.qml" line="51"/>
        <source>Widget Style</source>
        <translation>Style de widgets</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="78"/>
        <source>Plasma Theme</source>
        <translation>Thème Plasma</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="106"/>
        <source>Window Decoration</source>
        <translation>Décoration de fenêtre</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="152"/>
        <source>Mouse Behavior</source>
        <translation>Comportement de la souris</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="179"/>
        <source>Icon Set</source>
        <translation>Jeu d’icônes</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="205"/>
        <source>Virtual Desktops</source>
        <translation>Bureaux virtuels</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="238"/>
        <source>Screen Settings</source>
        <translation>Configuration de l’écran</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="266"/>
        <source>Colors</source>
        <translation>Couleurs</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="293"/>
        <source>Font Settings</source>
        <translation>Configuration des polices</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="324"/>
        <source>Launch at System Start</source>
        <translation>Lancer au démarrage du système</translation>
    </message>
</context>
<context>
    <name>Page2Form.ui</name>
    <message>
        <location filename="../Page2Form.ui.qml" line="46"/>
        <source>Asking Smart</source>
        <translation>Poser des questions intelligemment</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="75"/>
        <source>Pacman</source>
        <translation>Pacman</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="103"/>
        <source>Switching NVidia</source>
        <translation>Changer de driver NVidia</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="149"/>
        <source>Additional Kernels</source>
        <translation>Noyaux supplémentaires</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="178"/>
        <source>KCP</source>
        <translation>KCP</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="204"/>
        <source>Forum</source>
        <translation>Forum</translation>
    </message>
</context>
<context>
    <name>Page3Form.ui</name>
    <message>
        <location filename="../Page3Form.ui.qml" line="48"/>
        <source>Firewall</source>
        <translation>Parefeu</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="77"/>
        <source>Energy Savings</source>
        <translation>Économie d’énergie</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="105"/>
        <source>Systemd Daemon</source>
        <translation>Démon Systemd</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="153"/>
        <source>Add Users</source>
        <translation>Ajouter des utilisateurs</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="180"/>
        <source>Network Management</source>
        <translation>Gestion des connexions réseau</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="206"/>
        <source>KDE Wallet</source>
        <translation>Portefeuille de KDE</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="242"/>
        <source>Configure Search</source>
        <translation>Configuration de la recherche</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="269"/>
        <source>Pacman Cache</source>
        <translation>Cache de Pacman</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="299"/>
        <source>Default Apps</source>
        <translation>Applications par défaut</translation>
    </message>
</context>
<context>
    <name>Page4Form.ui</name>
    <message>
        <location filename="../Page4Form.ui.qml" line="52"/>
        <source>Web-Browsers</source>
        <translation>Navigateurs Web</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="87"/>
        <source>Email Clients</source>
        <translation>Clients mail</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="120"/>
        <source>Video Editors</source>
        <translation>Éditeurs vidéo</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="162"/>
        <source>Music Players</source>
        <translation>Lecteurs de musique</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="195"/>
        <source>Image Manipulation</source>
        <translation>Manipulation d’images</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="228"/>
        <source>Office Applications</source>
        <translation>Applications bureautiques</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="259"/>
        <source>&lt;h3&gt;Package Groups&lt;/h3&gt;

Please choose one of the groups to see the various packages each group contains. Then select applications you wish to add to your install.  Multiple selections per group are possible.  Once done with your selection click the install button.</source>
        <translation>&lt;h3&gt;Groupes de paquets&lt;/h3&gt;

Cliquez sur un des groupes pour voir les paquets contenus dans ce groupe. Puis sélectionnez les applications que vous souhaitez ajouter à votre installation. Vous pouvez sélectionner plusieurs paquets par groupe. Une fois la sélection terminée, cliquez sur le bouton Installer.</translation>
    </message>
</context>
<context>
    <name>Photo</name>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Downloaded</source>
        <extracomment>Photo action button</extracomment>
        <translation>Téléchargés</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Download</source>
        <translation>Télécharger</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="78"/>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="92"/>
        <source>Set wallpaper</source>
        <extracomment>Photo action button</extracomment>
        <translation>Utiliser comme fond d’écran</translation>
    </message>
</context>
<context>
    <name>PhotoList</name>
    <message>
        <location filename="../wallpaper/PhotoList.qml" line="56"/>
        <source>Load more</source>
        <extracomment>Button at the end of photo list</extracomment>
        <translation>Charger plus d’images</translation>
    </message>
</context>
<context>
    <name>chat</name>
    <message>
        <location filename="../packages/chat.qml" line="74"/>
        <source>Add Quassel</source>
        <translation>Ajouter Quassel</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="123"/>
        <source>Add Konversation</source>
        <translation>Ajouter Konversation</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="171"/>
        <source>Add Telegram Desktop</source>
        <translation>Ajouter Telegram Desktop</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="219"/>
        <source>Add KDE Telapathy</source>
        <translation>Ajouter KDE Telepathy</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="250"/>
        <source>Back</source>
        <translation>Retour</translation>
    </message>
</context>
<context>
    <name>image</name>
    <message>
        <location filename="../packages/image.qml" line="77"/>
        <source>Add Krita</source>
        <translation>Ajouter Krita</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="126"/>
        <source>Add Gimp</source>
        <translation>Ajouter Gimp</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="174"/>
        <source>Add Digikam</source>
        <translation>Ajouter Digikam</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="222"/>
        <source>Add Nomacs</source>
        <translation>Ajouter Nomacs</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="253"/>
        <source>Back</source>
        <translation>Retour</translation>
    </message>
</context>
<context>
    <name>mail</name>
    <message>
        <location filename="../packages/mail.qml" line="77"/>
        <source>Add Kmail</source>
        <translation>Ajouter Kmail</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="126"/>
        <source>Add Thunderbird</source>
        <translation>Ajouter Thunderbird</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="253"/>
        <source>Back</source>
        <translation>Retour</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="36"/>
        <source>Croeso</source>
        <translation>Croeso</translation>
    </message>
    <message>
        <location filename="../main.qml" line="45"/>
        <source>&lt;div&gt;&lt;h2&gt;What is KaOS?&lt;/h2&gt;
                            The idea behind KaOS is to create a tightly integrated and transparent&lt;br&gt;
                            distribution for the modern desktop, build from scratch with a very specific focus.&lt;br&gt;
                            Focus on one DE (KDE Plasma), one toolkit (Qt) &amp; one architecture (x86_64).&lt;br&gt;
                            Plus a focus on evaluting and selecting the most suitable tools and applications.&lt;br&gt;&lt;br&gt;
                            This page will help you personalize the most commonly used settings in your KaOS workspace quickly.&lt;/div&gt;</source>
        <translation>&lt;div&gt;&lt;h2&gt;Qu’est-ce que KaOS ?&lt;/h2&gt;
                            L’idée derrière KaOS est de créer une distribution entièrement rolling et transparente,&lt;br&gt;
                            avec un bureau moderne, conçue à partir de zéro et focalisée sur des éléments précis&lt;br&gt;
                            un bureau (KDE Plasma), un toolkit (Qt), une architecture (x86_64)&lt;br&gt;
                            ainsi qu’un soin apporté pour évaluer et sélectionner les meilleurs outils et applications.&lt;br&gt;&lt;br&gt;
                            Cet outil va vous aider à personnaliser l’espace de travail KaOS facilement et rapidement.&lt;/div&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="91"/>
        <source>&lt;p&gt;To familiarize yourself with KaOS, please read some of these documents.&lt;/p&gt;
                            
                            &lt;p&gt;Use the forum for questions, feedback and suggestions.&lt;/p&gt;</source>
        <translation>&lt;p&gt;Pour vous familiariser avec KaOS, veuiller lire ces quelques documents.&lt;/p&gt;
                            
                            &lt;p&gt;Si vous avez des questions, souhaitez faire un retour d’expérience ou avez des suggestions, veuillez vous rendre sur le forum.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="102"/>
        <source>&lt;p&gt;This page lists more advanced settings options.  Eventhough more advanced, this does&lt;br&gt;
                            not mean less important.&lt;/p&gt;
                            
                            &lt;p&gt;Consider setting these now or revisit at a later time.&lt;/p&gt;</source>
        <translation>&lt;p&gt;Cette page liste des options de configuration plus avancées.
This page lists more advanced settings options.  Même cela ni signifie pour autant &lt;br&gt;
                            qu’elles sont moins importantes.&lt;/p&gt;
                            
                            &lt;p&gt;Vous pouvez les configurer maintenant ou revenir dessus plus tard.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="149"/>
        <source>Code &amp; Bug trackers on Codeberg for KaOS</source>
        <translation>Code &amp; suivi des bogues sur le compte Codeberg de KaOS</translation>
    </message>
    <message>
        <location filename="../main.qml" line="197"/>
        <source>Matrix/Gitter Chat for KaOS</source>
        <translation>Chat Matrix/Gitter de KaOS</translation>
    </message>
    <message>
        <location filename="../main.qml" line="221"/>
        <source>KaOS Mail Group</source>
        <translation>Groupe de mails de KaOS</translation>
    </message>
    <message>
        <location filename="../main.qml" line="237"/>
        <source>Customize</source>
        <translation>Personnaliser</translation>
    </message>
    <message>
        <location filename="../main.qml" line="240"/>
        <source>Packages</source>
        <translation>Paquets</translation>
    </message>
    <message>
        <location filename="../main.qml" line="243"/>
        <source>Wallpaper</source>
        <translation>Fond d’écran</translation>
    </message>
    <message>
        <location filename="../main.qml" line="246"/>
        <source>Docs</source>
        <translation>Documentations</translation>
    </message>
    <message>
        <location filename="../main.qml" line="249"/>
        <source>Advanced</source>
        <translation>Avancé</translation>
    </message>
    <message>
        <location filename="../main.qml" line="252"/>
        <source>About</source>
        <translation>À propos</translation>
    </message>
    <message>
        <location filename="../main.qml" line="255"/>
        <source>News</source>
        <translation>Nouveautés</translation>
    </message>
    <message>
        <location filename="../main.qml" line="258"/>
        <source>Quit</source>
        <translation>Quitter</translation>
    </message>
</context>
<context>
    <name>music</name>
    <message>
        <location filename="../packages/music.qml" line="77"/>
        <source>Add Elisa</source>
        <translation>Ajouter Elisa</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="126"/>
        <source>Add Strawberry</source>
        <translation>Ajouter Strawberry</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="174"/>
        <source>Add Cantata</source>
        <translation>Ajouter Cantata</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="222"/>
        <source>Add Qmmp</source>
        <translation>Ajouter Qmmp</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="253"/>
        <source>Back</source>
        <translation>Retour</translation>
    </message>
</context>
<context>
    <name>notes</name>
    <message>
        <location filename="../notes.qml" line="40"/>
        <source>&lt;h3&gt;About KaOS&lt;/h3&gt;
                    &lt;p&gt;The idea behind KaOS is to create a tightly integrated rolling and transparent distribution for the modern desktop, build from scratch with a very specific focus. Focus on &lt;b&gt;one DE (KDE), one toolkit (Qt), one architecture (x86_64)&lt;/b&gt; plus a focus on evaluating and selecting the most suitable tools and applications. All work is geared toward packaging, not developing new tools or applications.&lt;/p&gt;

                    &lt;p&gt;Moving away from proprietary Operating Systems to open source options (Linux-based, BSD based,Solaris based) is about &lt;b&gt;wanting freedom and choice&lt;/b&gt; in almost all cases. But should any such Operating System or Distribution not make some choices of what it believes is the best fit? KaOS sees a lack of focus in that respect. To create the highest quality Distribution possible, there needs to be a focus to make sure the user gets the best possible for whatever choice they made. It simply is not possible to package any and all to work perfect for every Desktop Environment or Toolkit.&lt;/p&gt;
                    
                    &lt;p&gt;KaOS has made the choice to use the &lt;b&gt;Linux kernel&lt;/b&gt; as a base (though the Illumos kernel is under constant evaluation, and a future switch is a wish). After that choice, the best available package manager, most flexible way of package building, repository maintenance is &lt;b&gt;pacman/makepkg for a rolling distribution&lt;/b&gt; like KaOS. As for the Desktop Environment, there will never be a change, whether it is Linux or Illumos based, KDE will be the choice, Qt the Toolkit. With those choices in place, April 2013 package building for this independent distribution was started.&lt;/p&gt;

                    &lt;p&gt;KaOS is a build from scratch distribution, &lt;b&gt;every package in every repository is build by and for KaOS&lt;/b&gt;. By July 2013 the initial goal of about 1500 packages was reached.&lt;/p&gt;

                    &lt;p&gt;When considering the relatively low number of total available packages, please keep one thing in mind. Since there is a focus on one toolkit, one DE, there is &lt;b&gt;no need for excessive splitting of packages&lt;/b&gt; to try and make all work for all kinds of different environments. Were in other places, lots of packages are split into 3-4-5, at times 15-20 packages, KaOS simplifies things as much as possible and avoids splitting (examples are xorg apps, around 50 packages are combined in just 3, mesa consists of 2, instead of 15).&lt;/p&gt;
                    
                    &lt;p&gt;Making the choice for KDE/QT does not mean KaOS loses sight of the importance of having the &lt;b&gt;best tool available for the job&lt;/b&gt;. Most of the time it is believed KDE/Qt provides the superior tool, but there are a few applications were the GTK option is the only available of that kind (Inkscape, Ardour to name two), or in the case of web-browsers for example, the Qt options do not stack up to their GTK counterparts. For those instances, GTK applications are available, though their number will stay limited. This ISO though is a showcase of the power of Qt/KDE so the &lt;b&gt;ISO is GTK free&lt;/b&gt;, meaning no Firefox, Chrome or LibreOffice to name a few, since they do depend on GTK&lt;/p&gt;
                    
                    &lt;p&gt;The repository layout is simple, and consists of three groups, Core, Main and Apps. A regular complete system update will always give you the latest available, &lt;b&gt;without the need for any re-install&lt;/b&gt; of the system. &lt;i&gt;Core&lt;/i&gt; has the base packages needed for a system to boot-up, communicate with the BIOS connect most hardware and set basic shell options. Example packages are the kernel, systemd, toolchain for building and basic command-line tools. &lt;i&gt;Main&lt;/i&gt; repository consists of all the needed libraries, extra drivers and firmware needed to make the Desktop and Applications function. &lt;i&gt;Apps&lt;/i&gt; consists of all packages seen and used by the users, including KDE and any needed tools. &lt;i&gt;Build&lt;/i&gt; is were all packages start, whether it is a rebuild, update or new addition, all goes to build, once gone through the proper testing, than they are moved to their respective repository.&lt;/p&gt;
                    
                    &lt;p&gt;&lt;b&gt;The target users&lt;/b&gt; are those who have tried many Operating Systems/Distributions/Desktop Environments and have found they prefer a Distribution that uses all its available resources to work on one DE to make that the best it can be, and know that after their searches, the best for them is KDE. Their used hardware is from about 2005 or later, so there are no issues with running 64 bit software. And the target audience is not afraid to use KDE/Qt versions of their needed applications, likes to see the best available selected for their needs, even if that means learning some new ways of working with a before unused application. There is an understanding selection for similar applications will be limited to 5-6.&lt;/p&gt;
                    
                    &lt;p&gt;KDE is a modern Desktop Environment which can make use of most of any graphics or sound card capabilities. This does not mean KDE can’t be made to run on very low-end hardware, but in general there are better options available for such systems (OpenBox for example). The very minimal needed for &lt;b&gt;hard-drive space is 8 Gb, but 25 Gb&lt;/b&gt; is recommended as minimal. KaOS will install with 1.5Gb of RAM available, though a much better experience will start with &lt;b&gt;2 Gb of RAM&lt;/b&gt;. Since only x86_64 packages are available, a &lt;b&gt;64 bit capable cpu&lt;/b&gt; is needed. As with any rolling distribution, updates are frequent and can be large, so a reasonable fast internet connection (dial-up will become very cumbersome) and available monthly data of over 2 Gb are recommended.&lt;/p&gt;</source>
        <translation>&lt;h3&gt;À propos de KaOS&lt;/h3&gt;
                    &lt;p&gt;L’idée derrière KaOS est de créer une distribution entièrement rolling et transparente pour un bureau moderne, conçue à partir de zéro et focalisée sur des éléments précis : &lt;b&gt;un bureau (KDE), un toolkit (Qt), une architecture (x84_64)&lt;/b&gt; ainsi qu’un soin apporté pour évaluer et sélectionner les meilleurs outils et applications. Tout le travail est concentré sur l’empaquetage, pas sur le développement de nouveaux outils et applications.&lt;/p&gt;

                    &lt;p&gt;Passer d’un système d’exploitation propriétaire à des options Open Source (basées sur Linux, BSD ou Solaris), &lt;b&gt;c’est rechercher la liberté et le choix&lt;/b&gt; dans la plupart des cas. Cependant, de tels systèmes d’exploitation ou distributions ne devraient-elles pas réaliser certains choix sur les solutions qu’elles estiment les meilleures ? KaOS y voit un manque d’attention à cet égard. Afin de créer une distribution ayant une grande exigence de qualité, il convient de se concentrer sur un choix fixé pour s’assurer que l’utilisateur puisse bénéficier du meilleur possible, quel que soit le choix qui a été fait.Il est tout bonnement impossible d’embarquer toutes les applications possibles dans tous les environnements de bureau ou interfaces graphiques.&lt;/p&gt;
                    
                    &lt;p&gt;KaOS a fait le choix d’utiliser &lt;b&gt;le noyau Linux&lt;/b&gt; comme base (bien que le noyau Illumos soit en constante évalutation et basculer dessus est un souhait). Ensuite, le gestionnaire de paquets le meilleur disponible, ayant le mode le plus flexible pour construire des paquets, maintenir des dépôts, est &lt;b&gt;pacman/makepkg pour une distribution rolling release&lt;/b&gt; comme KaOS. Comme environnement de bureau, il n’y aura jamais de changement, que ce soit basé sur Linux ou Illumos, KDE Plasma restera choisi, avec Qt comme toolkit. Avec tous ces choix en place, la construction des paquets pour cette distribution indépendante a débuté en avril 2013.&lt;/p&gt;

                    &lt;p&gt;KaOS est conçue de zéro, &lt;b&gt;tous les paquets de tous les dépôts sont créés par et pour KaOS&lt;/b&gt;. En juillet 2013, l’objectif initial de 1500 paquets a été atteint.&lt;/p&gt;

                    &lt;p&gt;En considérant le nombre relativement faible de paquets disponibles, gardez une chose à l’esprit. Puisque le focus est mis sur un toolkit, un environnement de bureau, &lt;b&gt;les paquets n’ont pas besoin d’être découpés excessivement&lt;/b&gt; pour faire fonctionner le tout dans toutes sortes d’environnements différents. Ailleurs, beaucoup de paquets sont découpés en 3 à 5 morceaux, parfois 15-20 paquets. KaOS simplifie les choses autant que possible et évite le fractionnement (comme exemple, on peut citer les applications xorg, combinant 50 paquets en seulement 3, mesa constitué de 2 paquets au lieu de 15).&lt;/p&gt;
                    
                    &lt;p&gt;Faire le choix de KDE/Qt ne signifie en aucun cas que KaOS perde de vue l’importance d’avoir &lt;b&gt;le meilleur outil à disposition&lt;/b&gt;. La plupart du temps, on considère que KDE/Qt fournit l’outil de meilleure qualité, mais il existe des applications pour lesquelles Gtk est la seule alternative possible (Inkscape, Ardour pour en citer deux), ou bien dans le cas des navigateurs Internet, par exemple, pour lesquels les options Qt ne sont pas du niveau de leurs équivalents en Gtk. Pour ces cas particuliers, les application Gtk sont disponibles, même si leur nombre reste limité. Cette ISO se voulant une vitrine de la puissance de Qt/KDE, &lt;b&gt;elle n’embarque pas GTK&lt;/b&gt;, donc ni Firefox, ni Chrome ni LibreOffice, pour citer quelques exemples, quelques-uns, car ces applications dépendent de GTK.&lt;/p&gt;
                    
                    &lt;p&gt;Le schéma des dépôts est simple et consiste en trois groupes : Core, Main et apps. Une mise à jour complète et régulière du système vous fournira les derniers paquets disponibles, &lt;b&gt;sans avoir besoin de réinstaller le système&lt;/b&gt;. &lt;i&gt;Core&lt;/i&gt; fournit les paquets de base nécessaires au démarrage du système, au lien entre le BIOS et la plupart des matériels, ainsi que les options de base du terminal. Par exemple, on y trouve le noyau, systemd, toolchain (pour la compilation) et les outils de base pour la ligne de commande. &lt;i&gt;Main&lt;/i&gt; contient toutes les librairires nécessaires, les drivers supplémentaires et autre firmware pour faire fonctionner le bureau et les applications.&lt;i&gt;Apps&lt;/i&gt; contient toutes les paquets visibles et utilisés par les utilisateurs, KDE et toutes ses dépendances comprises. &lt;i&gt;Build&lt;/i&gt; est le dépôt où tous les paquets sont livrés en premier, qu’ils soient recompilés, mis à jour, ou nouveaux. ce n’est qu’une fois passées leur périodes de test qu’il sont déplacés dans leurs dépôts respectifs.&lt;/p&gt;
                    
                    &lt;p&gt;&lt;b&gt;Les utilisateurs ciblés&lt;/b&gt; sont ceux qui ont testé de nombreux systèmes d’exploitation/distributions/environnements de bureaux, et qui cherchent une distribution utilisant toutes ses ressources dans un seul environnement de bureau. D’après leurs tests, ils estiment que KDE KDE est le meilleur d’entre eux. Leur matériel utilisé est plus récent que 2005 et n&apos;a donc aucun problème pour exécuter des logiciels 64 bits. Enfin, l&apos;utilisateur ciblé ne craint pas d&apos;utiliser les versions KDE/Qt de logiciels dont il a besoin, même si cela signifie apprendre à les utiliser. Bien entendu, les applications dédiées à la même chose seront limitées à 5-6.&lt;/p&gt;
                    
                    &lt;p&gt; KDE est un environnement de bureau moderne qui gère la plupart des capacités des cartes graphiques et cartes son. Cela ne signifie pas KDE ne peut fonctionner sur du matériel de premier choix, mais en général, il existe de meilleures solutions disponibles pour de tels systèmes (OpenBox par exemple). Le strict minimum nécessaire pour &lt;b&gt;l’espace disque dur est de 8 Go, mais 25 Go est recommandé&lt;/b&gt; pour une utilisation confortable. KaOS peut s’installer avec 1,5Go de RAM disponible, mais mais &lt;b&gt;2Go de RAM&lt;/b&gt;rendent l’expérience plus facile. Puisque seuls les paquets x86_64 sont disponibles, un &lt;b&gt;processeur compatible 64 bits&lt;/b&gt; est nécessaire. Comme avec n’importe quelle distribution de type rolling release, les mises à jour sont fréquentes et peuvent être importantes, aussi un abonnement Internet relativement rapide (oubliez le modem !) capable de gérer 2Go de trafic par mois est recommandé.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>office</name>
    <message>
        <location filename="../packages/office.qml" line="77"/>
        <source>Add Skrooge</source>
        <translation>Ajouter Skrooge</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="126"/>
        <source>Add Sigil</source>
        <translation>Ajouter Sigil</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="174"/>
        <source>Add Scribus</source>
        <translation>Ajouter Scribus</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="222"/>
        <source>Add Focuswriter</source>
        <translation>Ajouter Focuswriter</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="300"/>
        <source>Back</source>
        <translation>Retour</translation>
    </message>
</context>
<context>
    <name>video</name>
    <message>
        <location filename="../packages/video.qml" line="77"/>
        <source>Add Kdenlive</source>
        <translation>Ajouter Kdenlive</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="126"/>
        <source>Add Openshot</source>
        <translation>Ajouter Openshot</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="174"/>
        <source>Add Lightworks</source>
        <translation>Ajouter Lightworks</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="222"/>
        <source>Add Avidemux</source>
        <translation>Ajouter Avidemux</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="253"/>
        <source>Back</source>
        <translation>Retour</translation>
    </message>
</context>
<context>
    <name>wall</name>
    <message>
        <location filename="../wallpaper/wall.qml" line="46"/>
        <source>Latest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Nouveaux</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="53"/>
        <source>Popular</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Populaires</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="60"/>
        <source>Oldest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Plus ancien</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="67"/>
        <source>Downloaded</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Téléchargés</translation>
    </message>
</context>
<context>
    <name>web</name>
    <message>
        <location filename="../packages/web.qml" line="76"/>
        <source>Add Firefox</source>
        <translation>Ajouter Firefox</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="127"/>
        <source>Add Chrome</source>
        <translation>Ajouter Chrome</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="177"/>
        <source>Add Opera</source>
        <translation>Ajouter Opera</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="225"/>
        <source>Add Zen Browser</source>
        <translation>Ajouter Zen Browser</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="256"/>
        <source>Back</source>
        <translation>Retour</translation>
    </message>
</context>
</TS>