<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="ja">
<context>
    <name>Page1Form.ui</name>
    <message>
        <location filename="../Page1Form.ui.qml" line="51"/>
        <source>Widget Style</source>
        <translation>ウィジェットのスタイル</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="78"/>
        <source>Plasma Theme</source>
        <translation>Plasmaのテーマ</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="106"/>
        <source>Window Decoration</source>
        <translation>ウィンドウの装飾</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="152"/>
        <source>Mouse Behavior</source>
        <translation>マウスの動作</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="179"/>
        <source>Icon Set</source>
        <translation>アイコンセット</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="205"/>
        <source>Virtual Desktops</source>
        <translation>仮想デスクトップ</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="238"/>
        <source>Screen Settings</source>
        <translation>画面の設定</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="266"/>
        <source>Colors</source>
        <translation>カラー</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="293"/>
        <source>Font Settings</source>
        <translation>フォントの設定</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="324"/>
        <source>Launch at System Start</source>
        <translation>システム起動時に起動</translation>
    </message>
</context>
<context>
    <name>Page2Form.ui</name>
    <message>
        <location filename="../Page2Form.ui.qml" line="46"/>
        <source>Asking Smart</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="75"/>
        <source>Pacman</source>
        <translation>Pacman</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="103"/>
        <source>Switching NVidia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="149"/>
        <source>Additional Kernels</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="178"/>
        <source>KCP</source>
        <translation>KCP</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="204"/>
        <source>Forum</source>
        <translation>フォーラム</translation>
    </message>
</context>
<context>
    <name>Page3Form.ui</name>
    <message>
        <location filename="../Page3Form.ui.qml" line="48"/>
        <source>Firewall</source>
        <translation>ファイアウォール</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="77"/>
        <source>Energy Savings</source>
        <translation>省エネ</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="105"/>
        <source>Systemd Daemon</source>
        <translation>Systemdデーモン</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="153"/>
        <source>Add Users</source>
        <translation>ユーザーの追加</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="180"/>
        <source>Network Management</source>
        <translation>ネットワーク管理</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="206"/>
        <source>KDE Wallet</source>
        <translation>KDE Wallet</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="242"/>
        <source>Configure Search</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="269"/>
        <source>Pacman Cache</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="299"/>
        <source>Default Apps</source>
        <translation>デフォルトのアプリ</translation>
    </message>
</context>
<context>
    <name>Page4Form.ui</name>
    <message>
        <location filename="../Page4Form.ui.qml" line="52"/>
        <source>Web-Browsers</source>
        <translation>Webブラウザ</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="87"/>
        <source>Email Clients</source>
        <translation>Eメールクライアント</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="120"/>
        <source>Video Editors</source>
        <translation>ビデオエディタ</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="162"/>
        <source>Music Players</source>
        <translation>ミュージックプレーヤー</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="195"/>
        <source>Image Manipulation</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="228"/>
        <source>Office Applications</source>
        <translation>オフィスアプリケーション</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="259"/>
        <source>&lt;h3&gt;Package Groups&lt;/h3&gt;

Please choose one of the groups to see the various packages each group contains. Then select applications you wish to add to your install.  Multiple selections per group are possible.  Once done with your selection click the install button.</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>Photo</name>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Downloaded</source>
        <extracomment>Photo action button</extracomment>
        <translation>ダウンロード済み</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Download</source>
        <translation>ダウンロード</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="78"/>
        <source>Remove</source>
        <translation>削除</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="92"/>
        <source>Set wallpaper</source>
        <extracomment>Photo action button</extracomment>
        <translation>壁紙を設定</translation>
    </message>
</context>
<context>
    <name>PhotoList</name>
    <message>
        <location filename="../wallpaper/PhotoList.qml" line="56"/>
        <source>Load more</source>
        <extracomment>Button at the end of photo list</extracomment>
        <translation>さらに読み込む</translation>
    </message>
</context>
<context>
    <name>chat</name>
    <message>
        <location filename="../packages/chat.qml" line="74"/>
        <source>Add Quassel</source>
        <translation>Quasselを追加</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="123"/>
        <source>Add Konversation</source>
        <translation>Konversationを追加</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="171"/>
        <source>Add Telegram Desktop</source>
        <translation>Telegramデスクトップを追加</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="219"/>
        <source>Add KDE Telapathy</source>
        <translation>KDE Telapathyを追加</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="250"/>
        <source>Back</source>
        <translation>戻る</translation>
    </message>
</context>
<context>
    <name>image</name>
    <message>
        <location filename="../packages/image.qml" line="77"/>
        <source>Add Krita</source>
        <translation>Kritaを追加</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="126"/>
        <source>Add Gimp</source>
        <translation>Gimpを追加</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="174"/>
        <source>Add Digikam</source>
        <translation>Digikamを追加</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="222"/>
        <source>Add Nomacs</source>
        <translation>Nomacsを追加</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="253"/>
        <source>Back</source>
        <translation>戻る</translation>
    </message>
</context>
<context>
    <name>mail</name>
    <message>
        <location filename="../packages/mail.qml" line="77"/>
        <source>Add Kmail</source>
        <translation>Kmailを追加</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="126"/>
        <source>Add Thunderbird</source>
        <translation>Thunderbirdを追加</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="253"/>
        <source>Back</source>
        <translation>戻る</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="36"/>
        <source>Croeso</source>
        <translation>Croeso</translation>
    </message>
    <message>
        <location filename="../main.qml" line="45"/>
        <source>&lt;div&gt;&lt;h2&gt;What is KaOS?&lt;/h2&gt;
                            The idea behind KaOS is to create a tightly integrated and transparent&lt;br&gt;
                            distribution for the modern desktop, build from scratch with a very specific focus.&lt;br&gt;
                            Focus on one DE (KDE Plasma), one toolkit (Qt) &amp; one architecture (x86_64).&lt;br&gt;
                            Plus a focus on evaluting and selecting the most suitable tools and applications.&lt;br&gt;&lt;br&gt;
                            This page will help you personalize the most commonly used settings in your KaOS workspace quickly.&lt;/div&gt;</source>
        <translation>&lt;div&gt;&lt;h2&gt;KaOSとは？&lt;/h2&gt; 
KaOSの理念の背景には、現代のデスクトップ向けに強固に統合された透明性の高い&lt;br&gt;
ディストリビューションを作成することがあり、非常に特殊な焦点でゼロから構築されています。&lt;br&gt;
ひとつのDE（KDE Plasma）、ひとつのツールキット（Qt）、そしてひとつのアーキテクチャ（x86_64）へ焦点を当てています。&lt;br&gt;
さらに、最適なツールやアプリケーションの評価と選択にも焦点を合わせています。&lt;br&gt;&lt;br&gt;
このページでは、KaOSワークスペースのよく使う設定を素早くパーソナライズすることができます。&lt;/div&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="91"/>
        <source>&lt;p&gt;To familiarize yourself with KaOS, please read some of these documents.&lt;/p&gt;
                            
                            &lt;p&gt;Use the forum for questions, feedback and suggestions.&lt;/p&gt;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="102"/>
        <source>&lt;p&gt;This page lists more advanced settings options.  Eventhough more advanced, this does&lt;br&gt;
                            not mean less important.&lt;/p&gt;
                            
                            &lt;p&gt;Consider setting these now or revisit at a later time.&lt;/p&gt;</source>
        <translation>&lt;p&gt;このページでは、より高度な設定オプションを一覧表示します。 より高度な設定とはいっても&lt;br&gt; 重要度が低いということではありません。&lt;p&gt;

&lt;p&gt;今すぐ設定するか、後日見直すか検討する。&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="149"/>
        <source>Code &amp; Bug trackers on Codeberg for KaOS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="197"/>
        <source>Matrix/Gitter Chat for KaOS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="221"/>
        <source>KaOS Mail Group</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="237"/>
        <source>Customize</source>
        <translation>カスタマイズ</translation>
    </message>
    <message>
        <location filename="../main.qml" line="240"/>
        <source>Packages</source>
        <translation>パッケージ</translation>
    </message>
    <message>
        <location filename="../main.qml" line="243"/>
        <source>Wallpaper</source>
        <translation>壁紙</translation>
    </message>
    <message>
        <location filename="../main.qml" line="246"/>
        <source>Docs</source>
        <translation>Docs</translation>
    </message>
    <message>
        <location filename="../main.qml" line="249"/>
        <source>Advanced</source>
        <translation>Advanced</translation>
    </message>
    <message>
        <location filename="../main.qml" line="252"/>
        <source>About</source>
        <translation>About</translation>
    </message>
    <message>
        <location filename="../main.qml" line="255"/>
        <source>News</source>
        <translation>ニュース</translation>
    </message>
    <message>
        <location filename="../main.qml" line="258"/>
        <source>Quit</source>
        <translation>終了</translation>
    </message>
</context>
<context>
    <name>music</name>
    <message>
        <location filename="../packages/music.qml" line="77"/>
        <source>Add Elisa</source>
        <translation>Elisaを追加</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="126"/>
        <source>Add Strawberry</source>
        <translation>Strawberryを追加</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="174"/>
        <source>Add Cantata</source>
        <translation>Cantataを追加</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="222"/>
        <source>Add Qmmp</source>
        <translation>Qmmpを追加</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="253"/>
        <source>Back</source>
        <translation>戻る</translation>
    </message>
</context>
<context>
    <name>notes</name>
    <message>
        <location filename="../notes.qml" line="40"/>
        <source>&lt;h3&gt;About KaOS&lt;/h3&gt;
                    &lt;p&gt;The idea behind KaOS is to create a tightly integrated rolling and transparent distribution for the modern desktop, build from scratch with a very specific focus. Focus on &lt;b&gt;one DE (KDE), one toolkit (Qt), one architecture (x86_64)&lt;/b&gt; plus a focus on evaluating and selecting the most suitable tools and applications. All work is geared toward packaging, not developing new tools or applications.&lt;/p&gt;

                    &lt;p&gt;Moving away from proprietary Operating Systems to open source options (Linux-based, BSD based,Solaris based) is about &lt;b&gt;wanting freedom and choice&lt;/b&gt; in almost all cases. But should any such Operating System or Distribution not make some choices of what it believes is the best fit? KaOS sees a lack of focus in that respect. To create the highest quality Distribution possible, there needs to be a focus to make sure the user gets the best possible for whatever choice they made. It simply is not possible to package any and all to work perfect for every Desktop Environment or Toolkit.&lt;/p&gt;
                    
                    &lt;p&gt;KaOS has made the choice to use the &lt;b&gt;Linux kernel&lt;/b&gt; as a base (though the Illumos kernel is under constant evaluation, and a future switch is a wish). After that choice, the best available package manager, most flexible way of package building, repository maintenance is &lt;b&gt;pacman/makepkg for a rolling distribution&lt;/b&gt; like KaOS. As for the Desktop Environment, there will never be a change, whether it is Linux or Illumos based, KDE will be the choice, Qt the Toolkit. With those choices in place, April 2013 package building for this independent distribution was started.&lt;/p&gt;

                    &lt;p&gt;KaOS is a build from scratch distribution, &lt;b&gt;every package in every repository is build by and for KaOS&lt;/b&gt;. By July 2013 the initial goal of about 1500 packages was reached.&lt;/p&gt;

                    &lt;p&gt;When considering the relatively low number of total available packages, please keep one thing in mind. Since there is a focus on one toolkit, one DE, there is &lt;b&gt;no need for excessive splitting of packages&lt;/b&gt; to try and make all work for all kinds of different environments. Were in other places, lots of packages are split into 3-4-5, at times 15-20 packages, KaOS simplifies things as much as possible and avoids splitting (examples are xorg apps, around 50 packages are combined in just 3, mesa consists of 2, instead of 15).&lt;/p&gt;
                    
                    &lt;p&gt;Making the choice for KDE/QT does not mean KaOS loses sight of the importance of having the &lt;b&gt;best tool available for the job&lt;/b&gt;. Most of the time it is believed KDE/Qt provides the superior tool, but there are a few applications were the GTK option is the only available of that kind (Inkscape, Ardour to name two), or in the case of web-browsers for example, the Qt options do not stack up to their GTK counterparts. For those instances, GTK applications are available, though their number will stay limited. This ISO though is a showcase of the power of Qt/KDE so the &lt;b&gt;ISO is GTK free&lt;/b&gt;, meaning no Firefox, Chrome or LibreOffice to name a few, since they do depend on GTK&lt;/p&gt;
                    
                    &lt;p&gt;The repository layout is simple, and consists of three groups, Core, Main and Apps. A regular complete system update will always give you the latest available, &lt;b&gt;without the need for any re-install&lt;/b&gt; of the system. &lt;i&gt;Core&lt;/i&gt; has the base packages needed for a system to boot-up, communicate with the BIOS connect most hardware and set basic shell options. Example packages are the kernel, systemd, toolchain for building and basic command-line tools. &lt;i&gt;Main&lt;/i&gt; repository consists of all the needed libraries, extra drivers and firmware needed to make the Desktop and Applications function. &lt;i&gt;Apps&lt;/i&gt; consists of all packages seen and used by the users, including KDE and any needed tools. &lt;i&gt;Build&lt;/i&gt; is were all packages start, whether it is a rebuild, update or new addition, all goes to build, once gone through the proper testing, than they are moved to their respective repository.&lt;/p&gt;
                    
                    &lt;p&gt;&lt;b&gt;The target users&lt;/b&gt; are those who have tried many Operating Systems/Distributions/Desktop Environments and have found they prefer a Distribution that uses all its available resources to work on one DE to make that the best it can be, and know that after their searches, the best for them is KDE. Their used hardware is from about 2005 or later, so there are no issues with running 64 bit software. And the target audience is not afraid to use KDE/Qt versions of their needed applications, likes to see the best available selected for their needs, even if that means learning some new ways of working with a before unused application. There is an understanding selection for similar applications will be limited to 5-6.&lt;/p&gt;
                    
                    &lt;p&gt;KDE is a modern Desktop Environment which can make use of most of any graphics or sound card capabilities. This does not mean KDE can’t be made to run on very low-end hardware, but in general there are better options available for such systems (OpenBox for example). The very minimal needed for &lt;b&gt;hard-drive space is 8 Gb, but 25 Gb&lt;/b&gt; is recommended as minimal. KaOS will install with 1.5Gb of RAM available, though a much better experience will start with &lt;b&gt;2 Gb of RAM&lt;/b&gt;. Since only x86_64 packages are available, a &lt;b&gt;64 bit capable cpu&lt;/b&gt; is needed. As with any rolling distribution, updates are frequent and can be large, so a reasonable fast internet connection (dial-up will become very cumbersome) and available monthly data of over 2 Gb are recommended.&lt;/p&gt;</source>
        <translation>&lt;h3&gt;KaOSについて&lt;/h3&gt;
&lt;p&gt;KaOSの背後にあるアイデアは、非常に特定の焦点でゼロから構築された、現代のデスクトップのための緊密に統合されたローリングと透明なディストリビューションを作成することです。&lt;b&gt;一つのDE（KDE）、一つのツールキット（Qt）、一つのアーキテクチャ（x86_64）&lt;/b&gt;に加え、最も適したツールやアプリケーションを評価し選択することに焦点を当てます。すべての作業はパッケージングに向けられ、新しいツールやアプリケーションを開発することはありません。&lt;/p&gt;

&lt;p&gt;プロプライエタリなオペレーティングシステムからオープンソースのオプション(Linuxベース、BSDベース、Solarisベース)への移行は、ほとんどすべてのケースにおいて、&lt;b&gt;自由と選択&lt;/b&gt;を求めることです。しかし、そのようなオペレーティングシステムやディストリビューションは、それが最も適していると信じるものをいくつか選択すべきではないでしょうか。KaOSはこの点に関して、焦点が定まっていないと考えています。可能な限り高品質のディストリビューションを作るには、ユーザーがどのような選択をしたにせよ、可能な限り最高のものを手に入れられるようにすることに焦点を合わせる必要があります。すべてのデスクトップ環境やツールキットで完璧に動作するように、すべてをパッケージ化することは、単に不可能なのです。&lt;/p&gt;

&lt;p&gt;KaOS は &lt;b&gt;Linux カーネル&lt;/b&gt;をベースにする選択をしました (ただし Illumos カーネルは常に評価中で、将来の切り替えは希望です)。その選択の結果、KaOS のようなローリングディストリビューションでは、パッケージマネージャ、パッケージ構築の最も柔軟な方法、リポジトリのメンテナンスは &lt;b&gt;pacman/makepkg&lt;/b&gt; が最も有効です。デスクトップ環境については、LinuxであろうとIllumosベースであろうと、KDEが選択され、Qtがツールキットとなることに変わりはないでしょう。これらの選択肢が揃ったので、2013年4月、この独立したディストリビューションのためのパッケージ構築が開始されました。&lt;/p&gt;

&lt;p&gt;KaOSはゼロから構築するディストリビューションで、&lt;b&gt;すべてのリポジトリにあるすべてのパッケージはKaOSによって、またKaOSのために構築されています。&lt;/b&gt;2013年7月までに、当初の目標であった約1500のパッケージに到達しました。&lt;/p&gt;

&lt;p&gt;利用可能なパッケージの総数が比較的少ないことを考慮した場合、1 つのことを心に留めておいてください。一つのツールキット、一つのDEに焦点が当てられているため、あらゆる種類の異なる環境ですべてを動作させようとする&lt;b&gt;パッケージの過度の分割は必要ありません。&lt;/b&gt;他のところでは、多くのパッケージが3-4-5、時には15-20に分割されていますが、KaOSでは可能な限り単純化して分割を避けています（例：xorg apps、約50のパッケージがたった3つにまとめられています、Mesaは15ではなく2つで構成されています）。&lt;/p&gt;

&lt;p&gt;KDE/QTを選択することは、KaOSが&lt;b&gt;その仕事に利用可能な最高のツール&lt;/b&gt;を持つことの重要性を失うことを意味するものではありません。ほとんどの場合、KDE/Qtは優れたツールを提供すると考えられていますが、GTKオプションがその種の唯一の利用可能なアプリケーションであったり (Inkscape、Ardourを挙げることができます)、例えばウェブブラウザの場合、QtオプションがGTK対応品に追いつかないということがいくつかあります。このような場合、GTKアプリケーションは利用可能ですが、その数は限られたものになるでしょう。&lt;b&gt;このISOはQt/KDEのパワーを紹介するものなので、GTKフリーです。&lt;/b&gt;つまり、Firefox、Chrome、LibreOfficeなどはGTKに依存しているため、使用できません。&lt;/p&gt;

&lt;p&gt;リポジトリのレイアウトはシンプルで、Core、Main、Appsの3つのグループから構成されています。定期的にシステムを完全にアップデートすることで、システムの&lt;b&gt;再インストールの必要なく&lt;/b&gt;、常に最新のものが利用できます。&lt;i&gt;Core&lt;/i&gt; には、システムが起動し、BIOS と通信してほとんどのハードウェアを接続し、基本的なシェルオプションを設定するために必要な基本パッケージがあります。パッケージの例としては、カーネル、systemd、ビルド用ツールチェーン、基本的なコマンドラインツールなどがあります。&lt;i&gt;Main&lt;/i&gt; リポジトリは、デスクトップとアプリケーションを機能させるために必要なライブラリ、追加ドライバ、ファームウェアのすべてで構成されています。&lt;i&gt;Apps&lt;/i&gt; は、KDE や必要なツールなど、ユーザが見て使うすべてのパッケージで構成されています。&lt;i&gt;Build&lt;/i&gt;は、すべてのパッケージが始まる場所です。リビルド、アップデート、新しい追加など、すべてがビルドされ、適切なテストを経て、それぞれのリポジトリに移動されます。&lt;/p&gt;

&lt;p&gt;&lt;b&gt;対象ユーザー&lt;/b&gt;は、多くのオペレーティングシステム/ディストリビューション/デスクトップ環境を試した結果、1つのDEに対して利用可能なリソースをすべて使って最高の状態で動作するディストリビューションを好み、探索の結果、自分にとって最高のものがKDEであることを知っている人たちです。彼らの使用するハードウェアは2005年以降のものなので、64ビットのソフトウェアを実行することに問題はありません。そして、ターゲットとなるユーザーは、必要なアプリケーションの KDE/Qt バージョンを使うことに躊躇せず、たとえそれが、以前使っていなかったアプリケーションで新しい作業方法を学ぶことになったとしても、彼らのニーズに応じて選択された最良のものを見るのが好きなのです。類似のアプリケーションの選択は、5-6に制限されることを理解しています。&lt;/p&gt;

&lt;p&gt;KDE は最新のデスクトップ環境であり、グラフィックカードやサウンドカードの機能のほとんどを利用することができます。これは、KDE が非常にローエンドなハードウェアで動作しないという意味ではありませんが、一般的に、そのようなシステムにはより良い選択肢があります (例えば、OpenBox など)。&lt;b&gt;ハードディスクの容量は最低でも 8GB ですが、25GB を推奨します。&lt;/b&gt;KaOS は 1.5GB の RAM があればインストールできますが、&lt;b&gt;2GB の RAM&lt;/b&gt; があればより良い体験ができます。x86_64パッケージのみが利用可能なので、&lt;b&gt;64ビット対応のCPU&lt;/b&gt;が必要です。他のローリングディストリビューションと同様、アップデートは頻繁に行われ、容量も大きくなる可能性があります。したがって、適度な速さのインターネット接続（ダイアルアップは非常に面倒になります）と、2GB以上の月間データを利用できることが推奨されます。
&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>office</name>
    <message>
        <location filename="../packages/office.qml" line="77"/>
        <source>Add Skrooge</source>
        <translation>Skroogeを追加</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="126"/>
        <source>Add Sigil</source>
        <translation>Sigilを追加</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="174"/>
        <source>Add Scribus</source>
        <translation>Scribusを追加</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="222"/>
        <source>Add Focuswriter</source>
        <translation>Focuswriterを追加</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="300"/>
        <source>Back</source>
        <translation>戻る</translation>
    </message>
</context>
<context>
    <name>video</name>
    <message>
        <location filename="../packages/video.qml" line="77"/>
        <source>Add Kdenlive</source>
        <translation>Kdenliveを追加</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="126"/>
        <source>Add Openshot</source>
        <translation>Openshotを追加</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="174"/>
        <source>Add Lightworks</source>
        <translation>Lightworksを追加</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="222"/>
        <source>Add Avidemux</source>
        <translation>Avidemuxを追加</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="253"/>
        <source>Back</source>
        <translation>戻る</translation>
    </message>
</context>
<context>
    <name>wall</name>
    <message>
        <location filename="../wallpaper/wall.qml" line="46"/>
        <source>Latest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>最新</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="53"/>
        <source>Popular</source>
        <extracomment>Navbar entry</extracomment>
        <translation>人気</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="60"/>
        <source>Oldest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>最古</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="67"/>
        <source>Downloaded</source>
        <extracomment>Navbar entry</extracomment>
        <translation>ダウンロード済み</translation>
    </message>
</context>
<context>
    <name>web</name>
    <message>
        <location filename="../packages/web.qml" line="76"/>
        <source>Add Firefox</source>
        <translation>Firefoxを追加</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="127"/>
        <source>Add Chrome</source>
        <translation>Chromeを追加</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="177"/>
        <source>Add Opera</source>
        <translation>Operaを追加</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="225"/>
        <source>Add Zen Browser</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../packages/web.qml" line="256"/>
        <source>Back</source>
        <translation>戻る</translation>
    </message>
</context>
</TS>