<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="de">
<context>
    <name>Page1Form.ui</name>
    <message>
        <location filename="../Page1Form.ui.qml" line="51"/>
        <source>Widget Style</source>
        <translation>Steuerelementstil</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="78"/>
        <source>Plasma Theme</source>
        <translation>Plasma-Thema</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="106"/>
        <source>Window Decoration</source>
        <translation>Fensterdekoration</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="152"/>
        <source>Mouse Behavior</source>
        <translation>Mausverhalten</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="179"/>
        <source>Icon Set</source>
        <translation>Symbolsatz</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="205"/>
        <source>Virtual Desktops</source>
        <translation>Virtuelle Desktops</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="238"/>
        <source>Screen Settings</source>
        <translation>Bildschirmeinstellungen</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="266"/>
        <source>Colors</source>
        <translation>Farben</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="293"/>
        <source>Font Settings</source>
        <translation>Schrifteinstellungen</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="324"/>
        <source>Launch at System Start</source>
        <translation>Beim Systemstart ausführen</translation>
    </message>
</context>
<context>
    <name>Page2Form.ui</name>
    <message>
        <location filename="../Page2Form.ui.qml" line="46"/>
        <source>Asking Smart</source>
        <translation>Clever fragen</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="75"/>
        <source>Pacman</source>
        <translation>Pacman</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="103"/>
        <source>Switching NVidia</source>
        <translation>NVidia wechseln</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="149"/>
        <source>Additional Kernels</source>
        <translation>Zusätzliche Kernel</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="178"/>
        <source>KCP</source>
        <translation>KCP</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="204"/>
        <source>Forum</source>
        <translation>Forum</translation>
    </message>
</context>
<context>
    <name>Page3Form.ui</name>
    <message>
        <location filename="../Page3Form.ui.qml" line="48"/>
        <source>Firewall</source>
        <translation>Firewall</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="77"/>
        <source>Energy Savings</source>
        <translation>Energiesparen</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="105"/>
        <source>Systemd Daemon</source>
        <translation>Systemd-Daemon</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="153"/>
        <source>Add Users</source>
        <translation>Benutzer hinzufügen</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="180"/>
        <source>Network Management</source>
        <translation>Netzwerkverwaltung</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="206"/>
        <source>KDE Wallet</source>
        <translation>KDE Wallet</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="242"/>
        <source>Configure Search</source>
        <translation>Suche konfigurieren</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="269"/>
        <source>Pacman Cache</source>
        <translation>Pacman-Cache</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="299"/>
        <source>Default Apps</source>
        <translation>Standard-Anwendungen</translation>
    </message>
</context>
<context>
    <name>Page4Form.ui</name>
    <message>
        <location filename="../Page4Form.ui.qml" line="52"/>
        <source>Web-Browsers</source>
        <translation>Webbrowser</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="87"/>
        <source>Email Clients</source>
        <translation>Email-Clients</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="120"/>
        <source>Video Editors</source>
        <translation>Video-Editoren</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="162"/>
        <source>Music Players</source>
        <translation>Music-Player</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="195"/>
        <source>Image Manipulation</source>
        <translation>Bildbearbeitung</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="228"/>
        <source>Office Applications</source>
        <translation>Büroanwendungen</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="259"/>
        <source>&lt;h3&gt;Package Groups&lt;/h3&gt;

Please choose one of the groups to see the various packages each group contains. Then select applications you wish to add to your install.  Multiple selections per group are possible.  Once done with your selection click the install button.</source>
        <translation>&lt;h3&gt;Paketgruppen&lt;/h3&gt;

Bitte wählen Sie eine der Gruppen aus, um die verschiedenen Pakete zu sehen, die jede Gruppe enthält. Wählen Sie dann die Anwendungen aus, die Sie zu Ihrer Installation hinzufügen möchten. Mehrfachauswahlen pro Gruppe sind möglich. Wenn Sie mit Ihrer Auswahl fertig sind, klicken Sie auf die Schaltfläche Installieren.</translation>
    </message>
</context>
<context>
    <name>Photo</name>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Downloaded</source>
        <extracomment>Photo action button</extracomment>
        <translation>Heruntergeladen</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Download</source>
        <translation>Herunterladen</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="78"/>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="92"/>
        <source>Set wallpaper</source>
        <extracomment>Photo action button</extracomment>
        <translation>Hintergrundbild festlegen</translation>
    </message>
</context>
<context>
    <name>PhotoList</name>
    <message>
        <location filename="../wallpaper/PhotoList.qml" line="56"/>
        <source>Load more</source>
        <extracomment>Button at the end of photo list</extracomment>
        <translation>Mehr laden</translation>
    </message>
</context>
<context>
    <name>chat</name>
    <message>
        <location filename="../packages/chat.qml" line="74"/>
        <source>Add Quassel</source>
        <translation>Quassel hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="123"/>
        <source>Add Konversation</source>
        <translation>Konversation hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="171"/>
        <source>Add Telegram Desktop</source>
        <translation>Telegram Desktop hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="219"/>
        <source>Add KDE Telapathy</source>
        <translation>KDE Telepathy hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="250"/>
        <source>Back</source>
        <translation>Zurück</translation>
    </message>
</context>
<context>
    <name>image</name>
    <message>
        <location filename="../packages/image.qml" line="77"/>
        <source>Add Krita</source>
        <translation>Krita hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="126"/>
        <source>Add Gimp</source>
        <translation>Gimp hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="174"/>
        <source>Add Digikam</source>
        <translation>Digikam hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="222"/>
        <source>Add Nomacs</source>
        <translation>Nomacs hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="253"/>
        <source>Back</source>
        <translation>Zurück</translation>
    </message>
</context>
<context>
    <name>mail</name>
    <message>
        <location filename="../packages/mail.qml" line="77"/>
        <source>Add Kmail</source>
        <translation>Kmail hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="126"/>
        <source>Add Thunderbird</source>
        <translation>Thunderbird hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="253"/>
        <source>Back</source>
        <translation>Zurück</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="36"/>
        <source>Croeso</source>
        <translation>Croeso</translation>
    </message>
    <message>
        <location filename="../main.qml" line="45"/>
        <source>&lt;div&gt;&lt;h2&gt;What is KaOS?&lt;/h2&gt;
                            The idea behind KaOS is to create a tightly integrated and transparent&lt;br&gt;
                            distribution for the modern desktop, build from scratch with a very specific focus.&lt;br&gt;
                            Focus on one DE (KDE Plasma), one toolkit (Qt) &amp; one architecture (x86_64).&lt;br&gt;
                            Plus a focus on evaluting and selecting the most suitable tools and applications.&lt;br&gt;&lt;br&gt;
                            This page will help you personalize the most commonly used settings in your KaOS workspace quickly.&lt;/div&gt;</source>
        <translation>&lt;div&gt;&lt;h2&gt;Was ist KaOS?&lt;/h2&gt;
Die Idee hinter KaOS ist es, einen eng integrierten und transparenten&lt;br&gt;
Distribution für den modernen Desktop, von Grund auf neu aufgebaut, mit einem sehr spezifischen Fokus.&lt;br&gt;
Fokus auf ein DE (KDE Plasma), ein Toolkit (Qt) &amp; eine Architektur (x86_64).&lt;br&gt;
Außerdem liegt der Schwerpunkt auf der Evaluierung und Auswahl der am besten geeigneten Werkzeuge und Anwendungen.&lt;br&gt;&lt;br&gt;
Diese Seite hilft Ihnen, die am häufigsten verwendeten Einstellungen in Ihrem KaOS-Arbeitsbereich schnell zu personalisieren.&lt;/div&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="91"/>
        <source>&lt;p&gt;To familiarize yourself with KaOS, please read some of these documents.&lt;/p&gt;
                            
                            &lt;p&gt;Use the forum for questions, feedback and suggestions.&lt;/p&gt;</source>
        <translation>&lt;p&gt;Um sich mit KaOS vertraut zu machen, lesen Sie bitte einige dieser Dokumente.&lt;/p&gt;

&lt;p&gt;Nutzen Sie das Forum für Fragen, Feedback und Anregungen.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="102"/>
        <source>&lt;p&gt;This page lists more advanced settings options.  Eventhough more advanced, this does&lt;br&gt;
                            not mean less important.&lt;/p&gt;
                            
                            &lt;p&gt;Consider setting these now or revisit at a later time.&lt;/p&gt;</source>
        <translation>&lt;p&gt;Diese Seite listet weitere erweiterte Einstellungsmöglichkeiten auf. Auch wenn es weiter fortgeschritten ist, so ist es doch&lt;br&gt;
nicht weniger wichtig.&lt;/p&gt;

&lt;p&gt;Erwägen Sie, diese jetzt einzustellen oder zu einem späteren Zeitpunkt erneut zu besuchen.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="149"/>
        <source>Code &amp; Bug trackers on Codeberg for KaOS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="197"/>
        <source>Matrix/Gitter Chat for KaOS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../main.qml" line="221"/>
        <source>KaOS Mail Group</source>
        <translation>KaOS Mail-Gruppe</translation>
    </message>
    <message>
        <location filename="../main.qml" line="237"/>
        <source>Customize</source>
        <translation>Anpassen</translation>
    </message>
    <message>
        <location filename="../main.qml" line="240"/>
        <source>Packages</source>
        <translation>Pakete</translation>
    </message>
    <message>
        <location filename="../main.qml" line="243"/>
        <source>Wallpaper</source>
        <translation>Hintergrundbild</translation>
    </message>
    <message>
        <location filename="../main.qml" line="246"/>
        <source>Docs</source>
        <translation>Dokumente</translation>
    </message>
    <message>
        <location filename="../main.qml" line="249"/>
        <source>Advanced</source>
        <translation>Erweitert</translation>
    </message>
    <message>
        <location filename="../main.qml" line="252"/>
        <source>About</source>
        <translation>Über</translation>
    </message>
    <message>
        <location filename="../main.qml" line="255"/>
        <source>News</source>
        <translation>Neuigkeiten</translation>
    </message>
    <message>
        <location filename="../main.qml" line="258"/>
        <source>Quit</source>
        <translation>Beenden</translation>
    </message>
</context>
<context>
    <name>music</name>
    <message>
        <location filename="../packages/music.qml" line="77"/>
        <source>Add Elisa</source>
        <translation>Elisa hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="126"/>
        <source>Add Strawberry</source>
        <translation>Strawberry hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="174"/>
        <source>Add Cantata</source>
        <translation>Cantata hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="222"/>
        <source>Add Qmmp</source>
        <translation>Qmmp hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="253"/>
        <source>Back</source>
        <translation>Zurück</translation>
    </message>
</context>
<context>
    <name>notes</name>
    <message>
        <location filename="../notes.qml" line="40"/>
        <source>&lt;h3&gt;About KaOS&lt;/h3&gt;
                    &lt;p&gt;The idea behind KaOS is to create a tightly integrated rolling and transparent distribution for the modern desktop, build from scratch with a very specific focus. Focus on &lt;b&gt;one DE (KDE), one toolkit (Qt), one architecture (x86_64)&lt;/b&gt; plus a focus on evaluating and selecting the most suitable tools and applications. All work is geared toward packaging, not developing new tools or applications.&lt;/p&gt;

                    &lt;p&gt;Moving away from proprietary Operating Systems to open source options (Linux-based, BSD based,Solaris based) is about &lt;b&gt;wanting freedom and choice&lt;/b&gt; in almost all cases. But should any such Operating System or Distribution not make some choices of what it believes is the best fit? KaOS sees a lack of focus in that respect. To create the highest quality Distribution possible, there needs to be a focus to make sure the user gets the best possible for whatever choice they made. It simply is not possible to package any and all to work perfect for every Desktop Environment or Toolkit.&lt;/p&gt;
                    
                    &lt;p&gt;KaOS has made the choice to use the &lt;b&gt;Linux kernel&lt;/b&gt; as a base (though the Illumos kernel is under constant evaluation, and a future switch is a wish). After that choice, the best available package manager, most flexible way of package building, repository maintenance is &lt;b&gt;pacman/makepkg for a rolling distribution&lt;/b&gt; like KaOS. As for the Desktop Environment, there will never be a change, whether it is Linux or Illumos based, KDE will be the choice, Qt the Toolkit. With those choices in place, April 2013 package building for this independent distribution was started.&lt;/p&gt;

                    &lt;p&gt;KaOS is a build from scratch distribution, &lt;b&gt;every package in every repository is build by and for KaOS&lt;/b&gt;. By July 2013 the initial goal of about 1500 packages was reached.&lt;/p&gt;

                    &lt;p&gt;When considering the relatively low number of total available packages, please keep one thing in mind. Since there is a focus on one toolkit, one DE, there is &lt;b&gt;no need for excessive splitting of packages&lt;/b&gt; to try and make all work for all kinds of different environments. Were in other places, lots of packages are split into 3-4-5, at times 15-20 packages, KaOS simplifies things as much as possible and avoids splitting (examples are xorg apps, around 50 packages are combined in just 3, mesa consists of 2, instead of 15).&lt;/p&gt;
                    
                    &lt;p&gt;Making the choice for KDE/QT does not mean KaOS loses sight of the importance of having the &lt;b&gt;best tool available for the job&lt;/b&gt;. Most of the time it is believed KDE/Qt provides the superior tool, but there are a few applications were the GTK option is the only available of that kind (Inkscape, Ardour to name two), or in the case of web-browsers for example, the Qt options do not stack up to their GTK counterparts. For those instances, GTK applications are available, though their number will stay limited. This ISO though is a showcase of the power of Qt/KDE so the &lt;b&gt;ISO is GTK free&lt;/b&gt;, meaning no Firefox, Chrome or LibreOffice to name a few, since they do depend on GTK&lt;/p&gt;
                    
                    &lt;p&gt;The repository layout is simple, and consists of three groups, Core, Main and Apps. A regular complete system update will always give you the latest available, &lt;b&gt;without the need for any re-install&lt;/b&gt; of the system. &lt;i&gt;Core&lt;/i&gt; has the base packages needed for a system to boot-up, communicate with the BIOS connect most hardware and set basic shell options. Example packages are the kernel, systemd, toolchain for building and basic command-line tools. &lt;i&gt;Main&lt;/i&gt; repository consists of all the needed libraries, extra drivers and firmware needed to make the Desktop and Applications function. &lt;i&gt;Apps&lt;/i&gt; consists of all packages seen and used by the users, including KDE and any needed tools. &lt;i&gt;Build&lt;/i&gt; is were all packages start, whether it is a rebuild, update or new addition, all goes to build, once gone through the proper testing, than they are moved to their respective repository.&lt;/p&gt;
                    
                    &lt;p&gt;&lt;b&gt;The target users&lt;/b&gt; are those who have tried many Operating Systems/Distributions/Desktop Environments and have found they prefer a Distribution that uses all its available resources to work on one DE to make that the best it can be, and know that after their searches, the best for them is KDE. Their used hardware is from about 2005 or later, so there are no issues with running 64 bit software. And the target audience is not afraid to use KDE/Qt versions of their needed applications, likes to see the best available selected for their needs, even if that means learning some new ways of working with a before unused application. There is an understanding selection for similar applications will be limited to 5-6.&lt;/p&gt;
                    
                    &lt;p&gt;KDE is a modern Desktop Environment which can make use of most of any graphics or sound card capabilities. This does not mean KDE can’t be made to run on very low-end hardware, but in general there are better options available for such systems (OpenBox for example). The very minimal needed for &lt;b&gt;hard-drive space is 8 Gb, but 25 Gb&lt;/b&gt; is recommended as minimal. KaOS will install with 1.5Gb of RAM available, though a much better experience will start with &lt;b&gt;2 Gb of RAM&lt;/b&gt;. Since only x86_64 packages are available, a &lt;b&gt;64 bit capable cpu&lt;/b&gt; is needed. As with any rolling distribution, updates are frequent and can be large, so a reasonable fast internet connection (dial-up will become very cumbersome) and available monthly data of over 2 Gb are recommended.&lt;/p&gt;</source>
        <translation>Über KaOS
&lt;p&gt;Die Idee hinter KaOS ist es, eine eng integrierte, rollende und transparente Distribution für den modernen Desktop zu schaffen, die von Grund auf neu entwickelt wurde und einen ganz besonderen Fokus hat. Fokus auf &lt;b&gt;ein DE (KDE), ein Toolkit (Qt), eine Architektur (x86_64)&lt;/b&gt; sowie ein Fokus auf die Evaluierung und Auswahl der am besten geeigneten Tools und Anwendungen. Alle Arbeiten sind auf die Verpackung ausgerichtet, nicht auf die Entwicklung neuer Werkzeuge oder Anwendungen.&lt;/p&gt;

&lt;p&gt;Bei der Umstellung von proprietären Betriebssystemen auf Open-Source-Optionen (Linux-basiert, BSD-basiert, Solaris-basiert) geht es in fast allen Fällen um &lt;b&gt;Freiheit und Auswahl&lt;/b&gt;. Aber sollte ein solches Betriebssystem oder eine solche Distribution nicht eine Auswahl dessen treffen, was seiner Meinung nach am besten passt? KaOS sieht hier einen Mangel an Fokus. Um die höchstmögliche Qualität der Distribution zu erreichen, muss ein Fokus darauf gelegt werden, dass der Benutzer die bestmögliche Auswahl erhält. Es ist einfach nicht möglich, alles zu verpacken, um perfekt für jede Desktop-Umgebung oder jedes Toolkit zu funktionieren.&lt;/p&gt;

&lt;p&gt;KaOS hat die Wahl getroffen, den &lt;b&gt;Linux-Kernel&lt;/b&gt; als Basis zu verwenden (obwohl der Illumos-Kernel ständig evaluiert wird und ein zukünftiger Wechsel wünschenswert ist). Nach dieser Wahl ist der beste verfügbare Paketmanager, die flexibelste Art der Paketerstellung, die Repository-Wartung &lt;b&gt;pacman/makepkg für eine rollende Distribution&lt;/b&gt; wie KaOS. Was die Desktop-Umgebung betrifft, so wird es nie eine Änderung geben, egal ob sie auf Linux oder Illumos basiert, KDE wird die Wahl sein, Qt das Toolkit. Mit diesen Entscheidungen wurde im April 2013 mit dem Aufbau des Pakets für diese unabhängige Distribution begonnen.&lt;/p&gt;

&lt;p&gt;KaOS ist eine Build from Scratch-Distribution, &lt;b&gt;jedes Paket in jedem Repository wird von und für KaOS erstellt&lt;/b&gt;. Bis Juli 2013 wurde das ursprüngliche Ziel von rund 1500 Paketen erreicht.&lt;/p&gt;

&lt;p&gt;Bitte beachten Sie bei der relativ geringen Anzahl der insgesamt verfügbaren Pakete eines. Da der Fokus auf einem Toolkit, einem DE, liegt, ist es &lt;b&gt;nicht notwendig, die Pakete übermäßig zu splitten&lt;/b&gt;, um zu versuchen, alles für alle Arten von verschiedenen Umgebungen nutzbar zu machen. An anderen Stellen sind viele Pakete in 3-4-5, manchmal 15-20 Pakete aufgeteilt, KaOS vereinfacht die Dinge so weit wie möglich und vermeidet das Aufteilen (Beispiele sind xorg apps, etwa 50 Pakete sind in nur 3 zusammengefasst, mesa besteht aus 2, statt 15).&lt;/p&gt;

&lt;p&gt;Die Entscheidung für KDE/QT bedeutet nicht, dass KaOS die Bedeutung des &lt;b&gt;besten verfügbaren Werkzeugs&lt;/b&gt; aus den Augen verliert. Meistens wird angenommen, dass KDE/Qt das überlegene Werkzeug bietet, aber es gibt einige Anwendungen, bei denen die GTK-Option die einzige dieser Art ist (Inkscape, Ardour, um zwei zu nennen), oder im Falle von Web-Browsern zum Beispiel, die Qt-Optionen stapeln sich nicht mit ihren GTK-Pendants. Für diese Fälle stehen GTK-Anwendungen zur Verfügung, deren Anzahl jedoch begrenzt bleibt. Diese ISO ist jedoch ein Schaufenster der Leistungsfähigkeit von Qt/KDE, so dass die &lt;b&gt;ISO GTK-frei ist&lt;/b&gt;, d.h. kein Firefox, Chrome oder LibreOffice, um nur einige zu nennen, da sie von GTK abhängig sind.&lt;/p&gt;

&lt;p&gt;Das Repository-Layout ist einfach und besteht aus drei Gruppen, Core, Main und Apps. Ein regelmäßiges Komplettsystem-Update gibt Ihnen immer den aktuellsten Stand, &lt;b&gt;ohne dass Sie das System neu installieren müssen&lt;/b&gt;. &lt;i&gt;Core&lt;/i&gt; hat die Basispakete, die ein System benötigt, um zu booten, mit dem BIOS zu kommunizieren und grundlegende Shell-Optionen einzustellen. Beispielpakete sind der Kernel, systemd, toolchain für die Erstellung und grundlegende Kommandozeilen-Tools. Das &lt;i&gt;Main&lt;/i&gt;-Repository besteht aus allen benötigten Bibliotheken, zusätzlichen Treibern und Firmware, die für die Funktion des Desktops und der Anwendungen benötigt werden. &lt;i&gt;Apps&lt;/i&gt; besteht aus allen Paketen, die von den Benutzern gesehen und verwendet werden, einschließlich KDE und allen benötigten Tools. &lt;i&gt;Build&lt;/i&gt; ist, wo alle Pakete beginnen, egal ob es sich um einen Rebuild, ein Update oder einen neuen Zusatz handelt, alle gehen zum Build, sobald sie die richtigen Tests durchlaufen haben, dann werden sie in ihr jeweiliges Repository verschoben.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Die Zielbenutzer&lt;/b&gt; sind diejenigen, die viele Betriebssysteme/Distributionen/Desktop-Umgebungen ausprobiert haben und festgestellt haben, dass sie eine Distribution bevorzugen, die alle verfügbaren Ressourcen nutzt, um an einem DE zu arbeiten, um das Beste daraus zu machen, und wissen, dass nach ihrer Suche das Beste für sie KDE ist. Die verwendete Hardware stammt aus dem Jahr 2005 oder später, so dass es keine Probleme mit 64-Bit-Software gibt. Und die Zielgruppe scheut sich nicht, KDE/Qt-Versionen ihrer benötigten Anwendungen zu verwenden, möchte die besten verfügbaren für ihre Bedürfnisse ausgewählt sehen, auch wenn das bedeutet, dass sie einige neue Wege der Arbeit mit einer vorher ungenutzten Anwendung erlernen müssen. Es gibt eine verständliche Auswahl für ähnliche Anwendungen wird auf 5-6 beschränkt sein.&lt;/p&gt;

&lt;p&gt;KDE ist eine moderne Desktop-Umgebung, die die meisten Grafik- und Soundkartenfunktionen nutzen kann. Dies bedeutet nicht, dass KDE nicht auf sehr schwacher Hardware laufen kann, aber im Allgemeinen gibt es bessere Optionen für solche Systeme (z.B. OpenBox). Der minimale Platzbedarf auf der &lt;b&gt;Festplatte beträgt 8 Gb, aber 25 Gb&lt;/b&gt; werden als Minimum empfohlen. KaOS wird mit 1.5Gb RAM installiert, obwohl eine viel bessere Erfahrung mit &lt;b&gt;2Gb RAM&lt;/b&gt; beginnt. Da nur x86_64-Pakete verfügbar sind, wird eine &lt;b&gt;64-Bit-fähige CPU&lt;/b&gt; benötigt. Wie bei jeder rollenden Distribution sind Updates häufig und können groß sein, so dass eine schnelle Internetverbindung (Einwahl wird sehr umständlich) und ein monatlich verfügbares Datenvolumen von über 2 Gb empfohlen werden.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>office</name>
    <message>
        <location filename="../packages/office.qml" line="77"/>
        <source>Add Skrooge</source>
        <translation>Skrooge hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="126"/>
        <source>Add Sigil</source>
        <translation>Sigil hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="174"/>
        <source>Add Scribus</source>
        <translation>Scribus hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="222"/>
        <source>Add Focuswriter</source>
        <translation>Focuswriter hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="300"/>
        <source>Back</source>
        <translation>Zurück</translation>
    </message>
</context>
<context>
    <name>video</name>
    <message>
        <location filename="../packages/video.qml" line="77"/>
        <source>Add Kdenlive</source>
        <translation>Kdenlive hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="126"/>
        <source>Add Openshot</source>
        <translation>Openshot hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="174"/>
        <source>Add Lightworks</source>
        <translation>Lightworks hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="222"/>
        <source>Add Avidemux</source>
        <translation>Avidemux hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="253"/>
        <source>Back</source>
        <translation>Zurück</translation>
    </message>
</context>
<context>
    <name>wall</name>
    <message>
        <location filename="../wallpaper/wall.qml" line="46"/>
        <source>Latest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Neueste</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="53"/>
        <source>Popular</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Beliebt</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="60"/>
        <source>Oldest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Älteste</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="67"/>
        <source>Downloaded</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Heruntergeladen</translation>
    </message>
</context>
<context>
    <name>web</name>
    <message>
        <location filename="../packages/web.qml" line="76"/>
        <source>Add Firefox</source>
        <translation>Firefox hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="127"/>
        <source>Add Chrome</source>
        <translation>Chrome hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="177"/>
        <source>Add Opera</source>
        <translation>Opera hinzufügen</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="225"/>
        <source>Add Zen Browser</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../packages/web.qml" line="256"/>
        <source>Back</source>
        <translation>Zurück</translation>
    </message>
</context>
</TS>