<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="ca">
<context>
    <name>Page1Form.ui</name>
    <message>
        <location filename="../Page1Form.ui.qml" line="51"/>
        <source>Widget Style</source>
        <translation>Estil dels ginys</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="78"/>
        <source>Plasma Theme</source>
        <translation>Tema del Plasma</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="106"/>
        <source>Window Decoration</source>
        <translation>Decoració de les finestres</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="152"/>
        <source>Mouse Behavior</source>
        <translation>Comportament del ratolí</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="179"/>
        <source>Icon Set</source>
        <translation>Conjunt d&apos;icones</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="205"/>
        <source>Virtual Desktops</source>
        <translation>Escriptoris virtuals</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="238"/>
        <source>Screen Settings</source>
        <translation>Configuració de la pantalla</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="266"/>
        <source>Colors</source>
        <translation>Colors</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="293"/>
        <source>Font Settings</source>
        <translation>Configuració de la lletra</translation>
    </message>
    <message>
        <location filename="../Page1Form.ui.qml" line="324"/>
        <source>Launch at System Start</source>
        <translation>Llança en iniciar el sistema</translation>
    </message>
</context>
<context>
    <name>Page2Form.ui</name>
    <message>
        <location filename="../Page2Form.ui.qml" line="46"/>
        <source>Asking Smart</source>
        <translation>Preguntes intel·ligents</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="75"/>
        <source>Pacman</source>
        <translation>Pacman</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="103"/>
        <source>Switching NVidia</source>
        <translation>Canvi d&apos;NVidia</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="149"/>
        <source>Additional Kernels</source>
        <translation>Nuclis addicionals</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="178"/>
        <source>KCP</source>
        <translation>KCP</translation>
    </message>
    <message>
        <location filename="../Page2Form.ui.qml" line="204"/>
        <source>Forum</source>
        <translation>Fòrum</translation>
    </message>
</context>
<context>
    <name>Page3Form.ui</name>
    <message>
        <location filename="../Page3Form.ui.qml" line="48"/>
        <source>Firewall</source>
        <translation>Tallafoc</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="77"/>
        <source>Energy Savings</source>
        <translation>Estalvi d&apos;energia</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="105"/>
        <source>Systemd Daemon</source>
        <translation>Dimoni de Systemd</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="153"/>
        <source>Add Users</source>
        <translation>Afegiu-hi usuaris</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="180"/>
        <source>Network Management</source>
        <translation>Gestió de la xarxa</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="206"/>
        <source>KDE Wallet</source>
        <translation>Cartera de KDE</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="242"/>
        <source>Configure Search</source>
        <translation>Configuració de la cerca</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="269"/>
        <source>Pacman Cache</source>
        <translation>Cau del Pacman</translation>
    </message>
    <message>
        <location filename="../Page3Form.ui.qml" line="299"/>
        <source>Default Apps</source>
        <translation>Aplicacions per defecte</translation>
    </message>
</context>
<context>
    <name>Page4Form.ui</name>
    <message>
        <location filename="../Page4Form.ui.qml" line="52"/>
        <source>Web-Browsers</source>
        <translation>Navegadors web</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="87"/>
        <source>Email Clients</source>
        <translation>Clients de correu</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="120"/>
        <source>Video Editors</source>
        <translation>Editors de vídeo</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="162"/>
        <source>Music Players</source>
        <translation>Reproductors de música</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="195"/>
        <source>Image Manipulation</source>
        <translation>Manipulació d&apos;imatges</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="228"/>
        <source>Office Applications</source>
        <translation>Aplicacions d&apos;oficina</translation>
    </message>
    <message>
        <location filename="../Page4Form.ui.qml" line="259"/>
        <source>&lt;h3&gt;Package Groups&lt;/h3&gt;

Please choose one of the groups to see the various packages each group contains. Then select applications you wish to add to your install.  Multiple selections per group are possible.  Once done with your selection click the install button.</source>
        <translation>&lt;h3&gt;Grups de paquets&lt;/h3&gt;

Si us plau, trieu un dels grups per veure els diversos paquets que conté. A continuació, seleccioneu les aplicacions que voleu afegir a la  instal·lació. Es poden fer múltiples seleccions per grup. Un cop feta la selecció, feu clic al botó d&apos;instal·lació.</translation>
    </message>
</context>
<context>
    <name>Photo</name>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Downloaded</source>
        <extracomment>Photo action button</extracomment>
        <translation>Baixat</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="62"/>
        <source>Download</source>
        <translation>Baixa</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="78"/>
        <source>Remove</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <location filename="../wallpaper/Photo.qml" line="92"/>
        <source>Set wallpaper</source>
        <extracomment>Photo action button</extracomment>
        <translation>Establiu el fons de pantalla</translation>
    </message>
</context>
<context>
    <name>PhotoList</name>
    <message>
        <location filename="../wallpaper/PhotoList.qml" line="56"/>
        <source>Load more</source>
        <extracomment>Button at the end of photo list</extracomment>
        <translation>Carrega&apos;n més</translation>
    </message>
</context>
<context>
    <name>chat</name>
    <message>
        <location filename="../packages/chat.qml" line="74"/>
        <source>Add Quassel</source>
        <translation>Afegiu-hi el Quassel</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="123"/>
        <source>Add Konversation</source>
        <translation>Afegiu-hi el Konversa</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="171"/>
        <source>Add Telegram Desktop</source>
        <translation>Afegiu-hi el Telegram Desktop</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="219"/>
        <source>Add KDE Telapathy</source>
        <translation>Afegiu-hi el KDE Telapathy</translation>
    </message>
    <message>
        <location filename="../packages/chat.qml" line="250"/>
        <source>Back</source>
        <translation>Enrere</translation>
    </message>
</context>
<context>
    <name>image</name>
    <message>
        <location filename="../packages/image.qml" line="77"/>
        <source>Add Krita</source>
        <translation>Afegiu-hi el Krita</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="126"/>
        <source>Add Gimp</source>
        <translation>Afegiu-hi el Gimp</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="174"/>
        <source>Add Digikam</source>
        <translation>Afegiu-hi el Digikam</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="222"/>
        <source>Add Nomacs</source>
        <translation>Afegiu-hi el Nomacs</translation>
    </message>
    <message>
        <location filename="../packages/image.qml" line="253"/>
        <source>Back</source>
        <translation>Enrere</translation>
    </message>
</context>
<context>
    <name>mail</name>
    <message>
        <location filename="../packages/mail.qml" line="77"/>
        <source>Add Kmail</source>
        <translation>Afegiu-hi el Kmail</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="126"/>
        <source>Add Thunderbird</source>
        <translation>Afegiu-hi el Thunderbird</translation>
    </message>
    <message>
        <location filename="../packages/mail.qml" line="253"/>
        <source>Back</source>
        <translation>Enrere</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="36"/>
        <source>Croeso</source>
        <translation>Benvinguda</translation>
    </message>
    <message>
        <location filename="../main.qml" line="45"/>
        <source>&lt;div&gt;&lt;h2&gt;What is KaOS?&lt;/h2&gt;
                            The idea behind KaOS is to create a tightly integrated and transparent&lt;br&gt;
                            distribution for the modern desktop, build from scratch with a very specific focus.&lt;br&gt;
                            Focus on one DE (KDE Plasma), one toolkit (Qt) &amp; one architecture (x86_64).&lt;br&gt;
                            Plus a focus on evaluting and selecting the most suitable tools and applications.&lt;br&gt;&lt;br&gt;
                            This page will help you personalize the most commonly used settings in your KaOS workspace quickly.&lt;/div&gt;</source>
        <translation>&lt;div&gt;&lt;h2&gt;Què és KaOS?&lt;/h2&gt;
                            La idea darrere el KaOS és crear una distribució estretament integrada i transparent&lt;br&gt;
                            per als escriptoris moderns, construïda des de zero amb una focalització molt específica.&lt;br&gt;
                            Amb el focus en un entorn d&apos;escriptori (KDE Plasma), un joc d&apos;eines (Qt) i una arquiitectura (x86_64).&lt;br&gt;
                            A més a més d&apos;un focus en l&apos;avaluació i la selecció de les eines i aplicacions més adients.&lt;br&gt;&lt;br&gt;
                            Aquesta pàgina us ajudarà a personalitzar ràpidament els paràmetres més usats del vostre espai de treball del KaOS.&lt;/div&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="91"/>
        <source>&lt;p&gt;To familiarize yourself with KaOS, please read some of these documents.&lt;/p&gt;
                            
                            &lt;p&gt;Use the forum for questions, feedback and suggestions.&lt;/p&gt;</source>
        <translation>&lt;p&gt;Per familiaritzar-vos amb el KaOS, si us plau, llegiu algun d&apos;aquests documents..&lt;/p&gt;
                            
                            &lt;p&gt;Useu el fòrum per a les preguntes, informació de retorn i suggeriments.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="102"/>
        <source>&lt;p&gt;This page lists more advanced settings options.  Eventhough more advanced, this does&lt;br&gt;
                            not mean less important.&lt;/p&gt;
                            
                            &lt;p&gt;Consider setting these now or revisit at a later time.&lt;/p&gt;</source>
        <translation>&lt;p&gt;Aquesta pàgina ofereix una llista d&apos;opcions de configuració més avançada.  Tot i que més avançat, això no&lt;br&gt;
                            vol dir que sigui menys important.&lt;/p&gt;
                            
                            &lt;p&gt;Considereu establir aquests paràmetres ara o torneu-hi més endavant.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../main.qml" line="149"/>
        <source>Code &amp; Bug trackers on Codeberg for KaOS</source>
        <translation>Rastrejadors de codi i d&apos;errors a Codeberg per al KaOS</translation>
    </message>
    <message>
        <location filename="../main.qml" line="197"/>
        <source>Matrix/Gitter Chat for KaOS</source>
        <translation>Xat de Matrix / Gitter per al KaOS</translation>
    </message>
    <message>
        <location filename="../main.qml" line="221"/>
        <source>KaOS Mail Group</source>
        <translation>Grup de correu del KaOS</translation>
    </message>
    <message>
        <location filename="../main.qml" line="237"/>
        <source>Customize</source>
        <translation>Personalització</translation>
    </message>
    <message>
        <location filename="../main.qml" line="240"/>
        <source>Packages</source>
        <translation>Paquets</translation>
    </message>
    <message>
        <location filename="../main.qml" line="243"/>
        <source>Wallpaper</source>
        <translation>Fons de pantalla</translation>
    </message>
    <message>
        <location filename="../main.qml" line="246"/>
        <source>Docs</source>
        <translation>Documents</translation>
    </message>
    <message>
        <location filename="../main.qml" line="249"/>
        <source>Advanced</source>
        <translation>Avançat</translation>
    </message>
    <message>
        <location filename="../main.qml" line="252"/>
        <source>About</source>
        <translation>Quant a</translation>
    </message>
    <message>
        <location filename="../main.qml" line="255"/>
        <source>News</source>
        <translation>Notícies</translation>
    </message>
    <message>
        <location filename="../main.qml" line="258"/>
        <source>Quit</source>
        <translation>Surt</translation>
    </message>
</context>
<context>
    <name>music</name>
    <message>
        <location filename="../packages/music.qml" line="77"/>
        <source>Add Elisa</source>
        <translation>Afegiu-hi l&apos;Elisa</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="126"/>
        <source>Add Strawberry</source>
        <translation>Afegiu-hi l&apos;Strawberry</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="174"/>
        <source>Add Cantata</source>
        <translation>Afegiu-hi el Cantata</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="222"/>
        <source>Add Qmmp</source>
        <translation>Afegiu-hi el Qmmp</translation>
    </message>
    <message>
        <location filename="../packages/music.qml" line="253"/>
        <source>Back</source>
        <translation>Enrere</translation>
    </message>
</context>
<context>
    <name>notes</name>
    <message>
        <location filename="../notes.qml" line="40"/>
        <source>&lt;h3&gt;About KaOS&lt;/h3&gt;
                    &lt;p&gt;The idea behind KaOS is to create a tightly integrated rolling and transparent distribution for the modern desktop, build from scratch with a very specific focus. Focus on &lt;b&gt;one DE (KDE), one toolkit (Qt), one architecture (x86_64)&lt;/b&gt; plus a focus on evaluating and selecting the most suitable tools and applications. All work is geared toward packaging, not developing new tools or applications.&lt;/p&gt;

                    &lt;p&gt;Moving away from proprietary Operating Systems to open source options (Linux-based, BSD based,Solaris based) is about &lt;b&gt;wanting freedom and choice&lt;/b&gt; in almost all cases. But should any such Operating System or Distribution not make some choices of what it believes is the best fit? KaOS sees a lack of focus in that respect. To create the highest quality Distribution possible, there needs to be a focus to make sure the user gets the best possible for whatever choice they made. It simply is not possible to package any and all to work perfect for every Desktop Environment or Toolkit.&lt;/p&gt;
                    
                    &lt;p&gt;KaOS has made the choice to use the &lt;b&gt;Linux kernel&lt;/b&gt; as a base (though the Illumos kernel is under constant evaluation, and a future switch is a wish). After that choice, the best available package manager, most flexible way of package building, repository maintenance is &lt;b&gt;pacman/makepkg for a rolling distribution&lt;/b&gt; like KaOS. As for the Desktop Environment, there will never be a change, whether it is Linux or Illumos based, KDE will be the choice, Qt the Toolkit. With those choices in place, April 2013 package building for this independent distribution was started.&lt;/p&gt;

                    &lt;p&gt;KaOS is a build from scratch distribution, &lt;b&gt;every package in every repository is build by and for KaOS&lt;/b&gt;. By July 2013 the initial goal of about 1500 packages was reached.&lt;/p&gt;

                    &lt;p&gt;When considering the relatively low number of total available packages, please keep one thing in mind. Since there is a focus on one toolkit, one DE, there is &lt;b&gt;no need for excessive splitting of packages&lt;/b&gt; to try and make all work for all kinds of different environments. Were in other places, lots of packages are split into 3-4-5, at times 15-20 packages, KaOS simplifies things as much as possible and avoids splitting (examples are xorg apps, around 50 packages are combined in just 3, mesa consists of 2, instead of 15).&lt;/p&gt;
                    
                    &lt;p&gt;Making the choice for KDE/QT does not mean KaOS loses sight of the importance of having the &lt;b&gt;best tool available for the job&lt;/b&gt;. Most of the time it is believed KDE/Qt provides the superior tool, but there are a few applications were the GTK option is the only available of that kind (Inkscape, Ardour to name two), or in the case of web-browsers for example, the Qt options do not stack up to their GTK counterparts. For those instances, GTK applications are available, though their number will stay limited. This ISO though is a showcase of the power of Qt/KDE so the &lt;b&gt;ISO is GTK free&lt;/b&gt;, meaning no Firefox, Chrome or LibreOffice to name a few, since they do depend on GTK&lt;/p&gt;
                    
                    &lt;p&gt;The repository layout is simple, and consists of three groups, Core, Main and Apps. A regular complete system update will always give you the latest available, &lt;b&gt;without the need for any re-install&lt;/b&gt; of the system. &lt;i&gt;Core&lt;/i&gt; has the base packages needed for a system to boot-up, communicate with the BIOS connect most hardware and set basic shell options. Example packages are the kernel, systemd, toolchain for building and basic command-line tools. &lt;i&gt;Main&lt;/i&gt; repository consists of all the needed libraries, extra drivers and firmware needed to make the Desktop and Applications function. &lt;i&gt;Apps&lt;/i&gt; consists of all packages seen and used by the users, including KDE and any needed tools. &lt;i&gt;Build&lt;/i&gt; is were all packages start, whether it is a rebuild, update or new addition, all goes to build, once gone through the proper testing, than they are moved to their respective repository.&lt;/p&gt;
                    
                    &lt;p&gt;&lt;b&gt;The target users&lt;/b&gt; are those who have tried many Operating Systems/Distributions/Desktop Environments and have found they prefer a Distribution that uses all its available resources to work on one DE to make that the best it can be, and know that after their searches, the best for them is KDE. Their used hardware is from about 2005 or later, so there are no issues with running 64 bit software. And the target audience is not afraid to use KDE/Qt versions of their needed applications, likes to see the best available selected for their needs, even if that means learning some new ways of working with a before unused application. There is an understanding selection for similar applications will be limited to 5-6.&lt;/p&gt;
                    
                    &lt;p&gt;KDE is a modern Desktop Environment which can make use of most of any graphics or sound card capabilities. This does not mean KDE can’t be made to run on very low-end hardware, but in general there are better options available for such systems (OpenBox for example). The very minimal needed for &lt;b&gt;hard-drive space is 8 Gb, but 25 Gb&lt;/b&gt; is recommended as minimal. KaOS will install with 1.5Gb of RAM available, though a much better experience will start with &lt;b&gt;2 Gb of RAM&lt;/b&gt;. Since only x86_64 packages are available, a &lt;b&gt;64 bit capable cpu&lt;/b&gt; is needed. As with any rolling distribution, updates are frequent and can be large, so a reasonable fast internet connection (dial-up will become very cumbersome) and available monthly data of over 2 Gb are recommended.&lt;/p&gt;</source>
        <translation>&lt;h3&gt;Quant al KaOS&lt;/h3&gt;
                    &lt;p&gt;La idea darrere del KaOS és crear una distribució contínua estretament integrada i transparent per als ordinadors d&apos;escriptori moderns, feta des de zero amb una focalització molt concreta. Focalitzada en &lt;b&gt;un entorn d&apos;escriptori (KDE), un conjunt d&apos;eines (Qt), una arquitectura (x86_64)&lt;/b&gt;, a més de la cura per avaluar i seleccionar les eines i les aplicacions més adients. Tota la feina està encaminada a l&apos;empaquetament, no al desenvolupament d&apos;eines o d&apos;aplicacions noves.&lt;/p&gt;

                    &lt;p&gt;Deixar de banda sistemes operatius de propietat a favor de les opcions de codi obert (basades en Linux, BSD o Solaris) és &lt;b&gt;voler llibertat i tria&lt;/b&gt; en gairebé tots els casos. Però un sistema operatiu o distribució d&apos;aquests no hauria de fer una tria del que es considera el més adequat? El KaOS hi veu una manca de focalització. Per crear la distribució amb la més alta qualitat possible, hi ha d&apos;haver un focus per assegurar que l&apos;usuari obté el millor possible per a qualsevol tria que es faci. Simplement no és possible empaquetar qualsevol cosa i que tot funcioni perfectament per a cada entorn d&apos;escriptori o conjunt d&apos;eines.&lt;/p&gt;
                    
                    &lt;p&gt;El KaOS ha pres la decisió d&apos;usar el &lt;b&gt;nucli de Linux&lt;/b&gt; com a base (tot i que el nucli de l&apos;Illumos és sota avaluació constant, i hi ha un desig d&apos;un canvi futur). Després d&apos;aquesta tria, el millor gestor de paquets disponible, la manera més flexible de construcció de paquets, manteniment de repositoris és el &lt;b&gt;Pacman / Makepkg per a una distribució contínua&lt;/b&gt; com ara el KaOS. Pel que fa a l&apos;entorn d&apos;escriptori, no hi haurà mai un canvi, tant si és amb una base de Linux o d&apos;Illumos, KDE serà la tria i Qt, el conjunt d&apos;eines. Amb aquestes decisions preses, es va començar la construcció de paquets per a aquesta distribució l&apos;abril de 2013.&lt;/p&gt;

                    &lt;p&gt;El KaOS és una distribució construïda des de zero, &lt;b&gt;cada paquet de cada repositori és construït per i per al KaOS&lt;/b&gt;. El juliol de 2013 es va arribar a l&apos;objectiu inicial de 1500 paquets.&lt;/p&gt;

                    &lt;p&gt;Quan es considera el nombre relativament baix de la totalitat de paquets disponibles, si us plau, recordeu una cosa: ja que hi ha un focus en un conjunt d&apos;eines i un entorn d&apos;escriptori, &lt;b&gt;no hi ha la necessitat excessiva de divisió de paquets&lt;/b&gt; per provar que tot funciona amb tots els tipus d&apos;entorns diferents. Mentre que en altres llocs, molts paquets es divideixen en 3, 4, o 5, i a vegades en 15 o 20, el KaOS simplifica les coses tant com és possible i evita les divisions (per exemple: les aplicacions de xorg, uns 50 paquets combinats en només 3; mesa consisteix en 2, en comptes de 15).&lt;/p&gt;
                    
                    &lt;p&gt;La tria de KDE / QT no vol dir que el KaOS perdi de vista la importància de tenir &lt;b&gt;la millor eina disponible per a una tasca&lt;/b&gt;. La majoria de vegades es creu que KDE / Qt proporciona una eina superior, però hi ha algunes aplicacions en què l&apos;opció de GTK és l&apos;única disponible del tipus (Inkscape o Ardour, per dir-ne dues), o en el cas dels navegadors web, per exemple, les opcions de Qt no arriben a les que hi ha en GTK. Per a aquestes instàncies, les aplicacions de GTK estan disponibles, tot i que el nombre se&apos;n mantindrà limitat. Tot i això, aquesta imatge ISO és una mostra del poder de Qt / KDE, de manera que és una &lt;b&gt;ISO sense GTK&lt;/b&gt;, la qual cosa vol dir que no hi ha Firefox, Chrome o LibreOffice, per dir-ne alguns, ja que depenen de GTK.&lt;/p&gt;
                    
                    &lt;p&gt;La disposició del repositori és simple i consisteix en tres grups, Core, Main i Apps. Una actualització regular completa del sistema sempre us donarà l&apos;últim que hi ha disponible, &lt;b&gt;sense la necessitat de cap reinstal·lació&lt;/b&gt; del sistema. &lt;i&gt;Core&lt;/i&gt; té els paquets de base necessaris perquè el sistema arrenqui, es comuniqui amb el BIOS, connecti la majoria del maquinari i estableixi les opcions bàsiques de l&apos;intèrpret d&apos;ordres. Per exemple, els paquets del nucli, systemd, toolchain per a les eines de construcció i línies d&apos;ordre bàsiques. El repositori &lt;i&gt;Main&lt;/i&gt; consisteix en totes les biblioteques necessàries, controladors extres i microprogramri necessari per fer funcionar l&apos;escriptori i les aplicacions. &lt;i&gt;Apps&lt;/i&gt; consisteix en tots els paquets que veu i que usa l&apos;usuari, inclou el KDE i qualsevol altra eina necessària. El &lt;i&gt;Build&lt;/i&gt; és on comencen tots els paquets, tant si és una reconstrucció, una actualització o una addició nova, tot va a parar a Build; un cop se n&apos;han fet les proves adients, es desplacen al repositori respectiu.&lt;/p&gt;
                    
                    &lt;p&gt;&lt;b&gt;Els usuaris destinataris&lt;/b&gt; són els que han provat uns quants sistemes operatius, distribucions o entorns d&apos;escriptoris i han trobat que prefereixen una distribució que usi tots els seus recursos disponibles per treballar en un entorn d&apos;escriptori per treure&apos;n el màxim i que, després de la cerca, consideren que el millor per a ells és el KDE. El maquinari que usen és del 2005 o posterior; per tant, no tenen problemes a l&apos;hora d&apos;executar programari de 64 bits. No els fa por usar versions de KDE / Qt de les aplicacions que necessiten, els agrada veure el millor disponible seleccionat per a les seves necessitats, fins i tot si això vol dir aprendre maneres noves de treballar amb una aplicació que no s&apos;havia fet servir abans. Hi ha una selecció comprensiva d&apos;aplicacions similars, però que es limitarà a 5 o 6.&lt;/p&gt;
                    
                    &lt;p&gt;El KDE és un entorn d&apos;escriptori modern que pot usar la majoria de capacitats de qualsevol targeta gràfica i de so. Això no significa que el KDE no es pugui executar en maquinari senzill o antic, tot i que generalment hi ha altres opcions millors disponibles per a aquests sistemes (OpenBox, per exemple). El mínim absolut necessari per a &lt;b&gt;l&apos;espai del disc dur és 8 Gb, però 25 Gb&lt;/b&gt; són recomanables com mínim. El KaOS s&apos;instal·larà amb 1.5 Gb de RAM disponible, tot i que una millor experiència començarà amb &lt;b&gt;2 Gb de RAM&lt;/b&gt;. Ja que només hi ha disponibles paquets de x86_64, cal &lt;b&gt; un processador compatible amb 64 bits&lt;/b&gt;. Com amb qualsevol distribució contínua, les actualitzacions són freqüents i poden ser grosses; per tant, és recomanable tenir una connexió d&apos;Internet ràpida (el marcatge telefònic serà molt feixuc) i una connexió de dades de més de 2 Gb al mes.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>office</name>
    <message>
        <location filename="../packages/office.qml" line="77"/>
        <source>Add Skrooge</source>
        <translation>Afegiu-hi l&apos;Skrooge</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="126"/>
        <source>Add Sigil</source>
        <translation>Afegiu-hi el Sigil</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="174"/>
        <source>Add Scribus</source>
        <translation>Afegiu-hi l&apos;Scribus</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="222"/>
        <source>Add Focuswriter</source>
        <translation>Afegiu-hi el Focuswriter</translation>
    </message>
    <message>
        <location filename="../packages/office.qml" line="300"/>
        <source>Back</source>
        <translation>Enrere</translation>
    </message>
</context>
<context>
    <name>video</name>
    <message>
        <location filename="../packages/video.qml" line="77"/>
        <source>Add Kdenlive</source>
        <translation>Afegiu-hi el Kdenlive</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="126"/>
        <source>Add Openshot</source>
        <translation>Afegiu-hi l&apos;Openshot</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="174"/>
        <source>Add Lightworks</source>
        <translation>Afegiu-hi el Lightworks</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="222"/>
        <source>Add Avidemux</source>
        <translation>Afegiu-hi l&apos;Avidemux</translation>
    </message>
    <message>
        <location filename="../packages/video.qml" line="253"/>
        <source>Back</source>
        <translation>Enrere</translation>
    </message>
</context>
<context>
    <name>wall</name>
    <message>
        <location filename="../wallpaper/wall.qml" line="46"/>
        <source>Latest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>L&apos;últim</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="53"/>
        <source>Popular</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Popular</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="60"/>
        <source>Oldest</source>
        <extracomment>Navbar entry</extracomment>
        <translation>El més antic</translation>
    </message>
    <message>
        <location filename="../wallpaper/wall.qml" line="67"/>
        <source>Downloaded</source>
        <extracomment>Navbar entry</extracomment>
        <translation>Baixat</translation>
    </message>
</context>
<context>
    <name>web</name>
    <message>
        <location filename="../packages/web.qml" line="76"/>
        <source>Add Firefox</source>
        <translation>Afegiu-hi el Firefox</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="127"/>
        <source>Add Chrome</source>
        <translation>Afegiu-hi el Chrome</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="177"/>
        <source>Add Opera</source>
        <translation>Afegiu-hi l&apos;Opera</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="225"/>
        <source>Add Zen Browser</source>
        <translation>Afegiu-hi el navegador Zen</translation>
    </message>
    <message>
        <location filename="../packages/web.qml" line="256"/>
        <source>Back</source>
        <translation>Enrere</translation>
    </message>
</context>
</TS>